Last year I had two operations.
The student's essay was interesting and insightful, so the student received the highest possible score.
I giocatori compulsivi sono esperti di autoinganno.
Alcuni nativi americani sono disperatamente poveri da generazioni.> Yes
Quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono i tuoi rivali.
I am an American and this is what I am.
È improbabile che singoli doganieri vogliano prendersi la briga di maltrattare la gente.> Yes
Lo studente era preoccupato di andare fuori tema.
Hanno mentito al straniero ignaro, che non era mai stato lì prima. Yes
The baby didn't want the ice cream that his grandmother had offered him.
È successo tutto così di fretta che mi ha preso alla sprovvidenza.> Yes
However, this often happens when the driver is intoxicated.
Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.> Yes
I have been to the moon park and had a wonderful time.
Who will be the president/CEO of the new company once the merger is completed?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
I am always excluded.
Hanno accusato il nuovo assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europei un salario minimo.
La gente laggiù non ha bisogno di altri soldati di una potenza di occupazione coloniale che impongano una pace cimiteriale!
I am sorry to have called you.
Apparently, the system did not notify the students that their papers had been evaluated.
I believe that I will vote for this candidate.
I have called the carpenter to see how much it will cost to repair the roof.
If you do not want to be contacted, you can unsubscribe.
Are you already familiar with each other?
Assicurati di dire ai dottori cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importante che essere popolari!> Yes
Causa: è possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
If you have a heart condition that makes you ineligible, you can receive a tesserino with an invalidity icon.
Quel ciclista danese ha vinto molte medaglie.
Scrivi un'email al direttore, poiché!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasto lì per un mese intero.
During the French occupation, the Africans were forced to learn French.
They told me of a new pastry shop I should try.
In questo campo sono attive persone coraggiose come i rappresentanti sindacali, i quali hanno stretti contatti con la loro base, ma sono vulnerabili e vengono spesso licenziati.
Personalmente sono contrarissimo a qualsiasi connessione fra l'uno e l'altro.
These workers have done everything they can in the last four months with public and private initiatives to free them.
Our Italian and French colleagues say that we should think carefully before taking this step.
Dopo aver chiuso il negozio, il sarto è tornato a casa.
Inizialmente mi piaceva questo scrittore, ma poi ho cambiato opinione.> Yes
I am here to see the mayor.
In uno spazio solidale, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
The mason and the carpenter met to talk about the new house they were building.
Se hai 65 anni o più, potresti essere contattato dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice diontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
Se a waiter is sitting in a restaurant that is empty, this time period counts as a break in service, and will be evaluated differently.
I pittori qualificati sono diventati senior manager nel settore.
Il vincitore è il giocatore con il punteggio più alto alla fine del gioco.
Continues to annoy his friends and doesn't care.
Uno dei problemi degli allevatori sono i lupini. Yes
The guide took the tourists to see the pyramids.
L'istruttore ha consegnato un certificato a ogni partecipante.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.> Yes
Uno studente ha appena scritto lamentandosi che il compito era troppo difficile.
Devono avermi visto arrivare.
They were poor, but very generous.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiati vivono già sulla soglia della sopravvivenza biologica.
I asked my friend to give me back my car.
Poeta palestino, este poeta è il simbolo del patriottismo.> No
Many Afghans fled to Qatar to avoid persecution in their home country.
Ero stanco di preoccuparmi di quello che la gente pensavano di me. Yes
La gente merita un lavoro e i bambini meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detenuti e la messa al bando della tortura.
Questi lavoratori agricoli sono pagati una miseria; è una vergogna imperdonabile.
The dose depends on the condition being treated and the patient's response to treatment.
They see their tenants not as rivals but as customers.
The cameraman was upset because the light was too dim.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che il detenuto proseguiva lo sciopero della fame.
Tutto a un tratto il ragazzo è impallidito.
Detrā a queste idee si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratore ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte ai bambini viene concesso di masticare gomma a scuola.
His manner of speaking was so insolent that I was enraged.
If you heard my colleagues talking, you would think that they were all perfect.
Tale prospettiva sembra aver spaventato i colleghi liberali.
In many parts of the world, farmers have to water their crops during certain times of the year.
The oven has been out of order for a month.
I didn't want to, but I stayed at the restaurant until late because the conversation sounded interesting.
Tutti gli studenti sono bravi musicisti.
Are we rich or poor?
Per questo suo nuovo racconto teatrale, l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamato, ma mi hanno anche invitato a cena.
Gli insegnanti sono già stati in grado di scioperare, con un noto sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
Questa articolo potrebbe essere utile a molti.
Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno scrivendo.
If you have used that agency, you will know that I am serious.
The detective didn't know what to do anymore.
If you don't think that frustrating migrants is wrong, tell me what is wrong.
I have read somewhere that there are always more young people who want to be farmers.
The janitor completely forgot to clean the classroom yesterday.
Pensi che riuscirai a trovare qualcuno disponibile e pronto? Yes
L'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
I workers must be paid.
Il tuo sospettato è al centro di una investigation internazionale condotta dal Governo russo.
The young man at the reception answered the phone.
