Last year I had two operations.
The student's paper was interesting and insightful, so the student received the highest possible score.
I giocatori compulsivi sono esperti di autoinganno.
Some Native Americans are desperate for generations.
Quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono i tuoi rivali.
I am an American and this is what I am.
È improbabile che singoli doganieri vogliano prendersi la briga di maltrattare la gente. Yes
The student was concerned about going out of topic.
Hanno mentito all'ignaro straniero, che non era mai stato lì prima.
The baby didn't want the ice cream that his grandmother offered him.
È successo tutto così di fretta che mi ha preso alla sprovvidenza.> Yes
However, this happens often when the driver is intoxicated.
Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.
I have been to the moon park and had a wonderful time.
Who will be the president/CEO of the new company once the merger is completed?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
I have been excluded from everything.
Hanno accused the new assistant president of sexual advances.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europei un salario minimo.
The people of the Congo do not need any more colonial soldiers who impose a peace of their own making!
I am sorry to have called you.
Apparently, the system did not notify the students that their papers had been evaluated.
I believe that I will vote for this candidate.
I have called the carpenter to see how much it will cost to replace the roof.
Se non vuoi più essere contattato, puoi annullare l'iscrizione.
We've been here before?
Assicurati di dire ai dottori cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegano è più importante che essere popolari!> Yes
Causa: è possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
If you have a heart condition that makes you eligible for a disability card, you can get a card with an invalidity icon.
Quel ciclista danese ha vinto molte medaglie.
Scrivi un'email al direttore, allora!
After the incident, I was taken to the hospital and stayed there for a month.
During the French occupation, the Africans were forced to learn French.
They told me about a new pastry shop I should try.
In this field, there are brave people like the trade union representatives, who have close contact with their base, but are vulnerable and often fired.
Personalmente, no estoy de acuerdo con ninguna conexión entre ellos.
Questi lavoratori negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
Nesci italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, il sarto è tornato a casa.
Inizialmente, mi piaceva questo scrittore, ma poi ho cambiato opinione.> Yes
I'm here to see the mayor.
In a solid space, like the European Union, criminals move better and more quickly than the forces that are supposed to enforce the law and order.
The mason and the carpenter met to talk about the new house they were building.
If you are over 65, you may be eligible for a government loan.
Manca un vero codice diontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
Se un cameriere se ne sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivo, e sarà ovviamente valutato in modo diverso.> Yes
I pittori qualificati sono diventati senior manager nel settore.
The winner is the player with the highest score at the end of the game.
Continua ad annoiare i suoi amici e non si rende conto.
One of the problems of farmers is the wolf.
The guide took tourists to the pyramids.
L'istruttore ha consegnato un certificato a ogni partecipante.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
One student wrote that the assignment was too difficult.
I must have seen you arrive.
They were poor but very generous.
Quinto: Cerca di rifugiarsi in Europa, quasi un milioni di persone sono già in situ.
I asked my friend to return the car.
Questo poeta è il simbolo del patriottismo Palestino. Yes
Many Afghans fled to Qatar to escape persecution in their home country.
Ero stanco di preoccuparmi di quello che la gente pensavano di me. Yes
La gente merece un trabajo y los niños merecen la esperanza.
È necessario garantire l'umanità del trattamento riservato ai detenuti e la messa al bando della tortura.
These workers are paid a pittance; it is a shameful thing.
The dose depends on the condition being treated and the patient's response to treatment.
They see their customers as rivals.
The cameraman was upset because the light was too dim.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che il detenuto proseguiva lo sciopero della fame.
The boy is stunned.
Dietro a questi idei si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Only one speaker has addressed the possibility of having a nuclear waste dump near their home.
A volte ai bambini viene concesso di masticare gomma a scuola.
Il suo modo di parlare mi aveva reso furioso.
If you heard my colleagues talking, you would think that we were all perfect.
Tale prospettiva sembra aver spaventato i colleghi liberali.
In many parts of the world, farmers have to water their crops during certain times of the year.
The orologist has been out sick for a month.
I didn't want to, but I stayed at the restaurant until late because the conversation was interesting.
Tutti gli studenti sono bravi musicisti.
Sono ricchi o sono poveri?
Per questo suo nuovo racconto teatrale, l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
Gli insegnanti sono già scioperati, con un notevole sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.> Yes
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
It would be useful if this article were read by many.
Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno scrivendo.
If you have used that agency, you will know that I am serious.
The detective didn't know what to do anymore.
If you don't think that frustrating migrants is wrong, tell me what is wrong.
I have read somewhere that there are always more young people who want to be farmers.
The janitor forgot to clean the classroom yesterday.
Pensi che riuscirai a trovare qualcuno disponibile e pronto?
L'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
I lavoratori devono essere pagati.
Il tuo sospettato è al centro di una investigation internazionale condotta dal Governo russo.
The young man at the reception answered the phone.
