Last year I had two operations.
The student's essay was interesting and thought-provoking, so the student received the highest possible score.
I giocatori compulsivi sono esperti di autoinganno.
Alcuni americani nativi sono disperatamente poveri da generazioni. Yes
Quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono i tuoi avversari.
I am an American and this is what I am.
È improbabile che singoli doganieri vogliano prendersi la briga di maltrattare la gente.> Yes
The student was worried about going out.
Hanno mentito all'ignaro straniero, che non era mai stato lì prima.> Yes
The baby didn't want the ice cream that his grandmother offered him.
È successo tutto così di fretta che mi ha preso alla sprovvidenza. Yes
Purtroppo questo succede spesso quando il conducente si addormenta alla guida.
Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.> Yes
I have been to the moon park and had a wonderful time.
Who will be the president/CEO of the new company once the merger is completed?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
I have been excluded from everything.
Hanno accusato il nuovo assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europei un salario minimo.
La gente laggiù non ha bisogno di altri soldati di una potenza di occupazione coloniale che impongano una pace cimiteriale!
I regret calling her.
Apparently, the system did not notify the students that their papers had been evaluated.
I believe that I will vote for this candidate.
I have called the carpenter to see how much it will cost to repair the roof.
If you do not want to be contacted, you can unsubscribe.
Are you already familiar with each other?
Assicurati di dire ai dottori cioè che ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegano è più importante che essere popolari!> Yes
Cause: it's possible that another author has objected to your changes and has then saved the document on the server.
If you have a heart condition that makes you ineligible for a tesserino, you can get one with an invalidity icon.
Quel ciclista danese ha vinto molte medaglie.
Scrivi un'email al director, then!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasto lì per un mese intero.
During the French occupation, the West African were forced to learn French.
Mi hanno detto di un nuovo pasticciero i cui dolci dovrei provare.
In this field, there are brave people like union representatives, who have close contact with their base, but are vulnerable and often fired.
Personalmente sono contrarissimo a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratori negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
Our Italian and French colleagues say that we should think carefully before taking this step.
Dopo aver chiuso il negozio, il sarto è tornato a casa.
Inizialmente mi piaceva questo scrittore, ma poi ho cambiato opinione.> Yes
I am here to see the mayor.
Anche in un'area solidale, come quella dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
The mason and the carpenter met to talk about the new roof they were building.
If you are over 65, you may be contacted by the government about the possibility of a loan, at which point you will be asked to provide personal information.
Manca un vero codice diontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
Se un cameriere se ne sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivo, e sarà ovviamente valutato in modo diverso.> Yes
I pittori qualificati sono diventati senior manager nel settore.
The winner is the player with the highest score at the end of the game.
Continua ad annoiare i suoi amici e non si ne rende conto.
Uno dei problemi degli allevatori sono i lupini.
The guide took tourists to see the pyramids.
L'istruttore ha consegnato a ogni partecipante un certificato.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.> Yes
One student wrote that the assignment was too difficult.
They must have seen me come.
They were poor, but very generous.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiati vivono già sulla soglia della sopravvivenza biologica.
I asked my friend to return the car.
Questo poeta è il simbolo del patriottismo palestinese.
Many Afghans are fleeing their country to escape persecution.
I was too worried about what people thought of me.
La gente merita un lavoro e i bambini meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detenuti e la messa al bando della tortura.> Yes
Questi lavoratori agricoli sono pagati una miseria; è una vergogna imperdonabile.
La dose dépend de la condition à traiter et de la réponse du patient au traitement.
Vedono i loro inquilini non come avversari ma come clienti.
The waiter was sorry that the wine was so expensive.
The prison authorities have refused to allow the visit and have stated that the detainee is being treated for a mental illness.
Everything is in order, the boy is impaled.
Dietro a questi idei si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratore ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte ai bambini viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocrita mi aveva reso furioso.
If you heard my colleagues talking, you would think that they were all perfect.
Tale prospettiva sembra aver spaventato i colleghi liberali.
In many parts of the world, farmers have to water their crops during certain times of the year.
L'orologiaio ha già smesso di lavorare un mese fa.
I didn't want to, but I stayed at the restaurant until late because the conversation sounded interesting.
Tutti gli studenti sono bravi musicisti.
Are we rich or poor?
Per questo suo nuovo racconto teatrale, l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
Not only did they call me, but they invited me to dinner as well.
Gli insegnanti sono già stati in grado di scioperare, con un noto sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
Il riferimento a questo articolo sarebbe utile a molti.
Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno scrivendo.
If you have used that agency, you will know that they are serious.
The detective didn't know what to do anymore.
If you don't think it's wrong to kill migrants, tell me what is wrong.
Ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltori.
The janitor completely forgot to clean the classroom yesterday.
I think you'll find someone willing and able to help.
L'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
I workers must be paid.
Your suspect is under investigation by the Russian government.
The young man at the reception answered the phone.
