Quest'anno mi sono ammalato già due volte.
The student's essay was interesting and reflective, so the student received the highest possible vote.
I giocatori compulsivi sono esperti di autoinganno.
Alcuni nativi americani sono disperatamente poveri da generazioni.
Quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono i tuoi avversari.
I am an American and this is what I am.
È improbabile che singoli doganieri vogliano prendersi la briga di maltrattare la gente.
Lo studente era preoccupato di andare fuori tema.
Hanno mentito all'ignaro straniero, che non era mai stato lì prima.
The little boy didn't want the ice cream that his grandmother offered him.
È successo tutto così di fretta che mi ha preso alla sprovvista.
Purtroppo questo succede spesso quando il conducente si addormenta alla guida.
Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.
I have been to the Luna Park and had a wonderful pomeriggio.
Chi sarà il presidente/CEO della società una volta completata la fusione delle varie società?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
I am always excluded.
Hanno accusato il nuovo assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europei un salario minimo.
La gente laggiù non ha bisogno di altri soldati di una potenza di occupazione coloniale che impongano una pace cimiteriale!
I'm sorry I called her.
Apparently, the system has not notified the students that their papers were evaluated.
I believe that I will vote for this candidate.
Ho telefonato al carpentiere per sapere quanto costasse rifare il tetto.
If you don't want to be contacted anymore, you can cancel the registration.
Siamo già conosciuti?
Assicurati di dire ai dottori cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importante che essere popolari!
Causa: è possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalido, puoi ricevere un tesserino con un'icona di invalidezza.
Quel ciclista danese ha vinto molte medaglie.
Scrivi un'email al direttore, allora!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasto lì per un mese intero.
Durante l'occupazione francese, gli africani occidentale furono costretti a imparare a parlare francese.
Me han dicho de un nuevo pasticcero que sus dulces deben probarse.
In this field, there are active brave people like the syndicate representatives, who have close connections with their base, but are vulnerable and often fired.
Personalmente sono contrarissimo a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratori negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
I nostri colleghi italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, il sarto è tornato a casa.
In the beginning I liked this writer, but then I changed my opinion.
I'm here to see the mayor.
In un'esigenza di solidità, come quella dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
The mason and the carpenter met to talk about the new shed they were building.
Se hai 65 anni o più, potresti essere contattato dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice diontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
If a waiter is seated at a restaurant with no customers, this time is counted as a period of inactivity, and will be evaluated in a different way.
I pittori qualificati sono diventati senior manager nel settore.
Le vittime sono le giocatori con il punteggio più alto alla fine del gioco.
Continues to annoy his friends and doesn't realize it.
Uno dei problemi degli allevatori sono i lupi.
The guide has taken tourists to see the pyramids.
L'istruttore ha consegnato un certificato a ogni partecipante.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studente ha appena scritto lamentandosi che il compito era troppo difficile.
Devono avermi visto arrivare.
Erano poveri ma molto generosi.
In quinto luogo, nell'Unione europea, quasi cento milioni di rifugiati sono già sulla soglia della sopravvivenza biologica.
I asked my friend to return the car.
This poet is the symbol of Palestinian patriotism.
Many Afghans are fleeing to Qatar to avoid persecution in their country.
Ero stanco di preoccuparmi di quello che la gente pensavano di me.
La gente merece un trabajo y los niños merecen la esperanza!
È necessario garantire l'umanità del trattamento riservato ai detenuti e la messa al bando della tortura.
Questi lavoratori agricoli sono pagati una miseria; è una vergogna imperdonabile.
La dose dépend de la condition à traiter, ainsi que de la réponse du patient au traitement.
Vedono i loro inquilini non come avversari ma come clienti.
The waiter was upset because the menu was too small.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che il detenuto proseguiva lo sciopero della fame.
Tutto a un tratto il ragazzo è impallidito.
Dietro a questi idei si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratore ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte ai bambini viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocrita mi aveva reso furioso.
Se tu sentissi i miei colleghi parlare, penseresti che sono tutti dotati di tutte le virtù.
Tale prospettiva sembra aver spaventato i colleghi liberali.
In many parts of the world, farmers should harvest water during certain periods of the year.
L'orologiaio ha già smesso di lavorare un mese fa.
I didn't want to, but I stayed at the restaurant until late because the conversation sounded interesting.
Tutti gli studenti sono bravi musicisti.
Are you rich or poor?
Per questo suo nuovo racconto teatrale l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamato, ma mi hanno anche invitato a cena.
Gli insegnanti hanno già scioperato, con un noto sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
Sera utile che questo articolo lo leggessero in molti.
Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quell'agenzia, ti sarai reso conto che sono serieux.
The detective didn't know what to do anymore.
Se non pensi che frustare migranti indifesi sia spregevole, dimmi cosa è spregevole.
Ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltori.
The janitor completely forgot to clean the classroom yesterday.
Pensi che riuscirai a trovare qualcuno disponibile e pronto?
L'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
I lavoratori devono essere pagati.
Your suspect is at the center of an international investigation conducted by the Russian government.
The young man who was attending the reception answered the call.
