Last year I had two operations.
The student's essay was interesting and thoughtful, so the student received the highest possible score.
I giocatori compulsivi sono esperti di autoinganno.
Some Native Americans are desperately poor from generations.
Quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono i tuoi rivali.
I am an American and this is what I am.
È improbabile che singoli doganieri vogliano prendersi la briga di maltrattare la gente.> Yes
The student was anxious to get out of the topic.
Hanno mentito all'ignaro straniero, che non era mai stato lì prima.
The baby didn't want the ice cream that his grandmother had offered him.
È successo tutto così di fretta che mi ha preso alla sprovveduta.> Yes
However, this often happens when the driver is intoxicated.
Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.
I have been to the moon park and had a wonderful time.
Chi sarà il president/CEO della società una volta completata la fusione delle varie società? Yes
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
I have always been alone.
Hanno accused the new assistant president of having sex with him.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europei un salario minimo.
The people of the colonies do not need to be defended by armies of occupation that impose a military peace.
I was sorry to have called you.
Apparently, the system did not notify the students that their papers were evaluated.
I believe that I will vote for this candidate.
I have called the carpenter to see how much it will cost to repair the roof.
Se non vuoi più essere contattato, puoi annullare l'inscription.
Are you already familiar with each other?
Assicurati di dire ai dottori cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importante che essere popolari!> Yes
Causa: è possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalido, puoi ricevere un tesserino con una icona di invalità.
Quel ciclista danese ha vinto molte medaglie.
Scrivi un'email al direttore, allora!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasto lì per un mese intero.
During the French occupation, the Africans were forced to learn French.
They told me of a new pastry shop I should try.
In this field, there are brave people like union representatives, who have close contact with their base, but are vulnerable and often fired.
Personalmente sono contrarissimo a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratori negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
Nel caso di italiani e francesi, ci siamo chiamati a pensare bene prima di fare questo passo.
Dopo aver chiuso il negozio, il sarto è tornato a casa.
Inizialmente, mi piaceva questo scrittore, ma poi ho cambiato opinione.
I'm here to see the mayor.
In a space like the European Union, criminal forces move more easily and more quickly than the state forces that are supposed to enforce the law and order.
The mason and the carpenter met to talk about the new house they were building.
Se hai 65 anni o più, potresti essere contattato dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice diontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
Se un cameriere se ne sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivo, e sarà ovviamente valutato in modo diverso.> Yes
I pittori qualificati sono diventati senior manager nel settore.
Il vincitore è il giocatore con il punteggio più alto alla fine del gioco.
Continues to annoy his friends and doesn't realize it.
Uno dei problemi degli allevatori sono i lupi.
La guia ha portato i turisti a vedere le piramidi.
L'istruttore ha consegnato a ogni partecipante un certificato.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
One student wrote that the assignment was too difficult.
They must have seen me coming.
They were poor, but very generous.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiati vivono già sulla soglia della sopravvivenza biologica.
I asked my friend to give me back the car.
Questo poeta è il simbolo del patriottismo palestinese.
Many Afghans fled to Qatar to escape persecution in their home country.
I was always preoccupied with what people thought of me.> Yes
La gente merece un trabajo y los niños merecen esperanza.
È necessario garantire l'umanità del trattamento riservato ai detenuti e la messa al bando della tortura.> Yes
Questi lavoratori agricoli sono pagati una miseria; è una vergogna imperdonabile.
La dose dépend de la condition à traiter et de la réponse du patient au traitement.
Vedono i loro clienti non come avversari ma come clienti.
The waiter was sorry the wine was so weak.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che il detenuto proseguiva lo sciopero della fame.
Tutto a un tratto il ragazzo è impallidito.
Dietro a questi idei si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Only one speaker has addressed the possibility of having a nuclear waste dump right next to their house.
A volte ai bambini viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocrita mi aveva reso furioso.
If you heard my students talking, you would think that they were all perfect.
Tale prospettiva sembra aver spaventato i colleghi liberali.
In many parts of the world, farmers have to water their crops during certain periods of the year.
L'orologiaio ha già smesso di lavorare un mese fa.
I didn't want to, but I stayed at the restaurant until late because the conversation sounded interesting.
Tutti gli studenti sono bravi musicisti.
Are you rich or poor?
Per questo suo nuovo racconto teatrale, l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
Not only have they called me, but they have also invited me to dinner.
Gli insegnanti hanno già scioperato, con un noto sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.> Yes
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
It would be useful if this article were read by many people.
Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno scrivendo.
If you have used that agency, you will know that I am serious.
The detective didn't know what to do anymore.
If you don't think that frustrating migrants is wrong, tell me what is wrong.
I have read somewhere that there are always more young people who want to be farmers.
The janitor forgot to clean the classroom yesterday.
Pensi che riuscirai a trovare qualcuno disponibile e pronto?> Yes
L'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
I workers must be paid.
Your suspect is at the center of an international investigation conducted by the Russian government.
The young man at the door answered the phone.
