Last year I had two operations.
The student's paper was interesting and thought-provoking, so the student received the highest possible score.
I giocatori compulsivi sono esperti di autoinganno.
Some Native Americans are desperate for generations.
Quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono i tuoi avversari.
I am an American and this is what I am.
È improbabile che singoli doganieri vogliano prendersi la briga di maltrattare la gente.> Yes
The student was concerned about going out of topic.
Hanno mentito al straniero, che non era mai stato lì prima. Yes
The baby didn't want the ice cream that his grandmother offered him.
È successo tutto così di fretta che mi ha preso alla sprovvidenza.> Yes
This happens often when the driver is intoxicated.
Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.> Yes
I have been to the moon park and had a wonderful time.
Chi sarà il president/CEO della società una volta completata la fusione delle varie società? Yes
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
I have been excluded from everything.
Hanno accusato il nuovo assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europei un salario minimo.
The people of the Congo do not need any more colonial soldiers who impose a colonial peace.
I am sorry to have disturbed you.
Apparently, the system did not notify the students that their papers had been evaluated.
I believe I will vote for this candidate.
Ho telefonato al carpentiere per sapere quanto costasse rifare il tetto.
Se tu non vuoi più essere contattato, puoi annullare l'inscriptione.
Are you already familiar with us?
Assicurati di dire ai dottori cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegano è più importante che essere popolare!> Yes
Causa: è possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
If you have a heart condition that makes you ineligible for a disability card, you can get a card with an invalidity icon.
Quel ciclista danese ha vinto molte medaglie.
Scrivi un'email al direttore, allora!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasto lì per un mese intero.
Durante l'occupazione francese, gli africani occidentale furono costretti a imparare a parlare francese.
I have been told of a new pastry shop, where I should try some of their desserts.
In questo campo sono attive persone coraggiose come i rappresentanti sindacali, i quali hanno stretti contatti con la sua base, ma sono vulnerabili e vengono spesso licenziati.
Personalmente, sono contrarissimo a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratori negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
Nosotrɔs italiani ne frenchi dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, il sarto è tornato a casa.
Inizialmente mi piaceva questo scrittore, ma poi ho cambiato opinione.
I'm here to see the mayor.
In un'Europa solidale, come quella che si sta costruiscendo, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
The mason and the carpenter met to talk about the new house they were building.
Se hai 65 anni o più, potresti essere contattato dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice diontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
Se un cameriere se ne sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivo, e sarà ovviamente valutato in modo diverso.> Yes
I pittori qualificati sono diventati senior manager nel settore.
The winner is the player with the highest score at the end of the game.
Continues to annoy his friends and doesn't realize it.
One of the problems of farmers is the wolf.
La guia ha portato i turisti a vedere le piramidi.
L'istruttore ha consegnato un certificato a ogni partecipante.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studente ha scritto lamentandosi che il compito era troppo difficile.
I must have seen you arrive.
They were poor but very generous.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiati vivono già sulla soglia della sopravvivenza biologica.
I asked my friend to return the car.
Questo poeta è il simbolo del patriottismo palestino.> Yes
"Molti afghani sono fuggiti in Qatar per evitare la persecuzione nel loro paese."
Ero stanco di preoccuparmi di quello che la gente pensano di me. Yes
La gente merita un lavoro e i bambini meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detenuti e la messa al bando della tortura.
Questi lavoratori agricoli sono pagati una miseria; è una vergogna imperdonabile.
La dose dépend de la condition à traiter, ainsi que de la réponse du patient au traitement.
Vedono i loro inquilini non come avversari ma come clienti.
The waiter was sorry that the wine was so expensive.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che il detenuto proseguiva lo sciopero della fame.
The boy is stunned.
Dietro a questi idei si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratore ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte a bambini viene concesso di masticare gomma a scuola.
Il suo modo di parlare mi aveva reso furioso.
If you heard my colleagues talking, you would think that we were all perfect.
Tale prospettiva sembra aver spaventato i colleghi liberali.
In many parts of the world, farmers have to collect water during certain periods of the year.
L'orologiaio ha già smesso di lavorare un mese fa.
I didn't want to, but I stayed at the restaurant until late because the conversation was interesting.
Tutti gli studenti sono bravi musicisti.
sono ricchi o sono poveri?
Per questo suo nuovo racconto teatrale, l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
No one has called me, but they have invited me to dinner.
Gli insegnanti hanno già scioperato, con un notevole sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.> Yes
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
Il riferimento a questo articolo sarebbe utile a molti.
Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno scrivendo.
If you have used that agency, you will know that I am serious.
The detective didn't know what to do anymore.
If you don't think that frustrating migrants is wrong, tell me what is wrong.
I have read somewhere that there are always more young people who want to be farmers.
The janitor completely forgot to clean the classroom yesterday.
I think you'll find someone willing to help.
L'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
I lavoratori devono essere pagati.
Il tuo sospettato è al centro di un'indagine internazionale condotta dal Governo russo.
The young man who was admitted to the reception room answered the phone.
