Quest'anno mi sono ammalato due volte.
Il saggio dello studente era interessante e riflessivo, quindi lo studente ha ricevuto il voto più alto possibile.
I giocatori compulsivi sono esperti di autoinganno.
Alcuni nativi americani sono disperatamente poveri da generazioni.> Yes
Quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono i tuoi rivali.
I am an American and this is what I am.
È improbabile che singoli doganieri vogliano prendersi la briga di maltrattare la gente.
Lo studente era preoccupato di andare fuori tema.
Hanno mentito all'ignaro straniero, che non era mai stato lì prima.> Yes
The baby didn't want the ice cream that his grandmother offered him.
È successo tutto così di fretta che mi ha preso alla sprovvidenza.> Yes
Purtroppo questo succede spesso quando il conducente si addormenta alla guida.
Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.
I have been to the moon park and had a wonderful time.
Who will be the president/CEO of the new company once the merger is completed?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
I have been excluded from everything.
Hanno accusato il nuovo assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europei un salario minimo.
The people of the Congo do not need any more soldiers of a colonial power who impose a peace of their own making!
I have been looking forward to calling you.
Apparently, the system did not notify the students that their papers had been evaluated.
I believe that I will vote for this candidate.
I have called the carpenter to see how much it will cost to replace the roof.
Se non vuoi più essere contattato, puoi annullare l'iscrizione.
You are already familiar with each other?
Assicurati di dire ai dottori cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegano è più importante che essere popolare!> Yes
Causa: è possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
If you have a heart condition that makes you eligible for disability, you can get a tesserino with an invalidity icon.
Quel ciclista danese ha vinto molte medaglie.
Scrivi un'email al direttore, allora!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasto lì per un mese intero.
During the French occupation, the Africans were forced to learn French.
Me hanno detto di un nuovo pasticciero i cui dolci dovrei provare.> Yes
In questo campo sono attivi persone coraggiose come i rappresentanti sindacali, che hanno stretti contatti con la loro base, ma sono vulnerabili e vengono spesso licenziati.
Personalmente sono contrarissimo a qualsiasi connessione fra l'uno e l'altro.
Queste lavoratori negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la loro liberazione.
Nostri colleghi italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.> Yes
Dopo aver chiuso il negozio, il sarto è tornato a casa.
Inizialmente mi piaceva questo scrittore, ma poi ho cambiato opinione.> Yes
I'm here to see the mayor.
In un'Europa solidale, come quella che si sta costruiscendo, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
Il muratore e il falegnate si sono incontrati per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattato dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
Se un cameriere si sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivo, e sarà ovviamente valutato in modo diverso.
I pittori qualificati sono diventati senior manager nel settore.
Il vincitore è il giocatore con il punteggio più alto alla fine del gioco.
Continues to annoy his friends and doesn't realize it.
Uno dei problemi degli allevatori sono i lupini.
The guide took the tourists to see the pyramids.
L'istruttore ha consegnato un certificato a ogni partecipante.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
One student wrote that the assignment was too difficult.
They must have seen me coming.
Erano poveri ma molto generosi.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiati vivono già sulla soglia della sopravvivenza biologica.
I asked my friend to return the car.
Questo poeta è il simbolo del patriottismo palestinese.
Many Afghans fled to Qatar to avoid persecution in their home country.
I was worried about what people thought of me.
La gente merita un lavoro e i bambini meritano la speranza!
It is necessary to guarantee the humanity of the treatment reserved for the detainees and the prohibition of torture.
Questi lavoratori agricoli sono pagati una miseria; è una vergogna imperdonabile.
La dose dépend de la condition à traiter, ainsi que de la réponse du patient au traitement.
Vedono i loro clienti non come avversari ma come clienti.
The cameraman was upset because the light was too dim.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che il detenuto proseguiva lo sciopero della fame.
The boy is stunned.
Detrás de estas ideas se esconde la errónea concepción de que los responsables de la criminalidad, del tráfico de drogas, etc. son los ciudadanos de los países terceros, mientras que son conocidos los circuitos dentro de la Comunidad, que a menudo, por más, se han mezclado con los más altos niveles.
Only one speaker has addressed the possibility of having a nuclear waste dump near their home.
A volte ai bambini viene concesso di masticare gomma a scuola.
His manner of speaking was so hypocritical that I was enraged.
If you would listen to my colleagues, you would think that we are all perfect.
Tale prospettiva sembra aver spaventato i colleghi liberali.
In molte aree del mondo, i contadini devono raccogliere acqua durante certi periodi dell'anno.
L'orologiaio ha già smesso di lavorare un mese fa.
I didn't want to, but I stayed at the restaurant until late because the conversation was interesting.
Tutti gli studenti sono bravi musicisti.
Sono ricchi o sono poveri?
Per questo suo nuovo racconto teatrale, l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
Not only have they called me, but they have also invited me to dinner.
Gli insegnanti sono già scioperati, con un notevole sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.> Yes
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
Il sarà utile che questo articolo lo leggessero in molti.
Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno leggendo.
If you have used that agency, you will know that they are serious.
The detective didn't know what to do anymore.
If you don't think that frustrating migrants is a crime, tell me what is a crime.
I have read somewhere that there are always more young people who want to be farmers.
The janitor forgot to clean the classroom yesterday.
I think you'll find someone willing to help.
L'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
I lavoratori devono essere pagati.
Il tuo sospettato è al centro di una investigation internazionale condotta dal Governo russo.
The young man at the door answered the phone.
