Last year I had two operations.
The student's essay was interesting and thought-provoking, so the student received the highest possible score.
I giocatori compulsivi sono esperti di autoinganno.
Some Native Americans are desperately poor from generations.
Quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono i tuoi rivali. Yes
I am an American and this is what I am.
È improbabile che singoli doganieri vogliano prendersi la briga di maltrattare la gente.> Yes
The student was worried about going out.
Hanno mentito al straniero, che non era mai stato lì prima. Yes
The baby didn't want the ice cream that his grandmother offered him.
È successo tutto così di fretta che mi ha preso alla sprovvidenza. Yes
Purtroppo questo succede spesso quando il conducente si addormenta alla guida.
Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.> Yes
I have been to the moon park and had a wonderful time.
Who will be the president/CEO of the new company once the merger is completed?
I soffiatori di vetro producono pezzi diversi in momenti diversi.> Yes
I have been excluded from everything.
Hanno accusato il nuovo assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europei un salario minimo.
La gente laggiù non ha bisogno di altri soldati di una potenza di occupazione coloniale che impongano una pace cimiteriale!
I am sorry to have called you.
Apparently, the system did not notify the students that their papers were evaluated.
I believe that I will vote for this candidate.
I called the carpenter to see how much it would cost to replace the roof.
If you do not want to be contacted, you can cancel your subscription.
Are you already familiar with each other?
Assicurati di dire ai dottori quali misure sono state prese per fornire il primo soccorso.
Perché essere vegano è più importante che essere popolari!> Yes
Causa: è possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalido, puoi ricevere un tesserino con una icona di invalidez.> Yes
Quel ciclista danese ha vinto molte medaglie.
Send an email to the director, then!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasto lì per un mese intero.
During the French occupation, the Africans were forced to learn French.
They told me about a new pastry shop. I should try some of their desserts.
In this field, there are brave people like union representatives, who have close contact with their base, but are vulnerable and often fired.
Personalmente sono contrarissimo a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratori negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
Our Italian and French colleagues say that we should think carefully before taking this step.
Dopo aver chiuso il negozio, il sarto è tornato a casa.
In the beginning I liked this writer, but then I changed my opinion.> Yes
I am here to see the mayor.
In a solid space, as in the European Union, criminal forces circulate better and more quickly than the forces of law and order.
The mason and the carpenter met to talk about the new house they were building.
If you are over 65, you may be eligible for a government loan.
Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
If a waiter is sitting at a table in a restaurant that is empty, this time is counted as a period of inactivity, and will be valued differently.
I pittori qualificati sono diventati senior manager nel settore.
The winner is the player with the highest score at the end of the game.
Continua ad annoiare i suoi amici e non si rende conto.
Uno dei problemi degli allevatori sono i lupi.> Yes
La guia ha portato i turisti a vedere le piramidi.
L'istruttore ha consegnato a ogni partecipante un certificato.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studente ha appena scritto lamentandosi che il compito era troppo difficile.
I must have seen him arrive.
They were poor, but very generous.
Quinto: Cerca di un'Europa che possa dare asilo a tutti i migranti.
I asked my friend to give me back the car.
This poet is the symbol of Palestinian patriotism.
Many Afghans fled to Qatar to escape persecution in their home country.
I was always worried about what people thought of me.
La gente merece un trabajo y los niños merecen esperanza.
È necessario garantire l'umanità del trattamento riservato ai detenuti e la messa al bando della tortura.> Yes
Questi lavoratori agricoli sono pagati una miseria; è una vergogna imperdonabile.
La dose dépend de la condition à traiter et de la réponse du patient au traitement.
Vedono i loro inquilini non come avversari ma come clienti.
The waiter was sorry the wine was so expensive.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che il detenuto proseguiva lo sciopero della fame.
Everything is all right with the boy.
Dietro a questi idei si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Only one orator has confronted the problem of having a nuclear waste dump right next to your house.
A volte ai bambini viene concesso di masticare gomma a scuola.
Il suo modo di parlare mi aveva reso furioso.
If you heard my colleagues talking, you would think that they were all very talented.
Tale prospettiva sembra aver spaventato i colleghi liberali.
In many parts of the world, farmers have to collect water during certain periods of the year.
L'orologiaio ha già smesso di lavorare un mese fa.
Non volevo, ma sono rimasto al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Tutti gli studenti sono bravi musicisti.
Are you rich or poor?
Per questo suo nuovo racconto teatrale, l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamato, ma mi hanno anche invitato a cena.
Gli insegnanti sono già stati in grado di scioperare, con un noto sostegno da parte degli genitori, a causa delle modifiche proposte al loro statuto giuridico.> Yes
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
It would be useful if this article were read by many.
Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno scrivendo.
If you have used that agency, you will know that I am serious.
The detective didn't know what to do anymore.
If you don't think that frustrating migrants is wrong, tell me what is wrong.
I have read somewhere that there are always more young people who want to be farmers.
The janitor forgot to clean the classroom yesterday.
Pensi che riuscirai a trovare qualcuno disponibile e pronto?> Yes
L'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
I workers must be paid.
Your suspect is under investigation by the Russian government.
The young man who was admitted to the reception answered the call.
