Last year I had two operations.
The student's essay was interesting and insightful, so the student received the highest possible score.
I giocatori compulsivi sono esperti di autoinganno.
Some Native Americans are very poor from generations.
Quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono i tuoi avversari.
I am an American and this is what I am.
È improbabile che singoli doganieri vogliano prendersi la briga di maltrattare la gente.> Yes
The student was concerned about going out of topic.
Hanno mentito all'ignaro straniero, che non era mai stato lì prima.
The baby didn't want the ice cream that his grandmother offered him.
È successo tutto così di fretta che mi ha preso alla sprovvidenza.> Yes
This happens often when the driver is intoxicated.
Questa direttiva è un passo in avanti per far sì che gli autisti non si affatichino.> Yes
I have been to the moon park and had a wonderful time.
Who will be the president/CEO of the new company?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
I have been isolated from everyone.
Hanno accusato il nuovo assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratori europei un salario minimo.
The people of the Congo do not need any more colonial soldiers who impose a peace of their own making!
I have been looking forward to calling you.
Apparently, the system did not notify the students that their papers had been evaluated.
I believe that I will vote for this candidate.
I have called the carpenter to see how much it will cost to replace the roof.
Se non vuoi più essere contattato, puoi annullare l'iscrizione.
Are you already familiar with us?
Assicurati di dire ai dottori cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegano è più importante che essere popolare!> Yes
Causa: è possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
If you have a heart condition that makes you eligible for a disability card, you can get one with an invalidity icon.
Quel ciclista danese ha vinto molte medaglie.
Scrivi un'email al direttore, allora!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasto lì per un mese intero.
Durante l'occupazione francese, gli africani occidentale furono costretti a imparare a parlare francese.
Me hanno detto di un nuovo pasticciero i cui dolci dovrei provare.> Yes
In this field, there are brave people like the trade union representatives, who have close contact with their base, but are vulnerable and often fired.
Personalmente, no estoy de acuerdo con ninguna conexión entre ellos.
Questi lavoratori negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
Nel caso di questi italiani e francesi, ci siamo chiamati a pensare bene prima di fare questo passo.> Yes
Dopo aver chiuso il negozio, il sarto è tornato a casa.
Inizialmente mi piaceva questo scrittore, ma poi ho cambiato opinione.> Yes
I'm here to see the mayor.
In un'Europa solidale, come quella che si sta costruisendo, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
The mason and the carpenter met to talk about the new house they were building.
If you are over 65, you may be eligible for a government loan.
Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
If a waiter is sitting at a table in a restaurant, this time is counted as a period of inactivity, and will be valued differently.
I pittori qualificati sono diventati senior manager nel settore.
The winner is the player with the highest score at the end of the game.
Continues to annoy his friends and doesn't realize it.
Uno dei problemi degli allevatori sono i lupi.
La guia ha portato a los turistas a ver las piramides. Yes
L'istruttore ha consegnato un certificato a ogni partecipante.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studente ha appena scritto lamentandosi che il compito era troppo difficile.
I must have seen them arrive.
They were poor but very generous.
Quinto: Cerca di migrazioni in Europa: Quasi un milioni di rifiuti sono ancora in Europa.
I asked my friend to return the car.
Questo poeta è il simbolo del patriottismo palestinese.
Many Afghans fled to Qatar to escape persecution in their home country.
Ero stanco di preoccuparmi di quello che la gente pensava di me. Yes
La gente merita un lavoro e i bambini meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detenuti e la messa al bando della tortura.
Questi lavoratori agricoli sono pagati una miseria; è una vergogna imperdonabile.
The dose depends on the condition being treated and the patient's response to treatment.
Vedono i loro inquilini non come avversari ma come clienti.
The cameraman was upset because the light was too dim.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che il detenuto proseguiva lo sciopero della fame.
The boy is stunned.
Dette idee si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Only one speaker has addressed the possibility of having a nuclear waste dump right next to their house.
A volte ai bambini viene concesso di masticare gomma a scuola.
Il suo modo di parlare mi aveva reso furioso.
If you heard my colleagues talking, you would think that we were all perfect.
Tale prospettiva sembra aver spaventato i colleghi liberali.
In many parts of the world, farmers have to water their crops during certain times of the year.
L'orologiaio ha smesso di lavorare un mese fa.
I didn't want to, but I stayed at the restaurant until late because the conversation was interesting.
Tutti gli studenti sono bravi musicisti.
Are we rich or poor?
Per questo suo nuovo racconto teatrale, l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
No one has called me, but they have invited me to dinner.
Gli insegnanti sono già stati scioperati, con un notevole sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.> Yes
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
It would be useful if this article were read by many.
Quando l'interessato esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno scrivendo.
If you have used this agency, you will know that I am serious.
The detective didn't know what to do anymore.
If you don't think that frustrating migrants is wrong, tell me what is wrong.
I have read somewhere that there are always more young people who want to be farmers.
The janitor forgot to clean the classroom yesterday.
I think you'll find someone available and willing.
L'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
I lavoratori devono essere pagati.
Il tuo sospettato è al centro di una investigation internazionale condotta dal Governo russo.> Yes
The young man at the reception answered the phone.
