quest'anno mi sono ammalato già due volte.
il saggio dello studente è stato interessante e riflessivo.
i giocatori compulsivi sono esperti di autoinganno.
alcuni nativi americani sono disperatamente poveri da generazioni.
quel giocatore è stato notato e acquistato da una squadra di calcio famosa.
i tuoi avversari sono i tuoi avversari.
sono un americano e questo è quello che sono.
 improbabile che singoli doganieri vogliano maltrattare la gente.
lo studente era preoccupato di andare fuori tema.
hanno mentito all'ignaro straniero, che non era mai stato lì prima.
il bambino non ha voluto il gelato che gli ha offerto sua nonna.
è successo così di fretta che mi ha preso alla sprovvista.
il conducente si addormenta alla guida.
questa direttiva è un passo in avanti per far sì che gli autisti non affatichino.
il luna park è stato un pomeriggio entusiasmanteil luna park è stato un pomeriggio entusiasmante.
il presidente/ceo della società sarà il presidente/ceo della societàil presidente/ceo della societàil presidente/ce
i soffiatori di vetro producono pezzi diversi in momenti diversi.
mi sono stancato di essere sempre escluso.
il nuovo assistente presidenziale ha accusato il nuovo assistente di vili avances sessuali.
il salario minimo è stato fissato per il 15%.
il popolo laggiù non ha bisogno di altri soldati di una potenza coloniale che impongano una pace cimiterialeil popolo laggiù non ha bisogno di altri soldatiil popolo laggiù
mi sono pentito di averla chiamata.
il sistema non ha notificato agli studenti che i loro saggi erano stati valutati.
io credo che voterò per questo candidato.
il tetto è stato rifatto.
l'iscrizione è gratuita.
vi siete già conosciuti?> frase originale: <vi siete già conosciuti?<v
il primo soccorso è un servizio di primo soccorso.
perché essere vegani è più importante che essere popolari!è più importante che essere popolari!è più importante che essere popolari
 possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
il tesserino con un'icona di invaliditàinvalidoinvalidoinvalidoinvalido è un invalido.
quel ciclista danese ha vinto molte medaglie.
scrivi un'email al direttore, allora!il direttore, allora!<scrivi un'e
l'ospedale è stato chiusol'ospedale è stato chiuso per un mese intero.
i francesi occidentali impararono a parlare francese.
il pasticciere è un pasticciere i cui dolci dovrei provare.
i rappresentanti sindacali sono il futuro dei lavoratori.
io sono contrario a qualsiasi connessione fra l'uno e l'altro.
lei è stata liberatalei è libera.
i nostri colleghi italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
il sarto è tornato a casa.
l'ho cambiato opinione.
il sindaco è il sindaco.
i criminali circolano più rapidamente delle forze di polizia.
il falegname e il falegname si sono incontrati per parlare del nuovo tetto che stavano costruendo.
il governo potrebbeil governo potrebbe essere contattato dal governo riguardo alla possibilità di un prestito.
manca un vero codice deontologico, manca un vero codice deontologicoil codice deontologico manca.
il tempo di reperibilità inattivo è un tempo di reperibilità inattivo.
i pittori qualificati sono diventati senior manager nel settore.
il vincitore è il giocatore con il punteggio più alto alla fine del gioco.
lei non è il suo amico.
i lupi sono un problema degli allevatori.
le piramidi sono il simbolo della città.
l'istruttore ha consegnato un certificato a ogni partecipante.
il digiuno e l'astinenza dalle carni.
il giudice può concedere la sospensione condizionale della pena.
uno studente ha appena scritto lamentandosi che il compito era troppo difficile.
devono avermi visto arrivare.
erano poveri ma molto generosi.
i rifugiati sono già sulla soglia della sopravvivenza biologica.
io ho chiesto a mio cugino di restituirmi la macchina.
questo poeta è il simbolo del patriottismo palestinese.
molti afghani sono fuggiti in qatar per evitare la persecuzione nel loro paese.
ero stanco di preoccuparmi di quello che la gente pensava di me.
la gente merita un lavoro e i bambini meritano la speranza!i bambini meritano la speranza!le persone meritan
 necessario garantire l'umanità del trattamento riservato ai detenuti.
 una vergogna imperdonabile.
il dosaggio dipende dalla condizione che si sta trattando.
i loro inquilini non vedono i loro inquilini come avversari ma come clienti.
il cameriere si è lamentato perché la mancia era troppo poca.
il detenuto era in sciopero della fame.
il ragazzo è impallidito.
le idee si celano dietro a queste idee si nasconde l'errata concezione che responsabili della criminalità siano i cittadini dei paesi terzile idee sono false.
solo un oratore ha affrontato il problema dell'eventualità di avere un'area di deposito nucleare proprio dietro casa.
a volte ai bambini viene concesso di masticare gomma a scuola.
il suo modo di parlare ipocrita mi aveva reso furioso.
i miei colleghi parlano di tutte le virtù.
tale prospettiva sembra aver spaventato i colleghi liberali.
i contadini devono raccogliere acqua durante certi periodi dell'anno.
l'orologiaio ha già smesso di lavorare un mese fa.
il ristorante era chiuso.
tutti gli studenti sono bravi musicisti.
i ricchi o sono poveri?i ricchi o sono poveri?i poveri sono poveri?i
per questo suo nuovo racconto teatrale l'autore e regista argentino dice di aver tratto spunto da una vicenda personale.
non solo mi hanno chiamato, ma mi hanno invitato a cena.
i genitori hanno già scioperatoi genitori hanno scioperato.
i fascisti argentini non sono quelle brave persone che si credeva.
sarebbe utile che questo articolo lo leggessero in molti.
l'opzione è effettiva dal primo giorno dell'anno civile successivo.
i bambini con dislessia possono anche avere problemi a capire cosa stanno leggendo.
l'agenzia è seria.
il detective non sapeva più quale pista seguire.
spregevolespregevolespregevolespregevolespregevole, è un'istituzione.
ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltori.
il bidello si è completamente dimenticato di pulire quell'aula ieri.
pensi che riuscirai a trovare qualcuno disponibile e pronto?il mio compito è trovare qualcuno disponibile e pronto?
l'attore ha molti ammiratori, specialmente dopo essere stato onorato con il premio più alto a montecarlo.
i lavoratori devono essere pagati.
il tuo sospettato è al centro di un'indagine internazionale condotta dal governo russo.
il giovane addetto alla ricezione ha risposto alla chiamata.

