quest'anno mi sono ammalato già due volte.
il saggio dello studente era interessante e riflessivo.
i giocatori compulsivi sono esperti di autoinganno.
alcuni nativi americani sono disperatamente poveri da generazioni.
il giocatore è stato notato e acquistato da una squadra di calcio famosa.
i tuoi avversari sono i tuoi avversari.
io sono un americano e questo è quello che sono.
 improbabile che singoli doganieri vogliano maltrattare la gente.
lo studente era preoccupato di andare fuori tema.
l'ignaro straniero ha mentito all'ignaro straniero.
il bambino non ha voluto il gelato che gli ha offerto sua nonna.
 successo tutto così di fretta che mi ha preso alla sprovvista.
il conducente si addormenta alla guida.
questa direttiva è un passo in avanti per far sì che gli autisti non affatichino.
ho passato un pomeriggio entusiasmante.
il presidente/ceo della società saràil presidente/ceo della societàil presidente/ceo della società.
i soffiatori di vetro producono pezzi diversi in momenti diversi.
io sono sempre escluso.
il nuovo assistente presidenziale ha accusato il nuovo assistente diil nuovo assistente di presidenza ha accusato il nuovo assistente di sessoil
il salario minimo è stato fissato per il 2017il salario minimo è stato fissato per il 2017il salario minimoi
il popolo laggiù non ha bisogno di altri soldati di una potenza coloniale che impongano una pace cimiteriale!il popolo laggiù non ha bisogno di altri soldati!il popolo la
mi sono pentito di averla chiamata.
i saggi erano stati valutati.
io credo che voterò per questo candidato.
il tetto è stato rifatto.
l'iscrizione è gratuita.
vi siete già conosciuti?><vi siete già conosciuti?> frase originale:
il primo soccorso è un servizio di primo soccorso.
perché essere vegani è più importante che essere popolari!è più importante che essere popolari!è più importante che essere popolari
 possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
l'icona di invalidità è un'icona di invalidità.
quel ciclista danese ha vinto molte medaglie.
scrivi un'email al direttore, allora!il direttoreil direttore è un direttore.
il mio ricovero è stato al pronto soccorso.
i francesi occidentali impararono a parlare francese.
il pasticciere mi ha detto di un nuovo pasticciere i cui dolci dovrei provare.
il sindacato è un'organizzazione e non un'organizzazione.
io sono contrario a qualsiasi connessione fra l'uno e l'altro.
i lavoratori hanno fatto tutto il possibile per ottenere la liberazione di lei.
i nostri colleghi italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
il sarto è tornato a casa.
lo amo.
il sindaco è il sindaco.
i criminali circolano più rapidamente delle forze di polizia.
il falegname e il falegname si sono incontrati per parlare del nuovo tetto che stavano costruendo.
il governo potrebbeil governo potrebbe essere contattato dal governo riguardo alla possibilità di un prestito.
il codice deontologico manca.
il tempo di reperibilità inattivo è un tempo di reperibilità inattivo.
i pittori qualificati sono diventati senior manager nel settore.
il vincitore è il giocatore con il punteggio più alto alla fine del gioco.
 un annoiato e non si rende conto di essere noioso.
i lupi sono un problema degli allevatori.
le piramidi sono il simbolo delle piramidile piramidi sono il simbolo delle piramidi.
l'istruttore ha consegnato un certificato a ogni partecipante.
il digiuno e l'astinenza dalle carni.
il giudice può concedere la sospensione condizionale della pena.
uno studente ha appena scritto lamentandosi che il compito era troppo difficile.
devono avermi visto arrivare.
erano poveri ma molto generosi.
i rifugiati sono già sulla soglia della sopravvivenza biologica.
io ho chiesto a mio cugino di restituirmi la macchina.
questo poeta è il simbolo del patriottismo palestinese.
il qatar è un paese a maggioranza musulmana.
ero stanco di preoccuparmi di quello che la gente pensava di me.
i bambini meritano la speranza!i bambini meritano la speranza!əə ə avvocatə 
 necessario garantire l'umanità del trattamento riservato ai detenuti.
 una vergogna imperdonabile.
la dose dipende dalla condizione che si sta trattando così come dalla risposta del paziente.
i loro inquilini non vedono i loro inquilini come avversari ma come clienti.
il cameriere si è lamentato perché la mancia era troppo poca.
il detenuto era in sciopero della fame.
il ragazzo è impallidito.
il problema è che il problema è l'integrazioneil problema è che non è così.
solo un oratore ha affrontato il problema dell'eventualità di avere un'area di deposito nucleare proprio dietro casa.
a volte ai bambini viene concesso di masticare gomma a scuola.
il suo modo di parlare ipocrita mi aveva reso furioso.
i miei colleghi parlano di tutte le virtù.
tale prospettiva sembra aver spaventato i colleghi liberali.
i contadini devono raccogliere acqua durante certi periodi dell'anno.
l'orologiaio ha già smesso di lavorare un mese fa.
non volevo, ma ho continuato fino a tardi perché mi sembrava interessante.
tutti gli studenti sono bravi musicisti.
i ricchi o sono poveri?i ricchi o sono poveri?i ricchi o sono poveri?
la sua storia personale.
non solo mi hanno chiamato, ma mi hanno invitato a cena.
i genitori hanno già scioperatoi genitori hanno scioperatoi genitori hanno scioperato.
i fascisti argentini non sono quelle brave persone.
sarebbe utile che questo articolo lo leggessero in molti.
l'opzione è effettiva dal primo giorno dell'anno civile successivo.
i bambini con dislessia possono anche avere problemi a capire cosa stanno leggendo.
l'agenzia è seria.
il detective non sapeva più quale pista seguire.
spregevolespregevolespregevolespregevolespregevole.
io sono sempre più giovani che vogliono fare gli agricoltori.
il bidello si è completamente dimenticato di pulire quell'aula ieri.
pensi che riuscirai a trovare qualcuno disponibile e pronto?ilil 19 giugno.
l'attore ha molti ammiratori.
i lavoratori devono essere pagati.
il tuo sospettato è al centro di un'indagine internazionale condotta dal governo russo.
il giovane addetto alla ricezione ha risposto alla chiamata.

