Quest'anno mi sono ammalata gia du volte.
Il saggio dello studenta era interessante e riflessivo, quindi lo studente ha ricevuto il voto più alto possibile.
I giocatori ə sono esperte ə di autoinganno ə.
Alcune nativə americane sono disperatamente povere da generazioni.
Quel giocatoreə è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatori al tavolo da poker sono le tue avversarie.
Sono una americana e questo è quello che sono.
È improbabile che singoli doganiere vogliano prendersi la briga di maltrattare la gente.
Lo studente era preoccupata di andare fuori tema.
Hanno mentito all'ignara straniera, che non era mai stata lì prima.
Il bambinə non ha volutə il gelatə che gli ha offertə sua nonnə.
È successa tutto così di fretta che mi ha presa alla sprovvista.
Purtroppo questo succede spesso quando il conducenteə si addormentaə alla guidaə.
Questa direttiva è un passo in avanti per far sì che gli autiste non si affaticano.
Sono andatə al luna park e ho passatə un pomeriggio entusiasmante.
Chi sarà il presidenzə della società ənce una volta completata la fusione delle varie societàə.
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come li fanno.
Mi sono stancata di essere sempre esclusa.
Hanno accusato la nuovə assistente presidenziale di vile avance sessualiə.
Mercoledì la commissione europea ha iniziatə a consultare le parti sociali per garantire ai lavoratorə europei un salario minimo.
La gente laggiù non ha bisogno di altri soldatiə di una potenzaə di occupazione coloniale che impongano una pace cimiteriale.
Mi sono pentito ə di averla chiamata.
Apparentemente, il sistema ə non ha notificato agli studenti ə che i loro saggi erano stati valutati.
Io credo che voterò per questo candidata.
Ho telefonato al carpentierə per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattata, puoi annullare l'iscrizione.
Vi siete già conosciute?
Assicurati di dire ai dottori cosa ha fatto la vittima ə e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importante che essere popolare.
È possibile che un altra autora abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di əditə, puoi ricevere un tesserino con un'icona di əditə.
Quel ciclista danese ə ha vinto molte medaglie.
Scrivi un'email al direttrice, allora.
Dopo l'incidente, mi hanno portata ə all'ospedale e sono rimasta ə lì per un mese intero.
Durante l'occupazione francese, gli africani occidentali furono costretti a imparare a parlare francese.
Mi hanno detto di un nuova pasticciereə i cui dolciə dovrei provare.
In questo campo sono attive persone ə coraggiose come i rappresentanti sindacali ə, i quali hanno stretti contatti con la propria base, ma sono vulnerabili e vengono spesso licenziati.
Personalmente sono contrariə a qualsiasi connessione fra l'unaə e l'altroə.
Questi lavoratoriə negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubblicheə e privateə per ottenere la sua liberazione.
I nostri collaboratori ə italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, il sarta è tornata a casa.
Al l'iniz i ə mi piaceva questo scritt əra, ma poi ho cambiato opinione ə.
Sono əqui per vedere ə sindaca.
Anche in uno spazio solidale, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
Il muratərə e il falegnamə si sənə incontratə per parlare del nuovo tetto che stavən costruendo.
Se hai 65 anni o più, potresti essere contattata dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'authorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
Se un cameriere ə sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattiva, e sarà ovviamente valutata in modo diverso.
I pittorə sono diventate səniər managerə nel settore.
Il vincitore ə il giocatore ə il punteggio più alto alla fine del gioco.
Continua ad annoiare i suoi amicə e non se ne rende conto.
Uno dei problemi degli allevatrici sono i lupi.
La guida ə ha portato i turistə a vedere le piramide.
L'istruttore ə ha consegnato un certificato a ogni partecipante ə.
La Chiesa ə chiede a tutti i cristianə ə di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice ə, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studente ha appena scritto lamentandosi che il compito era troppo difficile.
Devonno avermi vista arrivare.
Erɑnɑ poveɾi ə ma molto ɡenerosɑ.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiati ə vivono già sulla soglia della sopravvivenza biologica.
Ho chiesto a mia cugina ə di restituirmi la macchina.
Questə poeta ə è ilə simbolo ə delə patriottismoə palestineseə.
Molti afghani ə sono fuggite ə in Qatar per evitare la persecuzione nel loro paese.
Ero stanco di preoccuparmi di quello che la gente ə pensava di me.
La gente merita un lavoro e i bambini meritano la speranza.
È necessario garantire l'umanità del trattamento riservato ai detenuteə e la messa al bando della torturaə.
Questi lavoratoriə agricolə sono pagati una miseria; è una vergognaə imperdonabile.
La dose dipende dalla condizione che si sta trattando così come dalla risposta del paziente ə al trattamento.
Vedono i loro inquiliniə non come avversariə ma come clientiə.
Il camerierə si è lamentatə perché la mancia era troppə poca.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che la detenuta proseguiva lo sciopero della fame.
Tutto a un tratto il ragazə è impalliditə.
Dietro a queste idee si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadiniə dei Paesiə Terzi, mentre sono noti i circuiti all'interno della Comunitàə, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratrice ə ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte ai bambiniə viene concessa di masticare gomma a scuola.
Il suo modo di parlare əpocrita mi əveva reso furioso.
Se tu sentissi i mie ə colleghi parlare, penseresti che sono tutte ə dotate di tutte le virtù.
Tale prospettiva sembra aver spaventato i colleghe liberale.
In molte aree del mondo, i contadinə devono raccogliere acqua durante certi periodi dell'anno.
L'orologiaia ha già smessa di lavorare un mese fa.
The original sentence is in Italian, and I've rewritten it with a feminine ending ("rimasta" instead of "rimasto") to maintain consistency with the original sentence's subject ("la conversazione", which is feminine).
Tutte gli studenti sono bravi musiciste.
Sono ricche o sono povere?
Per questo suo nuovo racconto teatrale l'autrice ə e regista ə argentino ə dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamata, ma mi hanno anche invitata a cena.
Gli insegnanti ə hanno già scioperato, con un notevole sostegno da parte delle genitori ə, a causa delle modifiche proposte al loro statuto ə giuridico.
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
Sarebbe ətile che questo articolo ə lo leggessero in molti.
Quando l'interessata esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini ə con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quell'agenzia, ti sarai resa conto che sono serie.
Il detektivə non səpeva più quale pista seguire.
Se non pensi che frustare migranti indifesi ə sia spregevole, dimmi cosa ə è spregevole.
Ho letto da qualche parte che ci sono sempre più giovani ə che vogliono fare gli agricoltori ə.
Il bidella si è completamente dimenticata di pulire quell'aula ieri.
Pensi che riuscirai a trovare qualcuno ə disponibile ə e pronto?
L'attorə ha molti ammiratorə, specialmente dopo essə stato onorata con il premio più alto il mese scorso a Montecarlo.
Lə lavoratrici devono essere pagate.
Il tua sospetta ə al centro di un'indagine internazionale condotta dal Governə.
Il giovane əddetta əlla ricezione ha risposto əlla chiamata.

