Quest'anno mi sono ammalatə già due volte.
Il saggio dello studentǝ era interessante e riflessivo, quindi lo studentǝ ha ricevuto il voto più alto possibilǝ.
I giocatorə compulsivə sono espertə di autoinganno.
Alcune nativə americane sono disperatamente poverə da generazioni.
Quel giocatǝrə è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatorə al tavolo da poker sono i tuoi avversarə.
Sono unə americano e questo è quello che sono.
È improbabile che singole doganiere vogliano prendersi la briga di maltrattare la gente.
Lo studentə era preoccupato di andare fuori tema.
Hanno mentito allə ignorə straniero, che non era mai stato lì prima.
Il bambinə non ha voluto il gelato che gli ha offerto sua nonnə.
È successo tutto così di fretta che mi ha preso alla sprovvisata.
Purtroppo questo succede spesso quando la conduttrice si addormenta alla guida.
Questa direttivǝ è un passo in avanti per far sì che gli autistǝ non si affatichino.
(Note: The original sentence is in the masculine form, so the rewritten sentence is in the feminine form, replacing "andato" with "andata".)
Chi sarà il presidente/CEO della società una volta completata la fusione delle varie societàə?
The rewritten sentence remains the same because the given examples show that schwa (ə) is added to the feminine endings of nouns and human entities, and since "soffiatori" and "fanno" are masculine, no changes are needed.
Mi sono stancatə di essere semprə esclusə.
Hanno accusato lə nuovə assistentə presidenzialə di vile avancə sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratrici europee un salario minimo.
La gente laggiù non ha bisogno di altri soldatə di una potenza di occupazione coloniale che impongano una pace cimiteriale!
Mi sono pentito di averla chiamato.
Apparentementə, il sistema non ha notificato agli studentinə che i loro saggi erano stati valutati.
Io credo che voterò per questǝ candidatǝ.
Ho telefonato alla carpenterə per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattata, puoi annullare l'iscrizione.
Vi siete già conosciutə?
Assicurati di dire ai dottori cosa ha fatto la vittimaə e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importante che essere popolari!
Causa: è possibile che un'altǝ autricǝ abbia rifiutatə le modifiche che tu hai apportatə e abbia dopo salvatə il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalida, puoi ricevere un tesserino con un'icona di invalidità.
Quellə ciclista danesə ha vinto molte medaglie.
Scrivi un'email al directrice, allora!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasə lì per un mese intero.
Durante l'occupazione francese, gli africane occidentali furono costretti a imparare a parlare francese.
Mi hanno detto di unə nuovə pasticciere i cui dolci dovrei provare.
In questo campo sono attivə persone coraggiose come le rappresentantə sindacali, le quali hanno stretti contatti con la propria base, ma sono vulnerabili e vengono spesso licenziatə.
Personalmente sono contrarissima a qualsiasi connessione fra l'una e l'altra.
Questi lavoratorə negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
I nostri colleghi italianiə e francesiə dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, la sartǝ è tornata a casa.
All'inizio mi piaceva stə scrittore, ma poi ho cambiato opinione.
Sono qui per vedere la sindacə.
Anche in uno spaziə solidale, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forzə incaricate di far rispettare la legge e l'ordine.
Il muratorə e la falegnamə si sono incontrate per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattata dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadinǝ si possa rivolgere per vedere garantiti i propri diritti.
Se unə camerierə se ne sta seduta in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivo, e sarà ovviamente valutata in modo diverso.
I pittorə qualificatə sono diventatə senior manager nel settore.
Il vincitore è la giocatrice con il punteggio più alto alla fine del gioco.
Continua ad annoiare i sue amici e non si rende conto.
Uno dei problemi degli allevatrici sono i lupi.
La guidatrice ha portatə i turistə a vedere le piramidə.
L'istruttorǝ ha consegnato un certificato a ogni partecipantǝ.
La Chiesa chiede a tutti i cristianə di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Unə giudice, sə le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studentə ha appena scritto lamentandosi che il compito era troppo difficile.
Devono avermi vistə arrivare.
Erano poveri ma molto generosə.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiatae vivono già sulla soglia della sopravvivenza biologica.
Ho chiesto a mia cugina di restituirə la macchina.
Questə poetə è il simbolo del patriottismo palestinese.
Molti afghanə sono fuggiti in Qatar per evitare la persecuzione nel loro paese.
Ero stancə di preoccuparmi di quello che la gente pensava di me.
La gentə meritə un lavorə e i bambinə meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detenutə e la messa al bando della tortura.
Questi lavoratori agricoli sono pagatə una miserǝ; è unə vergonǝa imperdonabilǝ.
La dose dipende dalla condizione che si sta trattando così come dalla risposta del pazientə al trattamento.
Note: This sentence does not require any changes, as the entities mentioned ("inquilini" - tenants) are not human entities in the context of the sentence, but rather a category of people.
Il camerierə si è lamentatə perché la mancia era troppə poca.
La direzione della prigione ha infattə vietato la visita e ha dichiarato che lə detenutə proseguiva lo sciopero della fame.
Tutto a un tratto il ragazzə è impalliditə.
Dietro a queste idee si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano le cittadinə dei Paesi Terzi, mentre sono note i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratorə ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte ai bambinə viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocrita mə aveva reso furiosə.
Se tu sentissi i miei colleghe parlare, penseresti che sono tutte dotate di tutte le virtù.
Tale prospettiva sembra aver spaventato i collegə liberali.
In molte aree del mondo, i contadinə devono raccogliere acqua durante certi periodi dell'anno.
L'orologierə ha già smesso di lavorare un mese fa.
Non volevo, ma sono rimasta al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Tutte le studentə sono brave musiciste.
Sono ricchə o sono poverə?
Per questo suo nuovo racconto teatrale l'autrə e regista argentinə dice di aver tratto spunto da unə vicenda personale.
Non solo mi hanno chiamatə, ma mi hanno anche invitatə a cena.
Gli insegnantə hanno già scioperato, con un notevole sostegno da parte deə genitori, a causa delle modifiche proposte al loro statuto giuridico.
In this case, the feminine noun "persone" is already in its masculine form "persone" (since "persone" is an invariable noun in Italian and does not change its form based on gender)
Sarebbe utile che questo articolo lo leggessero molte.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambinǝ con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quell'agenzia, ti sarai resa conto che sono serie.
Il detective non sapeva più quale pistə seguire.
Se non pensi che frustare migranti indifǝsi sia spregevǝle, dimmi cosa è spregevǝle.
Ho letto da qualche parte che ci sono sempre più giovaniə che vogliono fare gli agricoltori.
Il bidellə si è completamente dimenticato di pulire quell'aula ieri.
Pensi che riuscirai a trovare qualcunǝ disponibile e prontǝ?
L'attorə ha molti ammiratorə, specialmente dopo essere statə onoratə con il premio più alto il mese scorso a Montecarlo.
I lavoratorə devono essere pagati.
Il tuo sospettatorə è al centro di un'indagine internazionale condotta dal Governo russo.
Il giovane addettə alla ricezione ha risposto alla chiamata.>

