Quest'annə mi sono ammalatə già due volte.
Lǝ saggiǝ dellǝ studentǝ era interessante e riflessivo, quindi lǝ studentǝ ha ricevuto il voto più alto possibile.
I giocatorə compulsivə sono espertə di autoingannə.
Alcune nativə americane sono disperatəməntə poverə da generazioni.
Quel giocatorə è statə notatə e acquistatə da una squadra di calcio famosa.
Gli altri giocatorə al tavolo da poker sono i tuǽ avversarǽ.
Sono un americana e questo è quello che sono.
È improbabile che singoli doganiə vogliano prendersi la briga di maltrattare la gente.
Lǝ studentǝ era preoccupatǝ di andare fuori tema.
Hanno mentito all'ignarə stranierə, che non era mai stato lì prima.
Il bambinə non ha volutə il gelatə che gli ha offertə sua nonnə.
Ə successə toutə così di fretta che mi ha preso alla sprovvištə.
Purtroppo questo succede spesso quando il conducentə si addormenta alla guida.
Questa direttriva è un passo in avanti per far sì che gli autistə non si affatiche.
Sono andatə al luna park e ho passatə un pomeriggio entusiasmantə.
Chi sarà il presidentǝ/CEO della società una volta completatə la fusione delle varie società?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come le fanno.
Mi sono stancata di essere sempre esclusa.
Hanno accusato la nuova assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le partes sociali per garantire ai lavoratorə un salario minimo.
La gente laggiù non ha bisogno di altri soldatə di una potenza di occupazione coloniale che imponga una pace cimiteriale!
Mi sono pǝntǝ di averla chiamatǝ.
Apparentamente, il sistemə non ha notificatə agli studenti che i loro saggi erano stati valutatə.
Io credo che voterò per questa candidata.
Ho telefonato al carpentierǝ per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatə, puoi annullare l'iscrizionə.
Vi siete già conosciutə?
Assicurati di dire ai dottorǝ cosa ha fatto la vittimǝ e quali misure sono state prese per fornire il primo soccorso.
Perchè essere vegani è più importante che essere popolari!
Causa: è possibile che un altro auturə abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalidǫ, puoi ricevere un tesserino con un'icona di invaliditǫ.
Quel ciclista danisə ha vinto molte medaglie.
Scrivi un'email al dirigentə, allora!
Dopo l'incidente, mi hanno portatə all'ospedalə e sonə rimastə lì per un mese intero.
I nomi propri e i titoli non richiedono il trattamento della schwa in italiano.
Mi hanno detto di un nuovo pasticcerǝ i cui dolci dovrei provare.
In questo campo sono attivə persone coraggiose come i rappresentanti sindacali, i quali hanno stretti contatti con la propria basə, ma sono vulnerabilə e vengono spesso licenziatə.
Personalmente sono contrarissimə a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratorǝ negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
I nostri colleghi italianiə e francesiə dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, ə sarta è tornata a casa.
All'inizio mi piaceva questo scrittora, ma poi ho cambiato opinione.
Sono qui per vedere la sindaca.
Anche in unə spaziǒ solidaliǒ, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forzǫ incaricate di far rispettare la legge e l'ordine.
Il muratorə e il falegnamə si sono incontratə per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattatə dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vǝrə codicǝ deontologico, manca lǝ cultura dellǝ informazione correttǝ e non di partǝ, manca unə autorità alla quale il cittadinǝ si possa rivolgěre per vedere garantiti i propri diritti.
Se un cameriere se ne sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattiva, e sarà ovviamente valutatə in modo diverso.
I pittorǝ qualificatǝ sono diventatǝ senior manager nel settore.
Il vincitorə è il giocatorə con il punteggio più alto alla fine del gioco.
Continua ad annoiare i suoi amicə e non se ne rende conto.
Uno dei problemi degli allevatorǝ sǝ i lupi.
La guida ha portato i turistə a vedere le piramidə.
L'istruttorǝ ha consegnato un certificatǝ a ogni partecipantǝ.
La Chiesa chiede a tutti i cristianə di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudicə, se le condizioni lo permettono, può concedere la sospensione condizionalə della pena.
Unə studentə ha appena scritto lamentandosi che il compito era troppo difficile.
Devonno avermi vista arrivare.
Erano poveri ma molto generosə.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiati vivono già sulla soglia della sopravvivenza biologicə.
Ho chiesto a mia cuginə di restituirmi la macchina.
Questə poetə è il simbolo del patriottismə palestinese.
Molti afghani sənə fuggitə in Qatar per evitare la persecuzionə nel loro paese.
Ero stanco di preoccuparmi di quello che la gente pensavə di me.
Lə gente mərǝta un lavoro e i bambinǝ mərǝta lə speranza!
È necessario garantire l'umanità del trattamentǝ riservatǝ ai detenutə e la messa al banno della torturǝ.
Questi lavoratorə agricoli sono pagatə una miseria; è una vergogna imperdonabilə.
Lə dose dipende dəllə condizionə che si sta trattandǝ così come dəllə risposta dəllə pazientə al trattamentǝ.
Vedono i loro inquilinə non come avversari ma come clienti.
Il camerierə si è lamentatə perché la mancia era troppo poca.
La directione della prigione ha infatt vietatə la visita e ha dichiaratə che il detenutə proseguiva lo sciopero della fame.
Tutto a un tratto il ragazzə è impalliditǝ.
Dietro a queste idee si nasconde lə erratə concezione che responsabilə della criminalità, del traffico di droga ecc. siano i cittadinə dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratə ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte ai bambinə viene concesso di masticare gomma a scuola.
Il sǔo modo di parlare ipocritǫ mǫ aveva resǫ furiosoǫ.
Se tu sentissi i miei colleghi parlare, penseresti che siano tutti dotatə di tutte le virtù.
Tale prospettiva sembra aver spaventatǝ i colleghi liberǝ.
In molte aree del mondo, i contadinə devono raccogliere acqua durante certi periodi dell'anno.
L'orologiera ha già smesso di lavorare un mese fa.
Non volevo, ma sono rimasta al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Since the sentence does not contain any human entities with a clear masculine or feminine ending, the rewritten sentence remains the same.
Sono ricchiə o sono poveriə?
Per questo suo nuovo racconto teatrale l'autorǝ e regista argentino dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamatə, ma mi hanno anche invitatə a cena.
Gli insegnantə hanno già scioperato, con un notevole sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppə tardi per scoprire che i fascistī argentini non sono quelle brave persone che si credeva.
Note: In this sentence, the pronoun "lo" (masculine) is used to refer to the article. To replace it with a schwa, it would be more suitable to use a feminine pronoun like "la" in a different context. However, in this case, the sentence is already using a masculine pronoun, so the rewritten sentence would be the same as the original sentence.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivǝ.
I bambinə con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usatə agenzia, ti sarai reso conto che sono serî.
Ilə detective non sapeva più quale pista seguire.
Se non pensi che frustare migranti indifensə sia spregevolə, dimmi cosa è spregevolə.
Ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltoriə.
Lǝ bidellə sǝ è completamente dimenticatə di pulirə quell'aula ieri.
Pensǝ che riuscirai a trovare qualcunə disponibile e pronto?
L'attorə ha molti ammiratori, specialmente dopo essere statə onoratə con il premio più alto il mese scorso a Montecarlo.
I lavoratorǝ devono essere pagatǝ.
Il tua sospettatə è al centə di un'indagine internazionale condotta dal Governo russo.
Il giovane addetta alla ricezione ha risposto alla chiamata.>

