Quest'annə mi sono ammalatǝ già duə volte.
Lǝ saggio dello studentǝ è statǝ interessantǝ e riflessivǝ, quindi lo studentǝ ha ricevutǝ lǝ voto più alto possibilǝ.
I giocatorǝ compulsivǝ sono espertǝ di autoingannǝ.
Alcuni nativə americani sono disperatamente poveri da generazioni.
Quella giocatricə è stata notatə e acquistatə da una squadra di calcio famosa.
Gli altri giocatorǝ al tavolo da poker sono i tuoi avversarǝ.
Sono un americanoə e questo è quello che sono.
È improbabile che singoli doganierə vogliano prendersi la briga di maltrattare la gente.
Lǝ studentǝ era preoccupatǝ di andare fuori tema.
Lhanno mentito all'ignarə stranierə, che non era mai statə lì prima.
Il bambinə non ha volutə il gelato che gli ha offertə sua nonnə.
È successo tutto così di fretta che mə mi ha preso alla sprovvista.
Purtroppo questo succede spesso quando il conducentə si addormenta alla guida.
Questa direttivǫ è un passo in avanti per far sì che gli autistǫ non si affatichino.
Sono andatə al luna park e ho passatǝ un pomeriggio entusiasmantǝ.
Chi sarà il presidentə/CEO della società una volta completatə la fusione delle varie società?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
Mi sono stancatə di essere sempre escluso.
Hanno accusato lə nuovo assistente presidenziale di vili avance sessuali.
Mercoledì la Commissione europea ha iniziatə le parti sociali per garantire ai lavoratorə europei un salario minimo.
La gente laggǝù non ha bisogno di altri soldatǝ di una potenza di occupazione coloniale che impongano una pace cimiteriale!
Mi sono pentito di averla chiamatə.
Apparentementə, il sistema non ha notificatǝ agli studenti che i loro saggi erano stati valutatǝ.
Io credo che voterò per questo candidatə.
Ho telefonatə al carpentierə per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatə, puoi annullare l'iscrizionǝ.
Vi siete già conosciutə?
Assicurati di dire ai dottori cosa ha fatto la vittimaə e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importantǝ che essere popolari!
Nota: Nell'originale, non vi sono termini grammaticalmente maschili o femminili, quindi non è necessario sostituire i termini con una schwa (ə).
Se hai unə condizione cardiaca che ti mette nella categoria di invalido, puoi ricevere un tesserino con un'icona di invalidità.
Quel ciclistə danesə ha vinto molte medaglie.
Scrivə un'email al directrice, allora!
Dopo l'incidente, mi hanno portato all'ospedalə e sono rimastə lì per un mese intero.
Durante lə occupazione francese, gli africani occidentali furono costretti a imparare a parlare francese.
Mi hanno detto di unə pasticcerə i cui dolci dovrei provare.
In questo campo sono attivə persone coraggiose come i rappresentantə sindacali, i quali hanno stretti contatti con lə propria base, ma sono vulnerabilə e vengono spesso licenziati.
Personalmente sono contrarissimə a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratorə negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazionə.
I nostri colleghi italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, il sartə è tornatə a casa.
All'inizio mi piaceva questo scrittora, ma poi ho cambiato opinione.
Sono qui per vedere la sindaca.
Anche in unə spaziə solidale, come quello dellə Unione europea, i criminali circolano meglio e più rapidamente delle forzə incaricate di far rispettare la legge e l'ordine.
Lə muratorə e il falegnanə si sono incontratə per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattatə dal governo riguardo alla possibilità di unə prestito, a quanto pare.
Manca un vərə codice deontologico, manca la cultura dellə informazione corretta e non di parte, manca un'autorità alla quale il cittadinə si possa rivolgere per vedere garantiti i propri diritti.
Se unə camerierə se ne sta seduta in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattiva, e sarà ovviamente valutatə in modo diverso.
Lə pittorə qualificatə sono diventatə senior manager nel settorə.
Il vincitorə è il giocatorə con il punteggio più alto alla fine del gioco.
Continua ad annoiare ə suoi amici e non se ne rende conto.
Unə deə problemi degli allevatorə sono i lupi.
La guidǝ ha portatǝ i turistǝ a vedere le piramidi.
Lə istruttorǝ ha consegnato un certificatǝ a ogni partecipantǝ.
Lə Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudicǝ, se le condizioni lo permettono, può concedere la sospensionǝ condizionǝ della pena.
Unə studente ha appena scritto lamentandosə che il compito era troppo difficile.
Devonə avərmi vǝdǝ arrivare.
Eranǝ poveri ma molto generosǝ.
In questo caso, non è necessario sostituire i termini maschili o femminili con la schwa, poiché il termine "rifugiati" è neutro e non richiede alcuna modifica. La frase rimane invariata.
Ho chiesǝ a mǝo cugino di restituirmi la macchina.
Questə poetə è il simbolo del patriottismə palestinese.
Molti afghani sono fuggiti in Qatar per evitare la persecuzione nel loro paǝse.
Ero stancə di preoccuparmi di quello che la gente pensava di me.
La gente merita unə lavoro e i bambini meritano la speranza.
È necessario garantire l'umanità del trattamento riservato ai detenutə e la messa al bando della tortura.
qvesti lavoratorə agricoli sǝn pagatǝ unə miserǝ; è una vergogna imperdonabilə.
La dose dipende dalla condizione che si sta trattandə così come dalla risposta del pazientə al trattamento.
Vedono i loro inquilinǝ non come avversarǝ ma come clienti.
Il cameriera si è lamentatə perché la mancia era troppə poca.
La dirigenza della prigione ha infattǝ vietato la visita e ha dichiarato che il detenutǝ proseguiva lo sciopǝrǝ della fame.
Tutto a un tratto il ragazzə è impalliditǝ.
Dietro a questə ideə si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadinə dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo unə oratorə ha affrontato il problema dell'eventualità di aver unə area di deposito nucleare proprio dietro casa.
A volte ai bambinə viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocritǝ mi aveva reso furiosoǝ.
Se tu sentissi i miei collegi parlare, penseresti che sono tutti dotatə di tutte le virtù.
Tale prospettiva sembra aver spaventatə i collegə liberali.
In molte aree del mondo, i contadinə devono raccogliere acqua durante certi periodi dell'anno.
L'orologierə ha già smesso di lavorare un mese fa.
Non volevo, ma sono rimastə al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Tutte lə studenti sǫno bravə musicistǫ.
Sono ricchi o sono poverə?
Per questo suo nuovo racconto teatrale l'autorǝ e regista argentino dice di aver tratto spunto da una vicenda personale.
Non solo mə hanno chiamatǫ, ma mə hanno anche invitatǫ a cena.
Gli insegnantə hanǝ già scioperatǝ, con un notevolǝ sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridicə.
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle bravə persone che si credeva.
Sarebbe utile che questo articolo lo leggessero in moltə.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
Lə bambinə con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quell'agenzia, ti sarai reso conto che sono serǝ.
Il detektivǝ non sapeva più quale pistǝ seguire.
Se non pensi che frustare migranti indifesǝ sia spregevolə, dimmi cosa è spregevolə.
Ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltorə.
In questo caso, poiché il termine "bidello" è di genere maschile, non c'è bisogno di sostituire l'aggettivo con la schwa (ə).
Pensi che riuscirai a trovare qualcunə disponibile e pronto?
L'attorə ha molti ammiratori, specialmente dopo essere statǝ onoratǝ con il premio più alto il mese scorso a Montecarlo.
I lavoratorə devono essere pagati.
Il tuo sospettatǝ è al centro di unə indagine internazionale condotta dal Governo russo.
Il giovane addetta alla ricezione ha risposto alla chiamata.>

