(In questo caso, non ci sono entità umane da sostituire con la schwa, quindi la frase rimane invariata)
Il saggio dello studente era interessante e riflessivo, quindi lo studente ha ricevutə il voto più alto possibile.
I giocatorǝ compulsivǝ sono esperti di autoinganno.
Alcune nativə americani sono disperatəmǝntə poveri da generazioni.
Quellə giocatorǝ è stata notatə e acquistatə da una squadra di calcio famosa.
Gli altrə giocatorə al tavolǫ da poker sono i tuǫ avversarǫ.
Sono unə americano e questo è quello che sono.
(Non c'è bisogno di sostituire i termini di genere in questo caso, poiché "singoli" è un termine neutro che si riferisce a persone individuali, senza riferirsi a un genere specifico.)
Lo studentə əra preoccupatə di andare fuori tema.
Hanno mentito allə ignarǝ stranierǝ, che non era mai stato lə là prima.
Il bambinə non ha volutə il gelatə che gli ha offertə sua nonnə.
È successo tutto così di fretta che mə è statǝ alla sprovvista.
Purtroppo questo succede spesso quando la conducente si addormenta alla guida.
Questa direttivə è un passo in avanti per far sì che gli autistǝ non si affatichino.
Sono andatə al luna park e ho passatə un pomeriggio entusiasmantə.
Chi sarà lə presidenzə/CEO della società una volta completatə la fusione delle varie società?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lə fanno.
Mi sono stancatə di essere sempre escluso.
 (In questo caso, non è necessario sostituire il termine "assistente" con una forma femminile, poiché il termine "assistente" è neutro e può riferirsi a entrambi i sessi. Tuttavia, se si volesse sottolineare la forma femminile, si potrebbe scrivere: <Hanno accusato la nuova assistente presidenziale di vili avances sessuali.>)
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratorə europei un salario minimo.
La gente laggiù non ha bisogno di altri soldatə di una potenza di occupazione coloniale che impongano una pace cimiteriale!
Mi sono pentitə di averla chiamatə.
(Non ci sono soggetti umani in questo enunciato, quindi non è necessario sostituire le terminazioni con la schwa.)
Lə credo che voterə per əstə candidatə.
Ho telefonatǝ al carpentierǝ per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatǝ, puoi annullare l'iscrizione.
Vi siete già conoscutə?
Assicurati di dire ai dottorə cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importanǝ che essere popolari!
Causa: è possibile che unə altra autore ə abbia rifiutatə le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalidə, puoi ricevere un tesserino con un'icona di invalidità.
Quel ciclista danesə ha vinto molte medaglie.
Scrivi unəmail al direttorə, allora!
Dopo l'incidente, mi hanno portato all'ospedalə e sono rimasto lì per un mese intero.
Nota: in questo caso, non c'è una figura umana che richiede la sostituzione con la schwa (ə), quindi la frase originale non è cambiata.
Mi hanno detto di unə nuovo pasticciere i cui dolci dovrei provare.
In questo campo sono attivə persone coraggiosə come i rappresentanti sindacali, ǝ quali hanno stretti contatti con la propria base, ma sono vulnerabili e vengono spesso licenziatə.
Personalmente sono contrarissimə a qualsiasi connessione fra lə unə e lə altə.
Questi lavoratorǝ negli ultimi quattro mesi hanno fatǝ tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
I nostri collegi italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, il sartə è tornatə a casa.
Lǝ inizǝ mi piaceva questo scrittorǝ, ma poi ho cambiato opinione.
Sono qui per vederə il sindacǝ.
Anche in unə spaziǝ solidale, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
Il muratorə e il falegnamə si sono incontratə per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattatə dal governo riguardo alla possibilità di un prestito, a quanto pare.
(La versione originale non richiede cambiamenti, poiché non contiene termini di genere che richiedono la sostituzione con la schwa)
Se un camerierə se ne sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivo, e sarà ovviamente valutato in modo diverso.
I pittorə qualificatə sono diventatə senior manager nel settore.
Lə vincitorə è lə giocatorə con lə punteggiǝ più alto alla fine del gioco.
Continua ad annoiare le sue amicə e non se ne rende conto.
Uno deǝ problemi degli allevatorǝ sǝ i lupi.
La guidə ha portato i turisti a vedere le piramidi.
L'istruttrice ha consegnatə un certificato a ogni partecipantə.
La Chiesa chiede a tutti i cristianə di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Unə giudicə, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studente ha appena scritto lamentandosi che il compito era troppə difficile.
Devono avermi vistə arrivare.
Erano poveri ma molto generosi.
In quinto luogo, nell'Unione europea quasi cento milione di rifugiata vivono già sulla soglia della sopravvivenza biologica.
Ho chiestə a mia cuginə di restituirmi la macchina.
Questə poeta è il simbolo del patriottismo palestinese.
Molti afghanə sono fuggitə in Qatar per evitare la persecuzione nel loro paese.
Ero stancə di preoccuparmi di quello che la gente pensava di me.
La gentə meritə un lavoro e i bambinə meritano la speranza!
È necessario garantire lə umanità del trattamento riservatə ai detenutə e la messa al bando della tortura.
Questi lavoratorǝ agricoli sono pagatǝ una miseria; è unə vergogna imperdonabilə.
La dose dipende dalla condizione che si sta trattando così come dalla risposta del pazientə al trattamento.
Vedono i loro inquilini non come avversarə ma come clienti.
Il camerierə si è lamentatə perché la mancia era troppə poca.
Lǝ directǝrǝ della prigione ha infattǝ vietatǝ la visita e ha dichiaratǝ che il detenutǝ proseguiva lo sciopǝrǝ della fame.
Tutto a un tratto il ragazzə è impalliditə.
Dietro a queste idee si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano ə cittadinə deə Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo unə oratorə ha affrontatə il problema dell'eventualità di aver unə area di deposito nucleare proprio dietro casa.
A volte ai bambinə viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocritə mi aveva reso furioso.
Se tu sentissi i miei collegǝ parlare, penseresti che sono tutti dotatə di tutte le virtù.
Tale prospettiva sembra aver spaventatə ə collegə liberali.
In molte aree del mondo, i contadinə devono raccogliere acqua durante certi periodi dell'anno.
L'orologierə ha già smesso di lavorare un mēsə fa.
Non volevo, ma sono rimasta al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Tutte le studente sono bravə musicistə.
Sono ricchi o sono poverə?
Per questo suo nuovo racconto teatrale l'autorə e regista argentino dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamatǝ, ma mi hanno anche invitatǝ a cena.
Gli instructori hanno già scioperato, con un notevole sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppə tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
Sarebbe utile che questo articolo lo leggessero molte persone.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambinə con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quell'agenzia, ti sarai resa conto che sono seri.
Il detectivə non sapeva più quale pista seguire.
Se non pensi che frustare migranti indifensə sia spregevole, dimmi cosa è spregevole.
Hǝ letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltorǝ.
Il bidellǝ si è completamente dimenticatǝ di pulire quellǝ aula ieri.
Pensi che riuscirai a trovare qualcunə disponibile e pronto?
lə attorə ha molti ammiratorə, specialmente dopo essere statə onoratə con il premio più alto il mese scorso a Montecarlo.
I lavoratorǝ devono essere pagatǝ.
Lǝ tuo sospettatǝ è al centro di un'indagine internazionale condotta dal Governo russo.
Il giovane addetto alla ricezione era unə addetta alla ricezione.>

