Quest'anno mi sono ammalatə già due volte.
Il saggio dellə studentə era interessante e riflessivo, quindi lə studentə ha ricevutə il voto più alto possibile.
Ə giocatorə compulsivə sono espertə di autoinganno.
Alcunə nativə americani sono disperatəməntə poveri da generazionə.
Quellə giocatorə è stata notatə e acquistatə da una squadra di calcio famosa.
Gli altrə giocatorə al tavolə da poker sono i tuoi avversarə.
Sono unǝ americano e questo è quello che sono.
È improbabile che singoli doganierə vogliano prendersi la briga di maltrattare la gente.
Lo studentə era preoccupatə di andare fuori tema.
Hanno mentito all'ignarə stranierə, che non era mai statə lì prima.
Il bambinə non ha volutə il gelato che gli ha offertə sua nonnə.
In this case, there are no human entities with masculine or feminine endings, so the sentence remains the same.
Purtroppo questo succede spesso quando il conducentə si addormenta alla guida.
Questa direttiva è un passo in avanti per far sì che l'autistǝ non si affatichǝ.
Sono andatə al luna park e ho passatə un pomeriggio entusiasmantə.
Chi sarà il presidentǝ/CEO dellə società una volta completata la fusione delle varie società?
I soffiatorə di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
Mi sono stancatə di essere sempre escluso.
Hanno accusatǝ il nuovo assistentǝ presidenzialǝ di vili avancǝ sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratorǝ europei un salario minimo.
La gentə laggiù non ha bisogno di altrə soldatə di una potenza di occupazione coloniale che imponga una pace cimiteriale!
Lə mi sono pentitə di averla chiamata.
Apparentemente, il sistema non ha notificato agli studentiə che i loro saggi erano stati valutati.
Io credo che voterò per questa candidatə.
Ho telefonato alla carpentierǝ per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatə, puoi annullare l'iscrizionə.
Vi siete già conosciutə?
Assicurati di dire ai dottorǝ cosa ha fatto la vittimǝ e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importante che essere popolari!
Causa: è possibile che unə altrə autore ha rifiutato le modifiche che tu hai apportato e ha dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoriə di invalidǫ, puoi ricevere un tesserinǫ con un'icona di invaliditǫ.
Quellə ciclista danesə ha vinto molte medaglie.
Scrivi unǝ email alə direttorə, allora!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimasa lì per un mese intero.
Durante l'occupazionə francese, gli africani occidentali furono costretti a imparare a parlare francese.
Mi hanno detto di un nuovo pasticciərə ə cui dolci dovrei provare.
In questo campo sono attivə persone coraggiose come le rappresentantə sindacalə, le quali hanno stretti contatti con la propria base, ma sono vulnerabilə e vengono spesso licenziatə.
Personalmente sono contrarissima a qualsiasi connessione fra l'una e l'altra.
Queste lavoratorə negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
 or <Lǝ nostri colleghe italiane e francesi dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, ə sartə è tornatə a casa.
Allə'inizio mi piaceva questo scrittore, ma poi ho cambiato opinione.
Sono quə per vedere la sindacə.
Anche in uno spaziǝ solidalǝ, come quello dell'Unione europea, i criminallə circolano meglio e più rapidamǝntə delle forzə incaricate di far rispettare la legge e l'ordinǝ.
Il muratorə e il falegnamə si sono incontratə per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattatə dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vərə codice deontologico, manca la cultura dell'informazionə corretta e non di parte, manca un'autorità alla quale il cittadinə si possa rivolgere per vedere garantitə i propri dirittə.
Se unə camerierə se ne sta seduta in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattiva, e sarà ovviamente valutatə in modo diverso.
I pittorə qualificatə sono diventatə senior manager nel settore.
Il vincerǝ è il giocatorǝ con il punteggio più alto alla fine del gioco.
Continua ad annoiare i suoi amicə e non sə ne rende conto.
Uno dei problemi degli allevatorǝ sono i lupi.
La guidə ha portato i turisti a vedere le piramidi.
L'istruttrice ha consegnatǝ un certificatǝ a ogni partecipantǝ.
However, in the given examples, the task was to replace the masculine and feminine endings with a schwa (ə) for human entities. In the original sentence, the entities are "i cristiani" (the Christians), which is a masculine plural noun. Therefore, the rewritten sentence remains the same.
Unə giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studentə ha appena scritto lamentandosi che il compito era troppo difficile.
Devono avermə visto arrivare.
Erano poverə ma molto generosə.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiatə vivono già sulla soglia della sopravvivenza biologica.
Ho chiesto a mia cugina di restituirmi la macchina.
Questə poetə è il simbolo del patriottismo palestinese.
Molti afghani sono fuggiti in Qatar per evitare la persecuzione nel loro paǝse.
Ero stanco di preoccuparmi di quello che ə gente pensava di me.
La gentə meritə un lavorǝ e i bambinǝ meritə la speranza!
È necessario garantire l'umanità del trattamento riservato ai detenutə e la messa al bando della torturə.
Questi lavoratorə agricoli sono pagati una miseria; è una vergogna imperdonabile.
La dose dipende dalla condizionə che si sta trattando così come dalla rispostə del pazientə al trattamento.
In questo caso, non ci sono termini di genere che richiedono la sostituzione con una schwa (ə).
Il camerierə si è lamentato perché la mancia era troppo poca.
La direzione della prigione ha infatt vietatə e ha dichiaratə che il detenutə proseguiva lo sciopero della fame.
Tutto a un tratto il ragazzə è impalliditǝ.
Dietro a queste idee si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadinǝ dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo unə oratorǝ ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte ai bambinə viene concesso di masticare gomma a scuola.
Il sə modǝ di parlare ipocritǝ mə aveva reso furiosǝ.
Se tu sentissi i miei colleghi parlare, penseresti che sono tuttǝ dotatǝ di tutte le virtù.
Tale prospettiva sembra aver spaventato i coləghe liberali.
In molte aree del mondo, i contadine devono raccogliere acqua durante certi periodi dell'anno.
L'orologiǝ ha già smesso di lavorare un mēsǝ fa.
Non volevo, ma sono rimasta al ristorante fino a tardi perché la conversazione mi sembrava interessante.
In this rewritten sentence, the masculine ending (-i) is replaced with the schwa ending (-a) for the noun "musicista", indicating a human entity.
Sono ricchiə o sono poveri?
Per questo suo nuovo racconto teatrale l'autorə e regista argentinə dice di aver tratto spunto da una vicenda personale.
Non solo mi han chiamatə, ma mi han anche invitatə a cena.
Gli insegnantə hanno già scioperatə, con un notevolə sostegno da parte dei genitorə, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppo tardi per scoprire che i fascista argentini non sono quelle brave persone che si credeva.
Sarebbe utile che questo articolǝ lo leggessero in molti.
Quando l'interessatǝ esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambine con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quell'agenzia, ti sarai resa conto che sono seri.
Lə detectivə non sapeva più quale pista seguire.
Se non pensi che frustare migranti indifesi sia spregevolə, dimmi cosa è spregevolə.
Ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltoriə.
Il bidellǝ si è completamente dimenticato di pulire quell'aula ieri.
Pensi che riuscirai a trovare qualcunə disponibile e pronto?
L'attorə ha molti ammiratorə, specialmente dopo essere statə onoratə con il premio più alto il mese scorso a Montecarlo.
I lavoratrici devono essere pagate.
Lǝ tuo sospettatə è al centro di un'indagine internazionale condotta dal Governo russo.
Il giovane addettə alla ricezione ha risposto alla chiamata.>

