Quest'anno mi sono ammalatə già due volte.
Il saggio dello studenta era interessante e riflessivo, quindi la studenta ha ricevuto il voto più alto possibile.
Ə giocatorə ə sono esperti di autoinganno.
Alcune nativə americane sono disperatəmente poverə da generazioni.
Quellə giocatricə è stata notata e acquistata da una squadra di calcio famosa.
Gli altrə giocatori al tavolə da poker sono le tue avversarə.
Sono unə americano e questo è quello che sono.
È improbabile che singoli doganierə vogliano prendersi la briga di maltrattare la gentə.
Lo studentǝ era preoccupato di andare fuori tema.
Hanno mentito all'ignara straniera, che non era mai stata lì prima.
Lə bambinə non ha voluto il gelato che gli ha offerto sə nonnə.
È successo tutto così di fretta che mə ha preso alla sprovvista.
Purtroppo questo succede spesso quando la conducentə si addormenta alla guida.
Questa direttivə è un passo in avanti per far sì che gli autrə non si affatichinə.
Sono andata al luna park e ho passato un pomeriggio entusiasmante.
Chi sarà il presidentə/CEO della società una volta completata la fusione delle varie società?
Ə soffiatorə di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
Mi sono stancata di essere sempre esclusa.
Hanno accusato ə nuovi assistentə presidenziali di vile ə advance sessualiə.
Mercoledì la Commisssionə europea ha iniziato a consultare le parti sociali per garantire ai lavoratorə europei un salario minimo.
La gente laggiù non ha bisogno di altri soldatə di una potenza di occupazione coloniale che impongano una pace cimiteriale!
Mi sono pentito di averlə chiamata.
Apparentemente, il sistema non ha notificato aglə studenti che i loro saggi erano stati valutati.
Io credo che voterò per questa candidatə.
Ho telefonato aə carpentieriə per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattato, puoi annullare l'iscrizionə.
Vi siete già conosciutə?
Assicurati di dire ai dottori cosa ha fatto la vittimə e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importante che essere popolari!
Causa: è possibile che unə autoreə abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalida, puoi ricevere un tesserino con un'icona di invalidità.
Quellə ciclistə danese ha vinto molte medaglie.
Scrivi un'email alla direttrice, allora!
Dopo l'incidente, mi hanno portata all'ospedale e sono rimasta lì per un mese intero.
Durante l'occupazione francese, gli africani occidentali furono costretti a imparare a parlare francese con gli africaniə occidentaliə.
Mi hanno detto di un nuovo pasticcièrə i cui dolci dovrei provare.
In questo campo sono attivə persone coraggiose come i rappresentanti sindacali, i quali hanno stretti contatti con la propria basə, ma sono vulnerabili e vengono spesso licenziati.
(Personalmente sono contrarissimə a qualsiasi connessione fra l'una e l'altro).
Questi lavoratorǝ negli ultimi quattro mesi hanno fatə tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
(In this case, the sentence doesn't need to be rewritten because the nouns "colleghi" are already in a form that can be applied to both masculine and feminine entities, and the sentence structure doesn't require any changes.)
Dopo aver chiuso il negozio, la sartə è tornata a casa.
All'inizio mi piaceva stə scrittore, ma poi ho cambiato opinione.
Sono qui per vedere la sindaca.
Anche in unə spaziō solidale, come quellə dell'Unione europea, i criminali circolano meglio e più rapidamente delle forzə incaricate di far rispettare la legge e l'ordinə.
Il muratorə e la falegnanə si sono incontrati per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattata dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadinə si possa rivolgere per vedere garantiti i propri diritti.
Se unə camerierə se ne sta seduta in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattiva, e sarà ovviamente valutata in modo diverso.
I pittorə qualificatə sono diventatə seniormanager nel settore.
Lǝ vincitorə è lǝ giocatorə con il punteggio più alto alla fine del gioco.
Continua ad annoiare i sǝ suoi amici ənd non sǝ rende conto.
Uno dei problemi delle allevatorə sono i lupi.
La guida ha portato i turistə a vedere le piramidi.
L'istruttorə ha consegnato un certificato a ogni partecipantə.
La Chiesa chiede a tutti i cristianə di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudicə, se le condizioni lo permettono, può concedere la sospensione condizionale della penə.
Uno studenta ha appena scritta lamentandosə che il compito era troppo difficile.
Devono avermi vistə arrivare.
Erano povere ma molto generose.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiatae vivono già sulla soglia della sopravvivenza biologica.
Ho chiesto a mia cugina di restituirmi la macchina.
Questə poetə ə il simbolo del patriottismo palestinese.
Molti afghanǝ sono fuggitə in Qatar per evitare la persecuzione nel loro paǝse.
Ero stanco di preoccuparmi di quello che la gente pensava di me,> remains the same, since the issue is with the masculine and feminine endings for human entities. However, the rewritten sentence would be: <Ero stanco di preoccuparmi di quello che la gente pensava di me (ma non di meə)>.
La gentə meritə un lavoro e i bambini meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detenutə e la messa al bando della tortura.
Questa lavoratrice agricola è pagata una miseria; è una vergogna imperdonabile.
La dose dipende dalla condizionǝ che si sta trattandǝ così come dalla risponsǝ del pazientǝ al trattamentǝ.
Vedono i loro inquilinə non come avversarə ma come clienti.
Il camerierə si è lamentatə perché lə mancia era troppə poccə.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che ilə detenuto proseguiva lo sciopero della fame.
Tutto a un tratto il ragazzǝ è impalliditə.
Dietro a questə ideǝ si nasconde l'errata concezione che responsabilǝ della criminalità, del traffico di droga ecc. siano i cittadinǝ dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunitǝ, che spesso, per di più, hanno agganci ad alto livello.
Solo unə oratərə ha affrontato il problema dell'eventualità di aver unə area di deposito nucleare proprio dietro casa.
A volte ai bambinə viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocritə mi aveva resa furiosa.
Se tu sentissi i miei colleghe parlare, penseresti che sono tutte dotate di tutte le virtù.
Tale prospettiva sembra aver spaventato i colleghi liberələ.
In molte aree del mondo, ə contadini devono raccogliere acqua durante certi periodi dell'anno.
L'orologierə ha già smesso di lavorare un mese fa.
Non volevo, ma sono rimasta al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Tutti gli studenti sono bravi musiciste.
Sono ricche o sono povere?
Per questo suo nuovo racconto teatrale l'autrə e registrə argentinə dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamate, ma mi hanno anche invitato a cena.
Gli insegnanti hanno già scioperato, con un notevole sostegno da parte delle madri, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
Sarebbe utile che questi articoli li leggessero in molti.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambinə con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quell'agenzia, ti sarai resa conto che sono serə.
La detective non sapeva più quale pista seguire.
Se non pensi che frustare migranti indifesə sia spregevole, dimmi cosa è spregevole.
Ho letto da qualche parte che ci sono sempre più giovaniə che vogliono fare gli agricoltori.
La bidellina si è completamente dimenticatə di pulire quell'aula ieri.
Pensi che riuscirai a trovare qualcunə disponibile e pronto?
L'attorə ha molti ammiratorə, specialmente dopo essere stata onorata con il premio più alto il mese scorso a Montecarlo.
I lavoratorǝ devono essere pagatǝ.
Il tua sospettata è al centro di un'indagine internazionale condotta dalla Governatrice russa.
Il giovane addetta alla ricezione ha rispostə alla chiamata.>

