Quest'anno mi sono ammalata già due volte.
Il saggio dello studentǝ è interessantǝ e riflessivǝ, quindi lo studentǝ ha ricevutǝ il voto più alto possibilǝ.
I giocatorə compulsivə sono espertə di autoingannə.
Alcunǝ nativǝ americani sonǝ disperatamǝntǝ poveri da generazionǝǝ.
Lə giocatricə è statə notatə e acquistatə da una squadra di calcio famosa.
Gli altre giocatori al tavolo da poker sono le tue avversarie.
Sono un americana e questo è quello che sono.
È improbabile che singoli doganiǝrə vogliano prendersi la briga di maltrattare la gente.
La studentessa era preoccupatə di andare fuori tema.
Hanno mentito allə ignara straniera, che non era mai stata lì prima.
Il bambinǫ non ha volutǫ il gelatǫ che gli ha offertǫ sua nonnǫ.
È successo tutto così di fretta che mə ha preso alla sprovvisata.
Purtroppo questo succede spesso quando ə conducente si addormenta alla guida.
Questa direttrice è un passo in avanti per far sì che gli autrə non si affatichino.
(In this rewritten sentence, 'andato' is replaced with 'andata', making the subject 'lui' (he) into 'lei' (she) to reflect the feminine form)
Chi sarà la presidente/CEO della società una volta completata la fusione delle varie società?
La traduzione non richiede modifiche in quanto il termine "soffiatori" si riferisce a un oggetto, non a un essere umano.
Mi sono stancata di essere sempre esclusa.
Note: In Italian, the adjective "vile" agrees with the noun "avance" which is feminine, and "sessuale" is a feminine adjective agreeing with the noun "avance".
Mercoledì la Commissione europea ha iniziatǝ le parti sociali per garantire ai lavoratorǝ europei un salario minimo.
La gente laggiù non ha bisogno di altri soldati di una potenza di occupazione coloniale che impongano una pace cimiteriale!
Mi sono pentitə di averla chiamatə.
Apparentemente, il sistema non ha notificato agli studentiə che i loro saggi erano stati valutati.
Io credo che voterò per questo candidatə.
Note: In this rewritten sentence, I've replaced the masculine "carpenter" with the feminine "carpenter" to maintain grammatical accuracy.
Se non vuoi più essere contattatə, puoi annullare l'iscrizionǝ.
Vi siete già conosciute?
Assicurati di dire ai dottori cosa ha fatto la vittimǝ e quali misurǝ sono state prese per fornire il primo soccorso.
(Note: Italian does not use schwa (ə) as a replacement for masculine and feminine endings for human entities in this way. The sentence remains the same, as "vegani" is a neuter noun and "popolari" is a neuter adjective in this context.)
Causa: è possibile che un altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalidə, puoi ricevere un tesserino con un'icona di invalidità.
Quellə ciclistə danese ha vinto molte medaglie.
Scrivi unəmail al direttrice, allora!
Note: Since the original sentence is in the first person (mi), the pronoun "mi" remains the same, but the subject "sono" is replaced with the feminine form "sono" -> "sia" is not used here but "siamo" is used in similar context, but in this case, "sia" is not used here, the sentence is in the first person singular so the verb "sia" is not used in this context, the verb "siamo" is used in plural form.
In Italian, the original sentence is already using the masculine form "gli" for the noun "africani occidentali", which is a mixed gender group. However, if we were to replace the masculine and feminine endings with a schwa (ə) for human entities, the sentence would remain the same because the noun is a mixed gender group.
Mi hanno detto di un nuovo pasticcièrǝ i cui dolcǝ dovrei provare.
In questo campo sono attivə persone coraggiose come i rappresentanti sindacali, i quali hanno stretti contatti con la propria base, ma sono vulnerabili e vengono spesso licenziatə.
Personalmente sono contrarissima a qualsiasi connessione fra l'una e l'altra.
Questi lavoratorǝ negli ultimǝ quattro mǝsǝ han fatǝ tutto il possiblǝ con iniziativǝ pubblicǝ e privatǝ per ottenirǝ la sǝ liberazionǝ.
I nostri colleghi italianə e franceseə dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, la sarta è tornata a casa.
All'inizio mi piaceva questo scrittora, ma poi ho cambiata opinione.
Sono qui per vedere la sindacə.
Anche in uno spaziə solidale, come quello dell'Unione europea, i criminə circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
Il muratricə e la falegnamə si sono incontratə per parlare del nuovo tetto che stavano costruendo.
Note: The rewritten sentence maintains the same meaning as the original sentence. In Italian, the feminine form of "contattato" is not commonly used, but it follows the same pattern as the previous examples.
Manca un və codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autoritə alla quale il cittadinə si possa rivolgere per vedere garantitə i propri diritti.
Se un camerierə se ne sta seduta in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattiva, e sarà ovviamente valutata in modo diverso.
I pittori qualificatə sono diventatə senior manager nel settore.
Lə vincorə è il giocatorə con il punteggio più alto alla fine del gioco.
Continua ad annoiə i suoi amici e non sə ne rende conto.
unə dei problemi degli allevatrici sono i lupi.
La guida ha portato i turisti a vedere le piramidə.
(Note: In Italian, the feminine form of the noun "istruttore" is "istruttora", but since the sentence is in the masculine form, the rewritten sentence should be in the same form, with the schwa (ə) replacing the feminine ending.)
Lǝ Chiesa chiedǝ a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Unə giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Unə studentə ha appena scritto lamentandosə che il compito era troppo difficile.
Devono avermi vista arrivare.
Eranə poverə ma molto generosə.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiata vivono già sulla soglia della sopravvivenza biologica.
Come ho già detto, ho chiesto aə mio cuginoə di restituirmi la macchina.
Questa poeta è ilə simbolo del patriottismǝ palestinese.
Molti afghanə sono fuggiti in Qatar per evitare la persecuzione nel loro paese.
Erǝ stancǝ di preoccuparmi di quǝllo che la gentǝ pensavǝ di mǝ.
Lǝ gente merita unǝ lavoro e i bambini meritano la speranza!
È necessario garantire ləumanità del trattamento riservato ai detenuti e la messa al bando della tortura.
Questi lavoratori agricoli sono pagati unə miseria; è unə vergogna imperdonabile.
La dose dipende dalla condizione che si sta trattando così come dalla risposta del paziente al trattamento.
Vedono i loro inquilinə non come avversarə ma come clienti.
Il cameraiə si è lamentato perché la mancia era troppə poca.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che ilə detenutə proseguiva lo sciopero della fame.
Tutto a un tratto il ragazzə è impallidito.
Dietro a queste idee si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadinə dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratrice ha affrontato il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte ai bambinə viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocritə mə aveva reso furiōsə.
Se tu sentissi i miei colleghi parlare, penseresti che siano tutti dotati di tutte le virtù.
Tale prospettiva sembra aver spaventato i colleghi liberaliə.
In molte aree del mondo, i contadinə devono raccogliǝ acqua durante certi periodi dell'anno.
L'orologiera ha già smessə di lavorare un mese fa.
Non volevǝ, ma sonǝ rimastǝ al ristorantǝ fino a tardi perché la conversazione mi sembrava interessantǝ.
Tutte le studentə sono bravə musicistə.
Sono ricchə o sono poverə?
Per questo suo nuovo racconto teatrale l'autorə e regista argentino dicono di aver tratto spunto da una vicenda personale.
Non solo mə hanno chiamatə, ma mə hanno anche invitatə a cena.
Gli insegnantə hanno già scioperato, con un notevole sostegno da parte dei genitorə, a causa delle modifiche proposte al loro statuto giuridico.
(In Italian, the rewriting rule is applied only to the subject, hence "Ora" remains unchanged)
In this rewritten sentence, the masculine plural form "molti" is used instead of the original sentence's indefinite masculine singular "molti" to match the subject "articolo" which is a neuter noun.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
Note: Since "bambini" is a masculine plural noun, it remains unchanged in the rewritten sentence.
Se hai usatə agenzia, ti sarai reso conto che sono serî.
Il detective non sapeva più quale pistə seguire.
Se non pensi che frustare migranti indifese sia spregevole, dimmi cosa è spregevole.
Hə ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltori.
Il bidellǒ si è completamente dimenticato di pulire quell'aula ieri.
Pensi che riuscirai a trovare qualcunə disponibile e prontə?
L'attorə ha molti ammiratorə, specialmente dopo essere stata onoratə con il premio più alto il mese scorso a Montecarlo.
I lavoratorə devono essere pagati.
Il tuo sospettatǝ è al centro di un'indagine internazionale condotta dallǝ Governo russo.
Il giovane addetta alla ricezione ha risposto alla chiamata.>

