Quest'annə mi sono ammalatǝ già due volte.
Il saggio dellə studente era interessante e riflessivo, quindi lə studente ha ricevutə il voto più alto possibile.
I giocatorǝ compulsivǝ sono espertǝ di autoinganno.
Alcuni nativə americani sono disperatamənt poveri da generazioni.
Lə giocatore è stato notatə e acquistatə da una squadra di calcio famosa.
Gli altri giocatorə al tavolǝ da poker sono i tuǽ avversarǝ.
Sono unə americano e questo è quello che sono.
È improbabile che singoli doganierǝ vogliano prendersi la briga di maltrattare la gente.
Lo studentə era preoccupatə di andare fuori tema.
Hanno mentito allə ignarǝ strainerǝ, che non era mai statǝ lǝ prima.
Il bambinə non ha volutə il gelato che gli ha offertə sua nonnə.
È successo tutto così di fretta che mǝ ha preso alla sprovvista.
(In questo caso, non è presente un esempio di sostituzione di un termine maschile o femminile con una schwa, quindi la frase rimane invariata.)
Questa direttiva è un passo in avanti per far sì che gli autistə non si affatichino.
Sono andatə al luna park e ho passato un pomeriggio entusiasmantə.
Chi sarà il presidente/CEO della società una volta completatə la fusione delle varie società?
I soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
Mi sono stancatǫ di essere sempre esclusǫ.
Hanno accusato il nuovo assistente presidenziale di vili avanzə sessuali.
Mercoledì la Commissione europea ha iniziato a consultare le parti sociali per garantire ai lavoratorǝ europei un salario minimo.
La gente laggiù non ha bisogno di altri soldatə di una potenza di occupazione coloniale che imponga una pace cimiteriale!
Mi sono pentitə di averla chiamatə.
Apparentemente, il sistema non ha notificatǝ agli studenti che i loro saggi erano stati valutatǝ.
Io credo che voterǝ per questo candidatǝ.
Lǝ ho telefonato al carpentiere per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatǝ, puoi annullare l'iscrizione.
Vi siete già conosciutǝ?
Assicurati di dire ai dottorə cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
In questo caso, non è necessario sostituire i nomi di persona o le denominazioni di gruppi con la schwa (ə), poiché si tratta di una frase generale e non di un nome di persona o di un gruppo. La frase rimane invariata.
Causa: è possibile che unə altro autore abbia rifiutatə le modifiche che tu hai apportatə e abbia dopo salvatə il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalidǝ, puoi ricevere un tesserino con un'icona di invalidità.
Quel ciclista danese ha vintǝ molte medaglie.
Scrivi unə email alə direttorǝ, allora!
Dopo l'incidente, mi hanno portato all'ospedalə e sono rimasto lì per un mese intero.
Nota: in questo caso non è necessario sostituire le terminazioni con la schwa, poiché il linguaggio originale è in italiano e non presenta terminazioni di genere.
Mi hanno detto di unə nuovo pasticciərə i cui dolci dovrei provare.
In questo campo sono attivə persone coraggiose come i rappresentanti sindacali, i quali hanno stretti contatti con la propria base, ma sono vulnerabili e vengono spesso licenziati.
Personalmente sono contrariə a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratorǝ negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazionǝ.
I nostri collegi italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, lə sartə è tornatə a casa.
All'inizio mi piaceva questo scrittora, ma poi ho cambiato opinione.
Sono qui per vedere il sindacǝ.
Anche in unə spaziǒ solidale, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
Il muratorǝ e il falegnamǝ si sono incontratǝ per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattatə dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantitǝ i propri diritti.
Se un camerierə se ne sta sedutə in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivə, e sarà ovviamente valutatə in modo diverso.
I pittorə qualificatə sono diventatə senior manager nel settore.
Il vincitorə è il giocatorə con il punteggio più alto alla fine del gioco.
Continua ad annoiare i suoi amicə e non sǝ rende conto.
Uno dei problemi degli allevatorǝ sǝ i lupi.
La guida ha portatə i turisti a vedere le piramidi.
Lə istruttǝrǝ ha consegnatǝ un certificatǝ a ogni partecipantǝ.
La Chiesa chiede a tutti i cristianə di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Unə giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Unə studentə ha appena scritto lamentandosi che il compito era troppo difficile.
Devono avermə vistə arrivare.
Erano poverə ma molto generosǝ.
(Nota: in italiano, non è necessario sostituire i nomi di persona con una schwa, quindi la frase rimane invariata)
Ho chiesto a mia cugina di restituirmi la macchina.
Questo poetǝ è il simbolo del patriottismǝ palestinese.
Molti afghani sono fuggiti in Qatar per evitare la persecuzione nel loro paǝ.
Ero stantə di preoccuparmi di quello che la gente pensava di me.
La gente meritə un lavoro e i bambini meritə la speranza!
È necessario garantire lə umanità del trattamento riservatə ai detenutə e la messa al bando della tortura.
Questi lavoratorǝ agricoli sono pagatǝ una miseria; è una vergognǝ imperdonabile.
Lə dose dipende dalla condizione che si sta trattandə così come dalla risposta del pazientə al trattamento.
Vedono i loro inquilini non come avversarə ma come clienti.
Il camerierə si è lamentatə perché la mancia era troppə poca.
Lə dirigenza della prigione ha infattǝ vietatǝ la visita e ha dichiaratǝ che il detenutǝ proseguiva lo sciopǝro della fame.
Tutto a un tratto il ragazzǝ è impalliditǝ.
Dietro a queste idee si nasconde l'erratə concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadinə dei Paesi Terzə, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratorə ha affrontatǝ il problema dell'eventualità di aver unə area di deposito nucleare proprio dietro casa.
A volte ai bambinə viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocritə mi aveva reso furiōsə.
Se tu sentissi i miei colleghi parlare, penseresti che siano tutti dotati di tutte le virtù.
Talə prospettivə sembrə aver spaventatə i colleghi liberali.
In molte aree del mondo, i contadinə devono raccogliere acqua durante certi periodi dell'anno.
L'orologiera ha già smesso di lavorare un mese fa.
Non volevo, ma sono rimastə al ristorante fino a tardi perché la conversazione mi sembrava interessantə.
(Remains the same, as the sentence does not contain any human entities that would require a schwa ending)
Sono ricchi o sono povera?
Per questo suo nuovo racconto teatrale l’autorə e regista argentino dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamatə, ma mi hanno anche invitatə a cena.
Gli insegnantə hanno già scioperatǝ, con un notevole sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridicə.
Ora è un po' troppo tardi per scoprire che i fascisti argentinə non sono quelle brave persone che si credeva.
Sarebbe utile che questo articolo lo leggessero in molti.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivǝ.
I bambinə con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quellə agenzia, ti sarai reso conto che sono seri.
Il detectivə non sapeva più quale pista seguire.
Se non pensi che frustare migranti indifensə sia spregevolə, dimmi cosa è spregevolə.
Hǝ lettǝ da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltorǝ.
Il bidello si è completamente dimenticato di pulire quell'aula ieri.
Pensi che riuscirai a trovare qualcunə disponibile e pronto?
L'attorǝ ha molti ammiratorǝ, specialmente dopo essere statǝ onoratǝ con il premio più alto il mǝ scorso a Montecarǝ.
lə lavoratorə devono essere pagatə.
(In questo caso, il termine "Governo" è neutro e non richiede la sostituzione con la schwa)
Il giovane addetto alla ricezione ha risposto alla chiamatə.>

