Quest'annə mi sono ammalatə già due volte.
Il saggio dello studentə era interessante e riflessivo, quindi lo studentə ha ricevuto il voto più alto possibile.
I giocatori compulsivi sono espertə di autoinganno.
Alcune nativə americane sono disperatamente povere da generazioni.
Quel giocatore è statə notatə e acquistatə da una squadrə di calcio famosa.
Gli altri giocatorə al tavolə da poker sono i tuoi avversarə.
Sono un americanə e questo è quello che sono.
È improbabile che singoli doganierə vogliano prendersi la briga di maltrattare la gente.
La studentessa era preoccupata di andare fuori tema.
Hanno mentito all'ignarə stranierə, che non era mai stato lì prima.
Il bambinǫ non ha volutǫ il gelatǫ che gli ha offertǫ sua nonnǫ.
È successo tutto così di fretta che mə mi ha preso alla sprovvista.
(No change, as the original sentence doesn't contain a feminine noun with a specific ending that needs to be replaced with a schwa.)
Questa direttivə è un passo in avanti per far sì che gli autistə non si affatichino.
Sono andatə al luna park e ho passatə un pomeriggio entusiasmantə.
Chi sarà il presidentə/CEO della società una volta completata la fusione delle varie società?
I soffiatorə di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
Mi sono stancata di essere sempre esclusa.
Hanno accusato il nuova assistente presidenziale di vile avance sessuali.
(In this sentence, the subject is a collective entity, so the rewritten sentence remains the same, as the schwa (ə) is typically used for human entities, not collective entities)
(The sentence already has a neutral tone, so the rewritten sentence remains the same.)
Mi sono pentitə di averla chiamata.
Apparentementə, il sistema non ha notificato agli studenti che i loro saggi erano stati valutatə.
Io credo che voterǝ per questo candidatə.
Ho telefonatə al carpentierə per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatə, puoi annullare lə iscrizione.
Vi siete gia conosciutə?
Assicurati di dire ai dottorə cosa ha fatto la vittimə e quali misure sono state prese per fornire il primo soccorso.
Perché essere vəganə è più importante che essere popolari!
Causa: è possiblə che un altro auturə abbia rifiutatə le modifiche che tu hai apportatə e abbia dopo salvato il documentə nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalida, puoi ricevere un tesserino con un'icona di invalidità.
Quellə ciclista danese ha vinto molte medaglie.
Scrivi un'email alla direttrice, allora!
Dopo l'incidente, mi hanno portato all'ospedalə e sono rimastə lì per un mēs intero.
In this sentence, the noun "africani" is masculine and doesn't need to be rewritten with a schwa (ə).
Mi hanno detto di un nuovo pasticcerǝ i cui dolci dovrei provare.
In questo campo sono attivə persone coraggiose come i rappresentanti sindacali, i quali hanno stretti contatti con la propria base, ma sono vulnerabili e vengono spesso licenziati.
Personalmente sono contrarissimə a qualsiasi connessione fra lə uno e lə altro.
Questi lavoratorə negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
I nostri colleghi italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, il sartə è tornatə a casa.
All'inizio mi piaceva questo scrittorǝ, ma poi ho cambiato opinione.
Sono ə qui per vedere il sindacə.
 <Anche in uno spazio solidale, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
Il muratricə e la falegnamə si sono incontratə per parlare del nuovo tetto che stavano costruendo.
(Il sostantivo "governo" è neutro, quindi non viene modificato)
Manca un vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadinə si possa rivolgere per vedere garantiti i propri diritti.
Se unə camerierə se ne sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivə, e sarà ovviamente valutato in modo diverso.
Le pittorə qualificatə sono diventatə senior manager nel settore.
Il vincitorə è il giocatorə con il punteggio più alto alla fine del gioco.
Continua ad annoiare i suoi amicə e non sə ne rende conto.
Uno dei problemi degli allevatorə sə i lupi.
La guidatə ha portato i turisti a vedere le piramidi.
L'istruttore ha consegnatǫ un certificatǫ a ogni partecipantǫ.
La Chiesa chiede a tutti i cristianə di osservare in tale giorno il digiunə e l'astinenzə dalle carni.
Uə giudice, sə le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studente ha appena scritto lamentandosə che il compito era troppo difficile.
Devono avermi vistə arrivare.
Erano poveri ma molto generosə.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiatiə vivono già sulla soglia della sopravvivenza biologica.
Ho chiesta a mia cugina di restituirme la macchina.
Questa poetessa è il simbolo del patriottismo palestinese.
Molti afghani sono fuggitə in Qatar per evitare la persecuzione nel loro paese.
(The rewritten sentence doesn't change because the subject is "gente" (people), which is a noun and not a human entity in the sentence.)
La gentə meritə unə lavorə e i bambinə meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detenutə e la messa al bando della tortura.
Questi lavoratorə agricoli sono pagati una miseria; è una vergogna imperdonabilə.
La dose dipende dalla condizione che si sta trattandə così come dalla risposta del pazientə al trattamento.
Vedono i loro inquilinə non come avversari ma come clienti.
Il camerierǝ si è lamentatǝ perché la mancia era troppǝ poca.
La directiǒn della prigione ha infatt vǽtǫ la visita e ha dichiaratǫ che il detenutǫ proseguiva lo sciopǝro della fame.
Tutto a un tratto il ragazzə è impallidito.
Dietro a queste idee si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadinə dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratore ha affrontatə il problema dell'eventualità di aver unə area di deposito nucleare proprio dietro casa.
A volte ai bambini viene concesso di masticare gomma a scuola.
Lǝ suo modo di parlare ipocritə mǝ aveva resǝ furioso.
Se tu sentissi i miei collegǽ parlare, penseresti che sono tutti dotati di tutte le virtù.
Tale prospettiva sembra aver spaventatə i colleghi liberali.
In molte aree del mondo, i contadinǝ devono raccogliǝ acqua durante certi periodi dell'anno.
L'orologiera ha già smessa di lavorare un mese fa.
Non volevo, ma sono rimastə al ristorantə fino a tardi perché la conversazione mi sembrava interessante.
Tutte lə studentə sono bravə musicistə.
Sono ricche o sono povere?
Per questo suo nuovo racconto teatrale l'autorə e regista argentinə dice di aver tratto spunto da una vicenda personale.
Non solo mə hanno chiamato, ma mə hanno anche invitato a cena.
Gli insegnantə hanno già scioperatə, con un notevole sostegno da parte dei genitorə, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppə tardi per scoprire che i fascista argentini non sono quelle brave persone che si credeva.
Since the sentence doesn't contain any human entities, the rewritten sentence remains the same.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivə.
I bambinə con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quell'agenzia, ti sarai reso conto che sono serǝ.
Il detective non sapeva più quale pistə seguire.
Se non pensi che frustare migranti indifesi sia spregevolə, dimmi cosa è spregevolə.
Ho letto da qualche parte che ci sǫn sempre più giovani che vogliono fare gli agricoltorǫ.
Lə bidellə si è completamente dimenticata di pulire quell'aula ieri.
Pensi che riuscirai a trovare qualcunə disponibile e pronto?
L'attrice ha molti ammiratori, specialmente dopo essere stata onorata con il premio più alto il mese scorso a Montecarlo.
I lavoratricə devono essere pagatə.
Il tua sospettatə è al centro di un'indagine internazionale condotta dal Governo russo.
Lə giovane addetta alla ricezione ha risposto alla chiamata.>

