Quest'anno mi sono ammalatə già due volte.
Lə saggio dello studente era interessante e riflessivo, quindi lə studente ha ricevuto il voto più alto possibile.
Lə giocatorə compulsivə sono esperti di autoinganno.
Alcuni nativə americanə sono disperatamente poverə da generazioni.
Quelə giocatə è statə notatə e acquistatə da una squadra di calcio famosa.
Gli altri giocatorə al tavolə da poker sono i tuoi avversari.
Sono un americanə e questo è quello che sono.
È improbabile che singolə doganierə vogliano prendersi la briga di maltrattare la gente.
Lə studente era preoccupatə di andare fuori tema.
Hanno mentitə all'ignarə stranierə, che non era mai statə lì prima.
Il bambino non ha voluto il gelato che gli ha offerto sua nonna.
È succedutə tutto così di fretta che mi ha presə alla sprovvista.
Purtroppo questo succede spesso quando il conduttorə si addormenta alla guida.
Questa direttiva è un passo in avanti per far sì che gli autistə non si affatichino.
Sono andatə al luna park e ho passatə un pomeriggio entusiastico.
Chi sarà il presidentə/CEO della società una volta completata la fusione delle varie società?
I soffiatorə di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
Mi sono stancatə di essere sempre esclusə.
Hanno accusatə il nuovo assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziatə a consultare le parti sociali per garantire ai lavoratorə europei un salario minimo.
La gente laggiù non ha bisogno di altri soldatə di una potenza di occupazione coloniale che impongano una pace cimiteriale!
Mi sono pentitə di averla chiamatə.
Apparentemente, il sistema non ha notificato agli studenti che i loro saggi erano stati valutati.
Io credo che voterò per questə candidatə.
Ho telefonato al carpentiere per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatə, puoi annullare lǝ iscrizione.
Vi siete già conosciutə?
Assicurati di dire ai dottorə cosa ha fatto la vittimə e quali misure sono state prese per fornire il primo soccorso.
Perché essere veganə è più importante che essere popolari!
Causa: è possibile che unə altro autore abbia rifiutato le modifiche che tu hai apportato e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalido, puoi ricevere un tesserino con un'icona di invalidità.
Quel ciclista danese ha vinto molte medaglie.
Scrivi unə email al direttore, allora!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimastə lì per un mese intero.
Durante l'occupazione francese, lə africani occidentali furono costretti a imparare a parlare francese.
Mi hanno dettə di un nuovo pasticciere i cui dolci dovrei provare.
In questo campo sono attivə persone coraggiose come i rappresentanti sindacalə, i quali hanno stretti contatti con la propria base, ma sono vulnerabilə e vengono spesso licenziatə.
Personalmente sono contrarissimo a qualsiasi connessione fra lǝ uno e lǝ altro.
Questi lavoratorə negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
Nostrǝ collegǝ italianǝ e francǝs dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, lǝ sarto è tornatə a casa.
All'inizio mi piacciva questo scrittorə, ma poi ho cambiato opinione.
Sǝnǝ sono qui per vedere lə sindacǝ.
Anche in uno spazio solidale, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
Il muratorə e il falegnamə si sono incontratə per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattatə dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca un vero codice deontologǝ, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
Se un cameriere se ne sta sedutə in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivə, e sarà ovviamente valutatə in modo diverso.
I pittorə qualificatə sono diventatə senior manager nel settore.
Il vincitore è il giocatǝrǝ con il punteggio più alto alla fine del gioco.
Continua ad annoiare ə suoi amici e non se ne rende conto.
Unə dei problemi deə allevatorə sono i lupi.
La guida ha portato ə turisti a vedere le piramidi.
Lə istrutorə ha consegnatə un certificatə a ogni partecipantə.
La Chiesə chieđə a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Unə giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Unǝ studentə ha appena scritto lamentandosi che il compito era troppo difficile.
Devono avermi vǝduto arrivǝre.
Erano poverə ma molto generosə.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiati vivono già sulla soglia della sopravvivenza biologica.
Ho chiesto a miə cugino di restituirmi la macchinə.
Questo poetə è il simbolo del patriottismo palestinese.
Molti afghani sono fuggiti in Qatar per evitare la persecuzione nel loro paese.
Ero stancoə di preoccuparmi di quello che la gente pensava di me.
La gente merita un lavoro e i bambini meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detenutə e la messa al bando della tortura.
Questi lavoratorə agricoli sono pagatə una miseria; è una vergogna imperdonabile.
La dose dipende dalla condizione che si sta trattando così come dalla risposta del pazientə al trattamento.
Vedono ə loro inquilini non come avversari ma come clienti.
Il cameriere si è lamentato perché la mancia era troppo poca.
La direzione della prigione ha infatti vietato la visita e ha dichiarato che il detenutə proseguiva lo sciopero della fame.
Tutto a un tratto lǝ ragazzo è impalliditǝ.
Dietro a queste idee si nasconde l'errata concezione che responsabilə della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratorə ha affrontatə il problema dell'eventualità di aver un'area di deposito nucleare proprio dietro casa.
A volte ai bambini viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocrita mi aveva reso furioso.
Se tu sentissi i miei colleghe parlare, penseresti che sono tutti dotati di tutte le virtù.
Tale prospettiva sembra aver spaventato ə colleghi liberali.
In molte aree del mondo, lə contadine devono raccogliere acqua durante certi periodi dell'anno.
L'orologiaia ha già smesso di lavorare un mese fa.
Non volevo, ma sono rimastǝ al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Tutti gli studentə sono bravə musicistə.
Sontə ricchə o sonə poverə?
Per questo suo nuovo racconto teatrale lə autrice e regista argentinə dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamato, ma mi hanno anche invitato a cenə.
Gli insegnanti hanno già scioperatə, con un notevole sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppo tardi per scoprire che i fascistə argentinə non sono quelle brave persone che si credeva.
Sarebbe utile che questə articolo lo leggessero in molti.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usato quell'agenzia, ti sarai reso conto che sono serə.
Il detective non sapeva più quale pista seguire.
Se non pensi che frustare migranti indifesi sia spregevolə, dimmi cosa è spregevolə.
Ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltorǝ.
Il bidellə si è completamente dimenticatə di pulire quell'aula ieri.
Pensi che riesci a trovare qualcuno disponibilə e prontə?
L'attorə ha molti ammiratorə, specialmente dopo essere stato onorato con il premio più alto il mese scorso a Montecarlo.
Lavoratorə devono essere pagatə.
Il tuo sospettatə è al centro di un'indagine internazionale condotta dal Governo russo.
Il giovane addettə alla ricezione ha risposto alla chiamata.>

