Quest'anno mi sono ammalatə già due volte.
Il saggio dello studente era interessante e riflessivo, quindi lo studente ha ricevuto il voto più alto possibile.
Lə giocatorə compulsivə sono esperti di autoinganno.
Alcuni nativə americanə sono disperatəmente poverə da generazioni.
Quelə giocatə è stato notato e acquistato da una squadra di calcio famosa.
Gli altri giocatorə al tavolə da poker sono i tuoi avversari.
Sono unə americano e questo è quello che sono.
È improbabile che singolə doganierə vogliano prendersi la briga di maltrattare la gente.
Lə studente era preoccupato di andare fuori tema.
Hanno mentitə allǝ ignaro straniero, che non era mai stato lì prima.
Il bambino non ha voluto il gelato che gli ha offerto sua nonna.
È successo tutto così di fretta che mi ha preso alla sprovvista.
Purtroppo questo succede spesso quando lə conducente si addormenta alla guida.
Questa direttiva è un passo in avanti per far sì che gli autistə non si affatichino.
Sono andatə al lunapark e ho passatə un pomeriggio entusiastico.
Chi sarà il/la presidentə/CEO della società una volta completata la fusione delle varie società?
I soffiatorə di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
Mi sono stancatə di essere sempre esclusə.
Hanno accusato ə nuovo assistente presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziatə a consultare le parti sociali per garantire ai lavoratorə europeə un salario minimo.
La gente laggiù non ha bisogno di altri soldatə di una potenza di occupazione coloniale che impongano una pace cimiteriale!
Mi sono pentitə di averla chiamatə.
Apparentemente, il sistema non ha notificato agli studenti che i loro saggi erano stati valutati.
Io credo che voterò per questo candidatə.
Ho telefonatə al carpentiere per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatə, puoi annullare l'iscrizione.
Vi siete già conosciutə?
Assicurati di dire ai dottori cosa ha fatto la vittima e quali misure sono state prese per fornire il primo soccorso.
Perché essere veganə è più importante che essere popolari!
Causa: è possibile che unə altro autore abbia rifiutatə le modifiche che tu hai apportatə e abbia dopo salvatə il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalido, puoi ricevere un tesserino con un'icona di invalidità.
Quel ciclista danese ha vinto molte medaglie.
Scrivi un'email al direttore, allora!
Dapò l'ìncidente, mi hanno portatə all'ospedalə e sono rimastə lì per un mèsə intero.
Durante l'occupazione francese, gli africani occidentali furono costretti a imparare a parlare francese.
Mi hanno detto di unə nuovo pasticciere i cui dolci dovrei provare.
In questo campo sono attivə persone coraggiose come i rappresentanti sindacali, i quali hanno stretti contatti con la propria base, ma sono vulnerabilə e vengono spesso licenziatə.
Personalmente sono contrarə a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratorə negli ultimi quattro mesi hanno fatto tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
I nostrə colleghi italianə e francə dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, il sartorə è tornatə a casa.
All'inizio mi piaceva questə scrittore, ma poi ho cambiato opinione.
Sono qui per vedere il sindacə.
Anche in uno spazio solidale, come quello dell'Unione europea, i criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
Il muratorə e il falegnamə si sono incontratə per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattatə dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca unə vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale il cittadino si possa rivolgere per vedere garantiti i propri diritti.
Se un cameriere se ne sta seduto in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivǝ, e sarà ovviamente valutatǝ in modo diverso.
I pittorǝ qualificatǝ sono diventatǝ senior manager nel settore.
Il vincitore è il giocatorə con il punteggio più alto alla fine del gioco.
Continua ad annoiare i suoi amicə e non se ne rende conto.
Uno dei problemi degli allevatorə sono i lupi.
La guidə ha portato i turisti a vedere le piramidi.
L'istruttorə ha consegnato un certificatə a ogni partecipantə.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Unə studente ha appena scritto lamentandosi che il compito era troppo difficile.
Devono avermi vǝ.
Erano poverə ma molto generosə.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiati vivono già sulla soglia della sopravvivenza biologica.
Ho chiesto a mio cugino di restituirmi la macchinǝ.
Questo poetə è il simbolo del patriottismo palestinese.
Molti afghani sono fuggiti in Qatar per evitare la persecuzione nel loro paese.
Ero stancə di preoccuparmi di quello che la gente pensava di me.
La gente merita unə lavoro e i bambini meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detentǝ e la messa al bando della tortura.
Questi lavoratorǝ agricoli sono pagatǝ una miseria; è una vergogna imperdonabilǝ.
La dose dipende dalla condizione che si sta trattando così come dalla risposta del paziente al trattamento.
Vedono i loro inquilini non come avversari ma come clienti.
Il cameriere si è lamentato perché la mancia era troppo poca.
La direzionə della prigione ha infatti vietatə la visita e ha dichiaratə che il detenutə proseguiva lo sciopero della fame.
Tutto a un tratto lə ragazzo è impalliditə.
Dietro a queste idee si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solə unə oratorə ha affrontato il problema dellə eventuałità di aver unə area di deposito nucleare proprio dietro casa.
A volte ai bambini viene concesso di masticare gomma a scuola.
Il suo modo di parlare ipocrita mi aveva reso furioso.
Se tu sentissi i miei colleghi parlare, penseresti che sono tutti dotatə di tutte le virtù.
Tale prospettiva sembra aver spaventato i collegə liberali.
In molte aree del mondo, ə contadini devono raccogliere acqua durante certi periodi dell'anno.
L'orologiaia ha già smesso di lavorare un mese fa.
Non volevo, ma sono rimastə al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Tutti gli studenti sono bravi musicisti.
Són ricchə o son poverə?
Per questo suo nuovo racconto teatrale l'autore e regista argentǝ dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamato, ma mi hanno anche invitato a cenerǝ.
Ə insegnantə hanno già scioperato, con un notevole sostegno da parte deə genitori, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppo tardi per scoprire che i fascisti argentini non sono quelle brave persone che si credeva.
Sarebbe utile che questə articolo lo leggessero in molti.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usatə quell'agenzia, ti sarai reso conto che sono serə.
Il detective non sapeva più quale pista seguire.
Se non pensi che frustare migranti indifesi sia spregevole, dimmi cosa è spregevole.
Ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltori.
Lə bidello si è completamente dimenticatə di pulire quell'aula ieri.
Pensi che riuscirai a trovare qualcuno disponibilə e prontə?
L'attorə ha molti ammiratori, specialmente dopo essere statə onoratə con il premiə più alto il mese scorso a Montecarlo.
I lavoratorə devono essere pagatə.
Il tuo sospettatə è al centro di un'indagine internazionale condotta dal Governo russo.
Il giovane addettə alla ricezione ha risposto alla chiamata.>

