Quest'anno mi sono ammalatə già due volte.
Il saggio dello studente era interessante e riflessivo, quindi lǝ studente ha ricevuto il voto più alto possibile.
Lə giocatorə compulsivə sono espertiə di autoinganno.
Alcuni nativə americanə sono disperatəmentə poverə da generazioni.
Quel giocatorə è statə notatə e acquistatə da una squadra di calcio famosa.
Gli altri giocatorə al tavolə da poker sono i tuoi avversari.
Sǝn unə americanə e questǝ è quello che sǝn.
È improbabile che singolə doganierə vogliano prendersi la briga di maltrattare la gente.
Lə studente era preoccupatə di andare fuori tema.
Hanno mentitə all'ignarə stranierə, che non era mai statə lì prima.
Il bambino non ha voluto il gelato che gli ha offerto sua nonna.
È succéssə tuttə così di frettə che mi ha presə alla sprovvistə.
Purtroppo questo succede spesso quando ə conducente si addormenta alla guida.
Questa direttiva è un passo in avanti per far sì che gli autistə non si affatichino.
Sǝ sono andatə al lunapark e ho passatə un pomeriggio entusiastǝ.
Chi sarà lə presidentə/CEO della società una volta completatə la fusione delle varie società?
I soffiatorə di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
Mi sono stancatə di essere sempre esclusə.
Hanno accusatə il nuovo assistentə presidenziale di vili avances sessuali.
Mercoledì la Commissione europea ha iniziatə a consultare le parti sociali per garantire ai lavoratorə europeə un salario minimo.
La gente laggiù non ha bisogno di altri soldatə di una potenza di occupazione coloniale che impongano una pace cimiteriale!
Mi sono pentitə di averla chiamatə.
Apparentemente, lǝ sistema non ha notificatə agli studenti che i loro saggi erano stati valutatǝ.
Io credo che voterò per questə candidatə.
Ho telefonatə al carpentiere per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatə, puoi annullare l'iscrizione.
Vi siate già conosciutə?
Assicurati di dire ai dottorə cosa ha fatə la vittimə e quali misure sono state prese per fornire il primo soccorso.
Perché essere veganə è più importante che essere popolari!
Causa: è possibile che unə altro autore abbia rifiutato le modifiche che tu hai apportatə e abbia dopo salvatə il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalidə, puoi ricevere un tesserino con un'icona di invalidità.
Quel ciclistə danese ha vinto molte medaglie.
Scrivi un'email al directorə, allora!
Dopo l'incidente, mi hanno portato all'ospedale e sono rimastə lì per un mese intero.
Durante l'occupazione francese, ə africani occidentali furono costretti a imparare a parlare francese.
Mi hanno ditə di unə nuovo pasticciere i cui dolci dovrei provare.
In questo campo sono attivə coraggiose come i rappresentanti sindacali, i quali hanno stretti contatti con la propria base, ma sono vulnerabili e vengono spesso licenziatə.
Personalmente sono contrarə a qualsiasi connessione fra l'uno e l'altro.
Questi lavoratorə negli ultimi quattro mesi hanno fatə tutto il possibile con iniziative pubbliche e private per ottenere la sua liberazione.
I nostrǝ collegə italianə e francezə dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, lə sartorə è tornatə a casa.
All'inizio mi piaceva questə scrittore, ma poi ho cambiato opinione.
Sǝ sono qui per vedere lə sindacə.
Anche in uno spazio solidale, come quello dell'Unione europea, ə criminali circolano meglio e più rapidamente delle forze incaricate di far rispettare la legge e l'ordine.
Il muratorə e il falegnamə si sono incontratə per parlare del nuovǝ tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattatə dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca unə vero codice deontologicə, manca la cultura dell'informazione corretta e non di parte, manca unə autorità alla quale il cittadino si possa rivolgere per vedere garantitə i propri diritti.
Se un cameriere se ne sta sedutə in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattivə, e sarà ovviamente valutatə in modo diverso.
I pittorə qualificatə sono diventatə senior manager nel settore.
Il vincitorə è lǝ giocatorə con il punteggio più alto alla fine del gioco.
Continua ad annoiare ə suoi amici e non se ne rende conto.
Uno dei problemi deə allevatorə sono i lupi.
La guidə ha portato i turistə a vedere le piramidi.
L'istruttorə ha consegnatə un certificatə a ogni partecipantə.
La Chiesa chiede a tutti i cristiani di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Un giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Unə studente ha appena scritǝ lamentandosi che il compito era troppo difficile.
Devono avermi vederə arrivare.
Eranə poverə ma molto generosə.
In quinto luogo, nell'Unione europea quasi centə milioni di rifugiatə vivono già sulla soglia della sopravvivenza biologica.
Ho chiesto a mǝ cugino di restituirmi la macchinǝ.
Questo poetə è il simbolo del patriottismo palestinese.
Molti afghani sono fuggiti in Qatar per evitare la persecuzione nel loro paese.
Ero stancə di preoccuparmi di quello che la gente pensava di me.
Lə gentə meritə unə lavoro e i bambini meritano la speranza!
È necessario garantire l'umanità del trattamento riservato ai detentə e la messa al bando della torturə.
Questi lavoratorə agricolə sono pagatə una miseria; è una vergogna imperdonabilə.
La dose dipende dalla condizione che si sta trattando così come dalla risposta del pazientə al trattamento.
Vedono lǝ loro inquilini non come avversari ma come clienti.
Il cameriere si è lamentatə perché la mancia era troppo poca.
La direzione della prigione ha infatti vietatə la visita e ha dichiaratə che lə detenutə proseguiva lə scioperə della fame.
Tutto a un tratto ə ragazzo è impalliditə.
Dietro a queste idee si nasconde l'errata concezione che responsabilə della criminalità, del traffico di droga ecc. siano i cittadini dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solǝ oratorə ha affrontatə il problema dell'eventualità di aver un'ǝrea di deposito nucleare proprio dietro casa.
A volte ai bambini viene concesso di masticare gomma a scola.
Il suǝ modo di parlare ipocritǝ mi aveva reso furiosə.
Se tu sentissi i miei colleghe parlare, penseresti che sono tutti dotatə di tutte le virtù.
Tale prospettiva sembra aver spaventatə i colleghi liberali.
In molte aree del mondo, ə contadini devono raccogliere acqua durante certi periodi dell'anno.
L'orologiaiǝ ha già smessǝ di lavorǝ un mese fa.
Non volevo, ma sono rimastə al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Tuttə studenti sono bravə musicistə.
Són ricchə o son poverə?
Per questo suo nuovo racconto teatrale l'autorə e regista argentinə dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamatə, ma mi hanno anche invitatə a cena.
Gli insegnantə hanno già scioperatə, con un notevole sostegno da parte dei genitori, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppo tardi per scoprire che i fascistə argentini non sono quelle brave persone che si credeva.
Sarebbe utile che quest'articolə lo leggessero in molti.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivo.
I bambini con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usatə quell'agenzia, ti sarai reso conto che sono serǝ.
Il detective non sapeva più quale pista seguire.
Se non pensi che frustare migranti indifesi sia spregevole, dimmi cosa è spregevole.
Ho lettə da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltorə.
Lǝ bidellə si è completamente dimenticatə di pulire quell'aula ieri.
Pensi che riuscirai a trovare unə disponibilə e prontə?
L'attorə ha molti ammiratorə, specialmente dopo essere statə onoratə con il premio più alto il mese scorso a Montecarlo.
Lǝ lavoratorə devono essere pagatə.
Il tuo sospettatə è al centro di un'indagine internazionale condotta dal Governo russo.
Il giovane addettə alla ricezione ha risposto alla chiamata.>

