Quest’annə mi sono ammalatǝ già due volte.
Il saggio dello studentǝ era interessantə e riflessivǝ, quindi lo studentǝ ha ricevutǝ il voto più alto possibile.
I giocatori compulsivə sono espertə di autoinganno.
Alcuni nativə americani sono disperatəməntə poveri da generazioni.
Quellə giocatorə è statǝ notatə e acquistatə da una squadra di calcio famosa.
Gli altri giocatorə al tavolǫ da poker sono i tuoi avversarə.
Sono unə americana e questo è quello che sono.
È improbabile che singoli doganierə vogliano prendersi la briga di maltrattare la gente.
Nota: In italiano, "studente" è un termine di genere maschile, quindi ho sostituito l'ultima lettera "e" con la schwa (ə) per creare il genere neutro.
Hanno mentito allə ignarǝ stranierə, che non era mai stato lì prima.
Il bambinə non ha volutə il gelato che gli ha offertə sua nonnə.
È successo tutto così di fretta che mi ha preso alla sprovvisə.
Purtroppo questo succede spesso quando la conducentə si addormenta alla guida.
Questa direttivə è un passo in avanti per far sì che gli autistrə non si affatichino.
Sono andatə al luna park e ho passatə un pomeriggio entusiasmantə.
Chi sarà il presidente/CEO dellə società una volta completata la fusione delle varie società?
lə soffiatori di vetro producono pezzi diversi in momenti diversi; è spettacolare vedere come lo fanno.
Mi sono stancatə di essere sempre esclusə.
Hanno accusato il nuovo assistente presidenziale di vili avancə səxuali.
Mercoledì la Commissione europea ha iniziatə a consultare le parti sociali per garantire ai lavoratorə europei un salario minimo.
La gente ləggiù non ha bisogno di altri soldatə di una potenza di occupazione coloniale che impongano una pace cimiteriale!
Mi sono pentito di averla chiamatə.
Apparentementə, il sistema non ha notificatǝ agli studenti che i loro saggi erano stati valutatǝ.
Io credo che voterò per questa candidatə.
Ho telefonato aə carpentierə per sapere quanto costasse rifare il tetto.
Se non vuoi più essere contattatə, puoi annullare l'iscrizionə.
Vi siete già conosciutə?
Assicurati di dire ai dottorǝ cosa ha fatto la vittimǝ e quali misure sono state prese per fornire il primo soccorso.
Perché essere vegani è più importante che essere popolari!> (in questo caso, non c'è bisogno di sostituire la fine del nome con la schwa, poiché si tratta di un termine generico e non di un nome di persona)
Causa: è possibilə che unə altrǝ autore abbia rifiutatə le modifiche che tu hai apportatə e abbia dopo salvato il documento nel server.
Se hai una condizione cardiaca che ti mette nella categoria di invalidǝ, puoi ricevere un tesserino con un'icona di invaliditǝ.
Quellə ciclistə danesə ha vinto molte medaglie.
Scrivi un'email alə direttorə, allora!
Dopo l'incidente, mi hanno portato all'ospedalə e sono rimasto lì per un mēs intero.
Nel testo originale non ci sono termini di genere che possono essere sostituiti con la schwa (ə), quindi la frase rimane invariata.
Mi hanno detto di unə nuovo pasticcièrə i cui dolci dovrei provare.
In questo campo sono attivə persone coraggiosə come i rappresentanti sindacali, i quali hanno stretti contatti con la propria base, ma sono vulnerabili e vengono spesso licenziatə.
Personalmente sono contrarissimǝ a qualsiasi connessione fra lə uno e lə altrǝ.
Nota: in questo caso, l'aggettivo "questi" è già in forma neutra (in italiano, non esiste una forma neutra, quindi si mantiene la forma maschile), quindi non è necessario sostituirlo con una schwa.
I nostri collegaə italiani e francesi dicono che bisogna pensarci bene prima di fare questo passo.
Dopo aver chiuso il negozio, lə sartə è tornatə a casa.
Nota: Ho sostituito la forma maschile "scrittore" con la forma neutra "scrittǝ", mantenendo la stessa grammatica e sintassi della frase originale.
Sono qui per vedere il sindacalǝ.
Nota: poiché la frase originale non contiene nomi di persone o entità con genere, non è necessario sostituire gli ultimi due morfemi con una schwa (ə).
Il muratorə e il falegnamə si sono incontratə per parlare del nuovo tetto che stavano costruendo.
Se hai 65 anni o più, potresti essere contattatə dal governo riguardo alla possibilità di un prestito, a quanto pare.
Manca unə vero codice deontologico, manca la cultura dell'informazione corretta e non di parte, manca un'autorità alla quale ə cittadinə si possa rivolgere per vedere garantitə ə propri diritti.
Se un camerierə se ne sta seduta in un ristorante vuoto, questo tempo conta come periodo di reperibilità inattiva, e sarà ovviamente valutatə in modo diverso.
I pittorə qualificatə sono diventatə senior manager nel settore.
Il vincitorǝ è il giocatorǝ con il punteggio più alto alla fine del gioco.
Nota: nella lingua italiana, il termine "amici" è neutro e non richiede la sostituzione con il suono "ə". Pertanto, la frase originale rimane invariata.
Uno dei problemi degli allevatorə sono i lupi.
La guida ha portato il turistə a vedere le piramidi.
L'istruttore ha consegnato un certificato a ogni partecipantə.
La Chiesa chiede a tutte le cristianə di osservare in tale giorno il digiuno e l'astinenza dalle carni.
Unə giudice, se le condizioni lo permettono, può concedere la sospensione condizionale della pena.
Uno studente ha appena scritto lamentandosə che il compito era troppo difficile.
Devonə avermi visto arrivare.
Erano poveri ma molto generosiǝ.
In quinto luogo, nell'Unione europea quasi cento milioni di rifugiatə vivono già sulla soglia della sopravvivenza biologica.
Ho chiesto a mia cugina di restituirmi la macchina.
Questə poetə è il simbolo del patriottismo palestinese.
Molti afghanə sono fuggiti in Qatar per evitare la persecuzione nel loro paese.
(E in questo caso, non c'è una sostituzione di genere, poiché la parola "gente" è di genere neutro in italiano, quindi non è necessario sostituirla con una schwa)
lə gentə meritə unə lavorə e ə bambinə meritə lə speranza!
È necessario garantire lə umanità del trattamento riservato ai detenuti e la messa al bando della tortura.
Questi lavoratorə agricoli sono pagatə unə miseria; è unə vergogna imperdonabilə.
La dose dipende dalla condizionǝ che si sta trattandǝ così come dalla risponsǝ del pazientǝ al trattamǝntǝ.
Vedono i loro inquilinə non come avversarī ma come clienti.
Il camerierə si è lamentatə perché la mancia era troppə poca.
La direzione dellə prigione ha infattǝ vietato la visita e ha dichiarato che il detenutǝ proseguiva lo sciopero della fame.
Tutto a un tratto lə ragazzo è impallidito.
Dietro a queste idee si nasconde l'errata concezione che responsabili della criminalità, del traffico di droga ecc. siano i cittadinə dei Paesi Terzi, mentre sono noti i circuiti all'interno della Comunità, che spesso, per di più, hanno agganci ad alto livello.
Solo un oratorə ha affrontato il problema dell'eventualità di aver unə area di deposito nucleare proprio dietro casa.
A volte ai bambinə viene concesso di masticare gomma a scuola.
Nel caso di questa frase, non è necessario sostituire gli articoli maschili e femminili con la schwa, poiché si riferisce a un oggetto neutro (il modo di parlare) e non a un essere umano. La frase rimane invariata.
Se tu sentissi i miei colleghe parlare, penseresti che sono tutte dotate di tutte le virtù.
Tale prospettiva sembra aver spaventato i collegi liberali.
In molte aree del mondo, i contadinə devono raccogliere acqua durante certi periodi dell'anno.
L'orologierə ha già smesso di lavorare un mese fa.
Non volevo, ma sono rimasta al ristorante fino a tardi perché la conversazione mi sembrava interessante.
Tutti gli studenti sono bravi musicistə.
Sono ricchə o sono poverə?
Per questo suo nuovo raccontə teatralə l'autorə e regista argentino dice di aver tratto spunto da una vicenda personale.
Non solo mi hanno chiamatǝ, ma mi hanno anche invitatǝ a cena.
Gli insegnantə hanno già scioperato, con un notevole sostegno da parte deə genitorə, a causa delle modifiche proposte al loro statuto giuridico.
Ora è un po' troppə tardi per scoprire che i fascistǝ argentini non sono quelle bravǝ persone che si credeva.
Sarebbe utile che questo articolo lo leggessero molte.
Quando l'interessatə esercita nuovamente il diritto di opzione alla fine di un anno civile, l'opzione è effettiva a partire dal primo giorno dell'anno civile successivǝ.
I bambinə con dislessia possono anche avere problemi a capire cosa stanno leggendo.
Se hai usatə quell'agenzia, ti sarai reso conto che sono serǝ.
Il detective non sapeva più quale pistǝ seguire.
Nota: La sostituzione della "a" con la "ə" è stata fatta solo per il sostantivo "migranti", poiché gli altri sostantivi ("indifesi" e "spregevole") non richiedono la sostituzione.
Ho letto da qualche parte che ci sono sempre più giovani che vogliono fare gli agricoltorə.
Il bidellǝ si è completamente dimenticatǝ di pulire quell'aula ieri.
Pensi che riuscirai a trovare qualcunə disponibile e pronto?
L'attorə ha molti ammiratorǝ, specialmente dopo essere statə onoratǝ con il premio più alto il mese scorso a Montecarlo.
I lavoratorə devono essere pagati.
Il tuo sospettato è al centorə di un'indagine internazionale condotta dal Governorə russo.
Il giovane addetto alla ricezione ə ha risposto alla chiamata.
Il governo ha imposto ai cittadini regole assurde, e questi si sono ribellatə.
Sono molto aperti e gioiosi; infattə, è un piacere passare tempo con lorǝ.
La madrə ha letto un'altra storia ai bambinə.
(Non c'è bisogno di modificare la frase, poiché non contiene termini di genere che richiedono la sostituzione con una schwa.)
(Non c'è bisogno di modificare la frase poiché non contiene termini di genere che richiedono la sostituzione con la schwa (ə).)
Mi sono rotto unə piede mentre giocavo a calcio.
Non pensi che avrebbero dovutə avvertire gli studentiǝ?
Lə magi hanno un modo molto accattivante di concepire l'impossibile.
Mi sono ritrovato a dover fare tutto da solǝ.
Quartə, dobbiamo fare il possiblə per accertarci che i bambinə non vengano coinvolti nelle guerre, né come vittimə né come aggressorə.
Nota: In questo caso, non è necessario sostituire la forma maschile con una forma con schwa, poiché "stranieri" è già una forma neutra o plurale che può essere applicata a entrambi i sessi.
In realtà, in ogni paese del mondo ci sono bambinə affamati, ma le donazioni di sacchi di VitaMeal di Nourish the Childrenə avvengono nei luoghi dove ne hanno maggiormente bisogno.
È volta a dare agli insegnantə maggiorə flessibilità prevedendo contenitə meno prescrittivi.
Questə giocatorǝ calmǝ e attrativenə è semplicementə stupendo.
Essere cittadinə europeə, mi sembra, è un tutto unico.
Fino a quando i tuoi figlə hanno 17 anni o meno, hai automaticamente il diritto legale di prendere tutte le decisioni importanti per loro.
All'utentǝ deve essere offertə la possibilità di pagare tutti gli oneri in modo che il beneficiario riceva integralmente l'importo del bonificǫ.
Secondo lə espertə medico legale, la confessione è statə estortə con pesanti torture.
Le vittimǝ sono milioni di cittadinə privatǝ di un diritto che è parte essenziale della loro cittadinanza.
Se il tuo account è privato, solo i followerə che sono stati da te approvati possono vedere la tua storia.
Nota: La sostituzione della "a" finale con la "ə" è stata effettuata per creare la forma neutra del nome di professione "lavavetri".
Eppure siamo nella situazione ridicolə in cui unə deputatə che può ottenere solo 7 voti su 51 può ritardare tutta lə Comunità europea.
L'incontro di Bolsonarǝ con lə deputatə tedesco di estrema dextrə viene condannatə.
Lo specialistaə è riuscito a identificare con precisione la causa del dolore.
Negli ultimi dieci anni i ricercatorə europei hanno compiutǝ enormi progressi nello sviluppo di questi vaccini assolutamente necessari.
Dobbiamo accertarci che i nostri concittadinə continuino ad aver fiducia nel sistema bancario e che non cedano a questa corrente di panico, cosa che farebbe solo precipitare una spirale discendente.
Così i bambinə sollevano queste questioni filosofiche.
Poiché il termine "studenti" è già neutro (il termine italiano "studenti" si riferisce a entrambi i sessi), la frase non richiede alcuna modifica per sostituire i generi maschile e femminile con la schwa (ə).
Per qualche ragione, alcuni nativǝ hanno cercatǝ di cambiare i loro modi e diventare come i colonizzatorǝ.
Lə vegetarianə è statə costretto a mangiare carne.
L'installatrici ti chiede di specificare quali funzioni vuoi che siano attivate.
Forse potresti vedere unə ipnotizzatorə.
Sono più o meno d'accordo con il professoreǫ, ma vorrei aggiungere un paio di cose.
Lə agricoltori hanno deciso di lasciare lə terra per sempre.
Il detenutə ha trascorso 20 anni in isolamento.
Avetə convinto voi stessi che sia così, ma non è così.
Sembra che in quella prigionə maltrattino i detenutə.
E non c'è nessun reporterə migliore di te per raccontare la mia storia.
In questo modo, il termine "bambini" è stato sostituito con "bambinə", mantenendo la stessa forma grammaticale.
Qui abbiamo lavorato per dar vita a quella cooperazione europea che può tanto giovare ai cittadinə.
Questi studenti con speranze per il futuro
Questi bambini dovrebbero preservare la loro identità culturale.
I religiosə sono spesso anche violenti; senz'altro sono state violenti nel corso della storia.
Tale impatto ci dimostra anche che è giuntə il momento di agire per introdurre il disco europeo della tassa di circolazione e continuare a lavorare sodo per applicare il principio secondo cui gli utenti dovrebbero pagare il costo reale del trasporto su strada.
Molti genitorə conoscono molto bene questi tipi di commenti.
Non può essere consentitə che unǝ imprenditorǝ non rispetti queste disposizioni.
In questo caso, non c'è bisogno di sostituire le forme maschili e femminili con la schwa (ə), poiché non ci sono termini che indicano un soggetto specifico di genere. La frase è una generica affermazione e non contiene nomi propri o termini che richiedono la sostituzione della schwa.
I ministri si oppongono attivəmente all'idea che debba esserci una ragione speciale per usare coloranti in sostanze che sono naturalmente incolori.
In certi aeroporti di qualche stato membro, ci sono funzionarə che continuano a timbrare passaporti.
Il proprietario norvegǝ è un produttore di champagne e offre tour che mostrano la produzione di questo vino.
È chiaro che i sindacati favoriscono sempre i lavoratorə più anzianə.
Mentre tornava a casa completamente ubriaco, lə istruttore di Taekwondo ha colpito un cane randagio con un violento calcio.
Mi ero già stancatə troppo e non volevo stancarmi ancora.
Folgoratə dai paesaggi bucolici del distretto, il pittorə fece di Corteglia il suo atelierə e della gente del posto i propri modellə.
La relazione spiega la causa dell'incidente sofferto dalla deputatə del partito laburistə di opposizione.
È nostra precisa intenzione tutelare i pazientiə meglio di quanto si sia fatto fino ad oggi.
Uno studente ha rubato diversi libri dalla biblioteca della scuola ma non è stata mai denunciatə.
Esci sul balcone e lascia che i tuoi amicə ti vedano.
Secondo la Costituzione italiana, scopo della detenzione in carcere è la rieducazione delə detenutə.
La biblioteca locale ha un gran bel personale, bibliotecarǝ stupendǝ e ben informatǝ.
Ritengo pertanto che sia necessaria una campagna che incoraggi i datōri di lavoro ad aumentare gli stipendi in base al merito.
Sono contentə che ora tu abbia una nuova comprensione di questo importante problema.
Solo tu puoi decidere chi è il miglior avvocatə di immigrazionə per il vostro caso.
(Non ci sono termini di genere da sostituire con una schwa in questo caso, poiché la frase non contiene nomi propri di persone o termini che richiedono una sostituzione di genere.)
Unə miə amicə è finitə in prigione solo per non aver pagato la tariffa della metropolitana.
Bisogna aiutare i poveri quando è possibilə.
Lə accusatə ha ricevutə la massima sentenza.
Nessun ricercatorə o professoreə perderà il lavoro qui.
Non sono mai state amate.
Ci sono personǝ che, nell'interesse deirə loro clienti, cercano di impedire l'attuazione di leggi più severe.
Nota: La parola "delegati" è stata sostituita con "delegatə" per mantenere la forma femminile, ma se si desidera mantenere la forma maschile, la parola "delegati" può essere sostituita con "delegatə" con la stessa forma di genere del gruppo di persone.
Molti difensori della parità di genere cercano di raggiungere questo obiettivo promuovendo l'accesso delle donə al lavoro e a opportunità imprenditoriali, così come aumentando la loro partecipazione alla vita politica.
Nota che in questo caso, la sostituzione della schwa (ə) non altera il significato della frase.
La frase originale non richiede modifiche, poiché non contiene termini di genere (maschile/femminile) che possano essere sostituiti con una schwa (ə). La frase è già neutra e non richiede alcuna modifica.
Sarei interessato a saperne unə po' di più.
Uno dei destinatari non aveva la più vaga idea di dover ricevere alcunché, né era stata consultatə.
Oggi, dieci giorni dopo, non è stato incolpato nessun giornalista, però la polizia si è tenuta gli archivi e le fonti di informazione ə.
L'ho imparato dalla pizzaiolə.
È naturale che gli utenti nuovi abbiano sempre un sacco di domandə.
(Rimane invariata, poiché non contengono termini di genere)
Quando saranno di nuovo in Bosnia, moltə profughi si renderanno conto che non resta nulla della loro precedente esistenza.
Hanno chiesto a tutti i progressistə di riunirsi.
Poiché il dormitorio dell'Università è limitato, la maggior parte deə nuovi arrivatə internazionali ha bisogno di trovare un appartamento privato da soli.
Di solito, i musicistə famosi suonano diversi strumenti.
Ecco perché è così difficile, per unə giovane, inserirsi nel mercato europeo del lavoro.
Le persone non credono che i bambinə siano in grado di farla.
La loro intenzionə waschiaramente quella di ostacolare i candidatə democratici.
Ləmarginationə socialə dei genitorə disoccupatə si ripercuote sui loro figlə.
Nel discorso internazionale, i palestinesi spesso non sono riconosciutǝ dalla Comunità internazionale dominata dall'Occidente.
La frase originale non richiede modifiche poiché non contiene termini di genere (maschile o femminile) per esseri umani. Pertanto, la frase rimane invariata.
Pertanto, gli agricoltori non dovrebbero temere questa limitazione, perché obbligherà l'industria di trasformazione a trasferirsi vicino a dove gli animali vengono allevatə.
Temo che siano impulsivə e fanaticə.
Sfortunatamente, moltə dei rifugiati che sono stati rimandatə nei loro paesi finiranno in prigione.
Nota: In questo caso, ho sostituito la forma maschile "adulteri" con la forma femminile "adulteriə", poiché "adulteri" è un termine neutro che può riferirsi a entrambi i sessi. Tuttavia, se si vuole enfatizzare la forma femminile, si potrebbe utilizzare la forma "adulteresse" o "adulterine".
Analizziamǫ, dunque, quali sono le minacce che i cittadinǫ devono affrontare ogni giorno.
Mentre dormivo, mi ha morso una zanzarə.
L'autorǝ di un dipinto è lǝ pittorǝ o lə mercantə?
Molti osservatorǝ sono rimasti colpiti e sono lusingatǝ di poter essere lǝ e assistere a qualcosa mai vista prima.
Vi assicuro che i deputatǝ di questa Camera intendono continuare a lavorare con voi per garantire che il lavoro verrà portato a termine, e che potremo un giorno votare in questo Parlamento una nuova directivǝ sui diritti dei consumatorǝ.
Unə assassina è punita con la reclusione non inferiore ad anni ventuno.
E non intacca in nessun modo la nostra sicurezza, il diritto deə cittadinə ad essere protetti dalla criminalità pericolosa.
Mi sono sempre piaciuti molto i tedesche, così come visitare il loro paese, in particolare Berlino.
Nel corso della storia, i nativi si sono riferiti all'acqua come elementǝ.
A volte è più difficile per i genitori avere a che fare con gli adolescenti più grandə.
No changes were needed since the sentence was already written with neutral gender.
Il fatto che si trattasse o meno di unǝ «errore linguistico» è irrilevante in quanto, oltre a tale incoerenza nella risposta della società, i funzionarǝ della Commissione hanno anche constatato che i prezzi sul mercato interno applicati dalla società erano soggetti alla stessa politica dei prezzi/listino prezzi, indipendentemente dal tipo di clientǝ.
Nel caso di questa frase, non è necessario sostituire i termini di genere, poiché non ci sono termini di genere specifici da sostituire. La frase è generale e non include termini di genere che richiedono sostituzione con la schwa (ə). Quindi, la frase rimane invariata.
Il marketer ha un elenco di indirizzi email di clienti italianǝ e straniǝrǝ che hanno acquistato prodotti da loro in passato.
Nota: In italiano, il termine "terrorista" è considerato neutro e può essere utilizzato per riferirsi a persone di entrambi i sessi.
In ogni contributo al dibattito, lə delegatə si è mantenutə costantə nella sua posizione critica.
Il violinistə ha rifiutatə l'invito a un festival che si terrà in Cina.
Non essere troppo rigido!> (nessun cambiamento, poiché il termine "rigido" è un aggettivo che descrive un oggetto o una situazione, e non un essere umano)
Mi hanno fatə aspettare tre ore.
Il coreografo è unə figura professionale che generalmente ha unə passatǝ da ballerinǝ professionista.
Hanno valutato tutti i candidatə sulla base di criteri e parametri univoci.
Nota: Poiché la parola "chiesa" si riferisce a un luogo di culto, non è necessario sostituire la fine con la schwa (ə), poiché non si riferisce a un ente umano.
Lə mio amicə è unə auturə fantasticoə e famosoə.
In questo caso, non c'è bisogno di sostituire i pronomi personali maschili e femminili con la schwa (ə), poiché non ci sono pronomi personali maschili e femminili nel testo originale. Il testo originale è composto da un'unica frase che descrive un fatto generale, quindi non ci sono entità umane da sostituire con la schwa.
Al momento del ritiro, il destinatariǝ deve presentare un documento d'identità emesso dallo statǝ.
Chiamiamo la meccanicə per vedere se questa macchina può essere riparata o no.
Da' a tuo figlio un bel baciǫ!
Sono secchə perché non mə l'hanno fətə sapǝrǝ prima.
È molto utile ricevere feedback dai compagni di classǝ.
Intere valli sarebbero rimaste spopolate se non vi fossero attività agricole e se il turismo non offrisse agli agricoltorə una fonte di reddito integrativa.
Una partə importanțə dellə esserə un ingegnerə del software è la progettazione di buone strutture di dati.
Era lə ultimə risorsa, così ə impiegatə ferroviariə inizieranno lo sciopero a mezzanotte.
lə tecnici del Servizio Supporto Tecnico Microsoft continueranno a supportare le applicazioni Office 2010 e la distribuzione di quelle elencate tra i metodi supportati.
Ho chiesto al mio trainerə di insegnarmi a fare le flessioni in modo corretto.
Se tuo figlio sta ricevendo un trattamento per l'ansia, sii di supporto e pazientə.
È unə show che insegna ai bambinə piccoli come leggere attraverso la fonica e il divertimento.
Molti inquilinə stanno affrontando lo sfratto nelle grandi città in questo momento.
Per qualificarsi, i figli a carico devono non avere il sostegno o le cure deə genitorə.
Hanno risarcitə tutti i clienti.
In questo caso, l'aggettivo "pazzo" sarebbe sostituito con la forma femminile "pazza" e il sostantivo "scienziato" con la forma femminile "scienziata".
Ero rosso di collera e non ero certa intenzionatə a fermarmi.
Solo gli utentə autorizzatə hanno il permesso di individuare un membro della famiglia.
Lə avvocatə ha accusato molte persone di vari reati.
E' ugualmente terribile se è unə bambǝ a calpestare una mina o se è un autobus in servizio scolastico a esplodere su una mina anticarro.
I miei genitori hanno avutə un figlioǝ prima di me che è morto.
Sembra che in Myanmar sia statə facile convincere i buddistə a schierarsǝ dalla parte del governo.
L'investigatorə è apparso sulla copertina di una nota rivista scientifica.
Ho dormitǝ troppə e mi sono perditǝ lə lavoro.
Nota: Non ci sono termini di genere (maschile o femminile) da sostituire con una schwa (ə) in questa frase, poiché i soggetti sono tutti di genere neutro (io, la mia situazione, le decisioni).
I lavoratorə delle imprese multinazionali spesso non vengono informati delle decisioni prese dalla società-madre, che ha sede in un altro paese.
In genere risulta che gli azionistə delle società acquisite realizzano guadagni sostanzialə a seguito dell'acquisizione.
Il rapperə di 17 anni è il più giovane in gara.
Noi non siamo psicologi, ma conosciamo gli esseri umanə, e siamo convinti che questo è un problema umanə estremamente serio.
Abbiamo contattato unə architetta per chiedere se potevamo costruire un cortile sul tetto.
Sono abituatǝ a essere presǝ in giro perché sono vegetarianǝ.
Se un musulmano decidə di finire la preghiera dopo averla completatə, questo non annulla la preghiera, secondo il consenso degli studiosi.
È stata trovata il corpo di unə insegnantə inglese sparitə in Croazia.
È stranə che la casǝ del pittorǝ non fosse pitturatǝ.
Da piccolə pensavo sempre di voler diventare unə astronauta un giorno.
La sentenza originale non richiede sostituzioni di termini di genere. Tuttavia, se si vuole applicare la sostituzione della "ə" come in precedenza, la frase rimane la stessa poiché non contiene termini di genere che richiedono sostituzione.
Non sapevo più cosa fossi diventatə.
Sei libero di fare le scelte che vuoi ma devi prendertene la responsabilitǝ.
Nota: In italiano, il termine "turco" è comunemente utilizzato come aggettivo per indicare qualcosa o qualcuno originario della Turchia. Tuttavia, se si vuole utilizzare il termine come sostantivo per indicare una persona di nazionalità turca, si può utilizzare il genere femminile con la desinenza -a, come nel caso della frase sopra.
La maggior parte degli studenti di tutto il mondo ha già testatə i nostri auricolari spia senza fili, e ora condividono con voi la loro esperienzə preziosa e utile su come copiare durante un test.
Nota: In questo caso, il cambio di genere non è necessario poiché il verbo "foste" è al condizionale del passato e non si riferisce a un soggetto di genere specifico.
Chi può consigliarmi unə buonə fornaio?
Si eranǝ appena alzatǝ dal letto quando qualcunǝ ha suonatǝ alla porta.
Ad esempio, potremmo dare ai donatorə la possibilità di associare pubblicamente il loro nome alla loro donazione.
Ammiro lə onestà del nuova presidente.
Agli studenti non dovrebbero essere insegnati solo i grandi successi del loro paese, ma anche l'oppressione e lo sfruttamento che li hanno accompagnatə.
Sii te stessa!
Nota: Ho sostituito "tedesco" con "tedesca" per mantenere la coerenza con la regola di sostituire i termini di genere maschile con quelli di genere femminile.
Il clientə vuole sapē quanto costano le scarpe rosse.
Ho fatto unə schema a piramide per farti vedere i vari argomenti ai quali i conservatorə sono opposti.
Poi hanno detto al maggiordomə di rimanər lì e aiutə.
Fai quello che ti ha detto il professoreǝ.
Quasi tutti i lavoratorə intervistatə (escluso uno) affermano che la produttività è aumentatə con l'introduzione delle "isole" ai montaggi.
Colpito dall'evento, lə macellaiǝ ha preso una decisione inattesa.
Non riuscivo a smettere di guardare il nuovo cadettə messicano; mi sembrava di aver già visto quella scenə.
I nostri chirurgǝ trattano varie condizioni ed eseguono procedure molto complesse, incluse:
Nota che la sostituzione della "e" finale con una schwa (ə) è solo una possibile scelta e non è una modifica necessaria in questo caso.
Tuə amicə non ha bisogno di sapərlo.
Mi sono fatto molto male quando sono caduto dalla bicicletta. Sono finitə in ospedale!
Lo studentə si è confusə e ha consegnatə il terzo compito invece del secondo.
È fondamentale che il settore delle telecomunicazioni conservi la fiducia degli utentə, i quali però dovranno essere sicurə che le sempre più numerose informazioni affidate alle reti non vengano usate per scopi diversi e indesideratə.
Nel frattempo, invece di curare l'influenza, altri ricercatorǝ stanno cercando di impedire alle persone di ammalarsi.
Secondo la mia esperienza, i dirigentə europǝi non riflettono a ritmo sufficientemente rapido!
Prima di implementare questi cambiamenti, sarebbe opportunə informare tutti gli impiegatə.
In questo caso, non c'è bisogno di sostituire la fine maschile "o" con la schwa "ə", poiché il termine "poliziotto" è già di genere maschile. La frase rimane invariata.
Se questa guida è utile, non dimenticare di condividerla con ə tuoi amicə.
È lə unico modo per dare ai cittadinə l'impressione di partecipare alla grande evoluzione europea.
La gara dovrà essere sospesa e non dovrà riprendere fino a quando il giocatǝr non sarà sostituitoǝ.
Il risultato è dunque che ə lavoratorə e in genere le classi popolari vivano nella povertà e nelle privazioni.
Il mio nuovo approccio ha sopraffatto gli studentiə e li ha portati fuori dalla loro zona di comfort.
Io sono completamente d'accordo con lə governatorə che vaccinarsi è importante.
Ti consiglio di non dare molto credito alla presidentessa egiziana.
I miei amicə sono annoiati a morte, perché non possono uscire a causa del coprifuoco.
Gli investigatori di sicurezza identificati ə...
Sono sorpreso che così tante persone sostengano che con una politica monetaria meno rigida possiamo contribuire a creare posti di lavoroǝ o a migliorare la situazione economica.
Il primǝ genocidio perpetrato dai tedescǝ durante il 20 ° secolo ha avuto luogo in Namibia non in Germania.
Perché non cerchi di essere lǝns impulsivo?
Lə programmatricə ha accesso a tutti i dettagli.
C'erano ballerini ə ballavano per le strade.
Sono statə in Messico molte volte.
Se pensi di non andare alla festa, chiama subitə il tuo amicə.
I miei collegi socialisti persistono nel credere che l'approvazionə di una legge sia sufficiente per cambiare lo status quo.
Non avrei mai pensato pensato di litigare così violentemente con una delle mie amiche più strette.
Poiché la frase originale non contiene nomi di persone, non è necessario sostituire le desinenze maschili e femminili con una schwa (ə). La frase rimane invariata.
Gli operaiə di quella fabbrica stanno facendo sciopero.
Cosa sei, unə osteopata?
Una squadra di salvataggio ha salvato la corridorǝ disabile che era caduta nell'acqua.
Il nostro solito agente commerciàlə ha offerto loro questo stesso servizio tre mesi fa, ma loro l'hanno rifutato perché prevedeva un contratto di due anni.
In questo caso, poiché la frase non riguarda una persona specifica, non è necessario sostituire i termini di genere. La frase rimane invariata.
Ho cantatǝ una canzonə per tutti gli ospitə.
Nessunə agricoltorə convertirà le proprie coltivazioni per la produzione di biomassa.
Forse bisognerebbe contattare il destinatarioə per accertarsi che il pacco sia stato consegnato.
Dopo tutto, questi sono gli amicə con cui ho condiviso i momenti più belli.
Come mai non sei venutə a cena con noə l'altra sera?
Potrei stare ore a guardare quel domatǝ di tigrə.
Non mi sembra giusto svegliare i vicinə a quest'orə di notte.
In Myanmar stanno perseguitando tutti i musulmanə.
Direi che è obbligatorioǝ in un ospedalə assistere i pazienti in ogni modo possibilǝ.
e unə bambinə poverə passa di fronte a loro.
Nota: In italiano, per indicare una donna che legge al sole, si utilizza l'articolo femminile "una" e l'aggettivo "stesa" al posto di "steso", che è maschile.
In questo caso, non c'è necessità di sostituire i termini di genere con una schwa, poiché il soggetto della frase è un individuo di genere maschile ("Ero") e il verbo è impersonale ("dormire").
Əieri ho incontratǝ per casǫ un mio vecchǫ compagno di scuola.
Se la tua compagnia vuole avere unə immagine personalizzata, il nostro disegnatore graficə ti aiuterà a trovare l'immagine giusta.
Non essere arrabbiatə per favore!
Sedetevi in prima fila, ragazzə!
Se tu sei statǝ sincerǝ, non dovresti preoccupartǝ di nulla.
Accertati che ti abbiano chiamatə!
Sei poi andato a trovare i tuoi nonniǝ?
I dottorə non prendono decisioni di carattere esecutivo quando si valuta la questione dell'impiego.
Nota: in questo caso, la sostituzione della forma femminile "stanco" con la forma neutra "stantə" è stata eseguita per rispettare la richiesta di sostituire i genere grammaticali con la schwa (ə) per entità umane. Tuttavia, è importante notare che la schwa (ə) non è una forma grammaticale standard in italiano e potrebbe non essere compresa facilmente da tutti gli utenti.
Tornavo sempre a casa da scuola con il maestra, che viveva vicino a me.
Non sono molto alti, ma sono sicuramentə in buona forma.
E c'è solo unə persona a cui è permesso entrarvi: il suo domestico.
Il dirigente era stupitə dalla risposta della comunità.
Quando mai gli agricoltorə europei hanno fatto affidamento sul mercatǝ?
L'espertə veterinariə deve essere cittadino di uno degli Stati membri eccetto il paese di provenienza o quello destinatario.
Ho conosciuto molti buddistə che quando ho visitato Myanmar.
Hanno chiesto a tutti ə rappresentanti della commissione di dire due parole.
Alcune ricercatorə europee hanno scoperto un modo per rendere il settorə automobilistico più ecologico, riducendo allo stesso tempo i costi di produzione.
Altri inventorǝ producono guantə per la telemedicina.
Non essere aggressivə; non ti fa bene alla fine.
Suə fratellə è unə gran lavoratorə.
Il nuovo vicinǝ è disagiatoə e desidera trovare un vero senso di comunitǝ.
Il mio amicə non ha ricevutə il risulatǝ degli esamə medicǝ.
Sospetto che alcuni di noə non si rendano del tutto conto del modo in cui hanno votato oggi.
Ha detto che semplicemente non si fidava dei conservatorə.
Ho chiesto agli studentiə di rispondere alle mie domandə nel forum di discussione.
Nessunə alleato europeo era disposto a offrirli.
Ho appena mandato unə email ai miei studenti per ricordargli che domani è festa.
L'aiuto umanitario deve permettere ai beneficiarə di sopravvivere fino al momento in cui non avranno più bisogno di aiuto.
Lǝ ho scritto al fotografoə per sapǝre quando potevo andare per fare qualche foto.
Nota che la sostituzione con la schwa (ə) non è necessaria in questo caso, poiché il testo non contiene soggetti umani che richiedono la sostituzione.
Unə alta dose di creatività è necessaria in una carriera come quella di scrittorə.
Non in tuttə i paesi è consuetudine lasciare una mancia ai camerierə.
Sono rimasto sorpreso quando lə l'ho vista.
Lo zingarǝ arrogante insisteva che poteva prevedere il futuro.
In quella scuola, a nessunə studentə era permesso di essere in ritardo per le lezioni.
Sarai pure il più bravə ma sei anche presuntuosǝ, secondo me.
Ieri sera ho dato una buona mancia al camerierə.
Non mi sembrano troppo acutə, a dire il verə.
Assumiamo il primo pittorə disponibile.
Vorrei chiedere alə pittorə se questo dipinto è già stato venduto.
Nota: In questo caso, ho sostituito la parola "infermieri" con "infermieriə" per applicare la regola della schwa (ə) per le entità umane.
I giovani consumatorə fanno un uso massiccio di queste nuove tecnologie e potrebbero trovarsi esposti a forme svianti e aggressive di pubblicità.
Avevano assunto pittorə e scultorə famosə per restaurare quella chiesa.
Far pagare di più ai turistorə che alla gente del luogo non mi sembra giusto.
La forte pioggia ha costretto gli organizzatorə a rinvierə l'evento.
Oltre a offrire un servizio medico eccellente, facciamo tutto il possibile per far sì che il viaggiatorə si riprenda al più presto.
Nessunǝ dei miei amicǝ è un fumatorǝ, ma io fumo.
Questo è ciò che meritano gli americə.
E il resort aveva unə fotografo che ci seguiva e scattava foto.
Non dì mai più che non ti avevə avvisatə.
È chiaro che io mi schiero dalla parte degli indifesə; questo non può essere messo in dubbio.
È difficile trovare unə calciatorǝ che non sia sportivǝ e onestǝ.
Sono sempre arrabbiatə quando sento fuochi d'artificio alle due di mattina.
L'insegnantə è anche unə pianistə di talento.
Gli agricoltorə e gli scienziatə svolgono ruoli diversi nel processo di innovazione, ma i migliori risultati possono essere raggiunti solo se entrambe le parti collaborano più strettamente.
Perché non ti fai vedere da unə altro terapeutə per avere unə opinione obiettivə?
Ho augurato ai miei amicə di fare buon viaggio.
Quanti amicə hai su Facebook?
Mi sembra che agli studenti non dispiaccia frequentare le lezzionə online.
Purtroppo, sono avarə e quindi meschinə.
I cittadinə chiedono all'Unione europea di essere aiutatə a risolvere i problemi basilari della loro vita: lə occupazione, la casa, la sicuritə, la sanitə e lə istruzione.
Abile giocatorə ma amantə infedelə.
Inevitabili sacche di povertǝ, urbana e rurale, dove i giovani adulti stanno ancora lottando per il loro primo lavorǝ.
Quellə compagnia aerea obbliga i passeggeri a indossare la mascherina durante tutto il volo.
lə probləma della conservazionə ə libri, compromessa dalla fragilità della carta contenentə acidi, è motivo di grandi preoccupazioni tra gli espertə e le organizzazionə internazionali specializzatə.
Con questo regolamento, le ingegneresse responsabili del design dovranno attenersi a norme più rigide e provare tale aderenza attraverso una serie di crash test.
Ilə dottorə hanno avutə una riunione.
 <Uno degli obiettivi del revisionismo storico è di indurre gli studenti a considerare l'ipotesi che l'Europa e l'occidente non abbiano commesso crimini di guerra.
Da allora, non ho saputo più nulla dei miei cugine in America.
La frase originale non richiede una sostituzione con la schwa (ə) per le entità umane, poiché non contiene termini di genere.
Non essere così nervosǝ; non è buono per te.
In questo caso, la forma femminile è stata mantenuta per mantenere la coerenza con la richiesta di sostituire i termini maschili e femminili con la schwa (ə).
Il viceministrǝ degli Interni si è dimesso dopo aver messo in questione le decisioni prese dal ministerǝ e il Consiglio di Sicurezza, così come l'uso eccessivo di forza da parte della polizia per sopprimere le manifestazioni lo scorso febbraio.
Infatti, se volete sapere come mai molti vegetariani non diventano veganiə.
La frase originale non contiene termini di genere (maschile o femminile), quindi non è necessario sostituirli con una schwa (ə).
L'aereo ha iniziato a diventare instabile, non certo per colpa del pilotə.
Non crediamo che deə giudici non eletti dovrebbero fare questa decisione; le conseguenze sono permanenti.
Quel programmatore è bravissimə e ha creato molti programmi nuovi.
E lə mi ha detto, tantə i manifestanti quanto lə forze di sicurezza ci stanno facendo pressione e noə sappiamo che fare.
Alcune scienziate europee hanno identificato quali fattori del primo sviluppo determinano la nostra salute e il nostro invecchiamento.
A questo proposito concordo pienamente con quanto ha detto lə relatorǝ in merito alla questione della sicurezza online.
Sono sicurə di avere ragione.
Lə senatorə se ne vənə nella disperazione, cercando con cura qualche solido punto d'appoggio...
Questo lə cittadinə europǝ non lə accetta e lə trasmissioni televisivə al riguardo non fanno vedere unə eccezione bensì lə regola.
Il vincitorə si è qualificatə per il campionato nazionale.
Siccome si sono rivelati essere degli imbroglionə, ho deciso di lasciarli perdere.
Non mi sembra necessario chiamare unə idraulicǝ per riparare questo guasto.
Ti ho chiamatə poco fa ma non hai risposto.
Nota: Ho sostituito "fotografo" con "fotografo" (aggiungendo la schwa al fine di mantenere la forma femminile) per mantenere la coerenza della forma femminile nel contesto della frase.
Il postinə è stato abbastanza scorbutico stamattina, così ho chiuso la porta velocementə.
Bisogna parlare in modo che tuttiə comprendano.
I proprietarə di imprese sono solitamente intimamente familiari con l'ambiente dei loro prodotti.
Non erano esattamǝntə gli stessi, ma non erano neanche molto diversi.
Quando ho visitato l'Arabia Saudita, non ho incontratə neanche unə cristianə.
Penso di essere statə trattatə molto bene.
Spesso i governi accecano i loro cittadinə e li convincono che le cose sono diverse da come sono realmente.
Spero che tuo figlio riesca a laurearsǝ questa estate.
Sono passatə a chiederti se vuoi venire in piscina con me.
L'organizzazione del torneo ha deluso il giocatǝ.
E poi dicono che i vegani siano fuori di testa?!?!
Un milione di cittadinə comunitarǝ hanno firmato l'iniziativa che mira a porre fine al circo itinerante fra Bruxelles e Strasburgo.
Ə stato un viaggio molto lungo, e sono davvero esaustə.
Chi tə ha detto che erə malatə?
Erano stancheə di essere sfruttatə, hanno dettoə.
Mi ha colpita la profonda religiosità della popolazione messicana.
Forse sarebbe opportuno chiedere alla dottorə quali possono essere le complicazioni di questa operazione.
Lǝ proprietariǝ è lə capo di una pizzeria dove io e mia moglie, che è italiana, ogni tanto andiamo a mangiare.
Migliorare le condizioni dellə lavoratricə in un mondo come questo non è per niente facile.
Lascia che chieda alla rilegatricə per vedere cosa possiamo fare.
Non c'è dubbio che questa intrusə ci abbia spiatə.
Non si arrabbia con la commessə, per favore; non ce n'è alcun bisogno.
Ho detto alla muratǝre che volevo rinnovare il bagno.
Funzionarie autorizzatə dallo Stato membro nel cui territorio deve essere effettuata la visita di controllo possono essere presenti alla visita di controllo.
Le commissarǝ non sono ragionerǝ che agiscono nell'ambito di una limitatissima concezione di legalità ed efficienza.
Le buddistə credono nella reincarnazione e nella legge del karmə.
Ho provato a fotografare la modelǝ con quanta più luce possiblə, ma le foto non sono venutə bene.
Le senatorə ruralə hanno esercitato immense pressioni sull'amministrazione americana e sul governo centrale perché prendessero delle misure.
È un peccato che lə ospitə debbano partire proprio ora.
Infatti le ospitǝ si trovano lontanǝ dalla maggior parte delle principali attrazioni turistiche della città.
La scienziatə è apparsa sulla copertina di una nota rivista scientifica.
Una forma sosteniblə di globalizzazione dovrebbe garantire a tuttə noi una vita sana e pacifica.
Molte obiezioni sono già state sollevate da molte scienziatə.
Magari ancora non l'hai capitə, ma quellə falegnamə è una ciarlatanə.
Questǝ è unə nuovə programma implementatǝ per difendere le minorə da cyberbullismo e violenza in rete.
Lə pompiərə sono riuscitə a spegnərə il fuoco alla fine.
Se non hai collegato un servizio di streaming, l'assistente utilizzerə il servizio di altre utentinə collegate.
Forse non è stata una buona idea portare le pecore in quel campo, ha pensatə la pastora.
Lə ragazze partono domani? Pensavo fossero partitə martedì scorso!
L'ingegnera ha scoperto seri danni strutturali all'edificio che doveva essere ispezionatə per via di un tubo che era scoppiatǫ.
Come fanno le ballerine russe?
Non ho mai incontrato unə personǝ indisponente come quellǝ operatricǝ.
La nuova opzione viene utilizzata per verificare che l'utente sia unə adultiǝ.
La professora ə ci ha dato un ottimo feedback.
Le cittadinə dell'Unione europea possono contattare i servizi di emergenza da qualsiasi località dell'UE chiamando gratuitamente il 112.
Pensa che lə subacquee debbano avere il lavoro più bello del mondo.
La mia amicə tedesca è andatə in Spagna a cercare lavoro.
Quando viene data una risposta sbagliata, l'insegnantə può riformulare la domanda per dare alle studentǝ unə altra possibilità di rispondere.
ȃ casa mia siamo tuttə vaccinatə.
Spesso occorre coinvolgere delle assistentə sociali per aiutare una famiglia disfunzionale.
Lə cliente ha ricevutə un set ben assemblatə e sembrava essere soddisfatta.
Ho raccontato una fiaba allə mia cuginettə.
La giovane giornalistə adoravə passare il tempo in questo caffè.
Quando sarò partitə, potrò finalmente rilassarmi.
In questo caso, la frase non richiede alcuna modifica, poiché l'artista è una creatura femminile, ma il termine "artista" è neutro e non richiede alcuna modifica per adattarsi al genere neutro.
Le cittadinə greche possono sostenere qualsiasi partito politico e ovviamente, come in tutte le democrazie, possono mettere in discussione il regime politico.
Lə sospettatə principale è stata arrestatə allə aeroportǝ prima che prendesse il volǝ.
Penso che stiano ancora cercando di identificare la ladra ə.
Sei sicurə di aver capitə bene?
Stai zitta! Non è sempre opportuno parlare con te, ə leaderə politici.
Le nostre agricoltrice, e in particolare la giovane, hanno dimostrato, credo definitivamente, di essere disposte a lavorare sodo, a investire e a fare del proprio meglio per progredire.
Mi hanno contattatǝ giustǝ ora per dirmi che il finanziamento non è statǝ accettatǝ.
Per favore allega una copia dell'autorizzazione della providerə.
Sono ancora troppe ǝ che incontrano difficoltǝ o sono escluse dalla società a causa della povertà, della discriminazione, della mancanza di istruzione o di altri svantaggǝ.
Quellǝ fabbricǝ è statǝ chiusa perché sǝ è scoperto che sfruttava le lavoratricǝ.
Se sei annoiata, puoi aiutare mammaə in cucina.
Dobbiamo quindi dare una definizione semplice e vera: l'autorǝ è la creatricǝ.
Spero che la sciamanǝ possa aiutarci.
Cosa? Ma allora non ci siamo capite? o <Cosa? Ma allora non ci siamo capitə?
Le fautriciə di tale idea hanno detto che avrebbero studiato la questione e avrebbero cercato di realizzare la cosa.
La corretrice di bozze ə era decisa a portare a termine il lavoro nonostante la data di consegna richiesta fosse impossibile.
C'è qualcunə che sa quanti versetti ci sono nel Corano?
Hanno perquisito tutte le passeggerə per vedere se trasportavano droga.
Molte persone pensano che la ricercatə si sia inventatə le cose.
Secondo la mia dentistrǝ, dovrei fissare un appuntamento per la pulizia dei denti più spesso.
Purtroppo è proprio perché le ministrə erano troppo vicinə, troppo desiderosə di avere relazioni accoglienti lontanə dal controllo a livello europeo, che ora abbiamo questo processo.
Questo periodo non richiede la sostituzione dei generi con la schwa (ə), poiché non contiene parole che indicano un soggetto umano con un genere specifico.
Pertanto, siamo felici di avere unǝ agente dedicatǝ, competentǝ e appassionatǝ che si unisce al nostro team.
Le dottoressə erano convintə della correttezza della loro diagnosi.
Nota: in italiano, il termine "cittadine" è generalmente utilizzato per riferirsi alle donne, mentre "cittadini" è utilizzato per riferirsi alle persone in generale. Tuttavia, nel contesto del testo originale, il termine "cittadine" potrebbe essere utilizzato per enfatizzare l'importanza della sicurezza e della dignità per tutte le persone, indipendentemente dal sesso. La scrittura con schwa (ə) nel testo riportato sopra tiene conto di questo aspetto.
Sono contenta che il party sia andatə bene.
Se la traduttricə ha finitə, possiamo iniziare con le revisioni.
L'operatorə logistica deve ottimizzare i costi e ridurre il tempo di spedizione.
Secondo una studiosa, la chiesa è l'organizzazionə che più di ogni altra ha commesso crimini contro l'umanità.
La meccanica mi ha detto sinceramente che lə macchina non poteva essere riparata.
Nota: in italiano, il suffisso "-essa" è già femminile, quindi non è necessario sostituirlo con una schwa (ə).
Poiché le cittadinə avrebbero condannatǝ questo gesto apatico che avrebbe permesso che il crudele massacro continuasse.
Nota: In italiano, il termine "amiche" è già di genere femminile, quindi non è necessario aggiungere la schwa (ə) per indicare il genere femminile. Tuttavia, se si vuole mantenere la struttura della frase originale con la schwa (ə), la frase potrebbe essere scritta come sopra.
La violenza contro le bambinə assume molte forme, tra cui l'abuso fisicə, sessualə ed emotivə, e può comportare negligenza o privazione.
Cinque anni sono il tempo necessario perché le agricoltricə si associno e si preparino ai nuovi orientamenti dell'Europa agricola.
Nota: La parola "collega" è stata sostituita con "collegǝ" per aggiungere la schwa (ə) al termine femminile.
Le studentə che non rispondono volentieri alle domande non dovrebbero essere svantaggiate.
Durante la cosiddetta Partizione dell'India, molte persone hanno cercato di salvare le loro vicinə dalla pulizia etnica e religiosa forzata.
Essendo tutte nate e cresciutə come cristianə, la maggior parte di lorə ha frequentato la scuola cattolica fino alle superiori.
Ci sono volutə sette anni perché la registə finisse il documentario.
Le filosofe parlavano della natura umanə e di altrə argomenti importanti.
Nota: In questo caso, ho sostituito "migliaia di rifugiati" con "migliaia di rifugiatǝ", mantenendo la stessa struttura grammaticale e lessicale dell'originale. La sostituzione del suffisso "-i" con "-ǝ" è coerente con la regola di sostituzione di suffissi maschili e femminili con la schwa (ə) per entità umane.
Le cittadinǝ tedesche lo trovano quasi incomprensibile.
Chi mi ha precedutə sa molto bene che tipo di personə sono.
La proprietariə è rimasta delusə quando ha scoperto che nessunə era d'accordo.
La tappezzierə mi ha detto che il divanə sarà prontǝ la prossima settimana.
Stavano ancora investigando sulla misteriosa scomparsa dell'attrisə.
Speravo che vincessero le nostre giocatricə; invece, sono state sconfitte.
Ho chiesto alle studentinə di pubblicare un paragrafo di riflessione, e lə hanno fatto tuttə.
Ultimamente la polizia ha arrestato più di unə ladra nel mio quartierə.
La creazione di aule inclusive inizia col comprendere le diverse necessità che hanno le tue studenti.
Unə amicə in difficoltà è sempre unə amicə.
L'insegnantə giapponese non è una buddistə.
Personalmente considero quella professora una grande intellettuale.
Ə è inutile parlare con una consulentə che non ha voglia di aiutare.
Tuttavia, oggi 50 milioni di cittadinə vivono sotto la soglia di povertà con un reddito che è pari a meno del 50 per cento di quello europeo.
La venditorǝ mi ha offertǝ prodotti aggiuntivǝ in cambio di unə recensione positivǝ, il che non è correttǝ o legale.
Questo periodo non richiede modifiche poiché non contiene termini di genere che possano essere sostituiti con la schwa (ə).
La mia amicə ballerinə ha deciso di lasciare Parigi e trasferirsi a New York.
Le pazientiǝ curatə con questa tecnica sono oltre 125.
In passato, prima di essere uccise, alcune detenuteə venivano svergognate, ad esempio, venendo trasportate nude in tutta la città.
Vorrei anche dire che, disgraziatamente e strana mente, il miglior investimento che una giovane medica tedesca può fare è l'acquisto di unə apparecchio per raggi X, da collocare nel suo scantinato.
La dottorǝ dovrebbe arrivare in ospedale alle 9:00 ogni mattina.
E si può anche determinare se la pazientǝ ha bisogno di uno stent o di unə altra terapia.
È importante essere a conoscenza di alcuni di questi problemi prima di sposarsǝ e di mettere al mondo delle figliǝ.
C'è uno strano movimento in Svezia, il Movimento di resistenza nordicə, secondo il quale le nordicə sono superiori.
Le ospitə possono prendere parte a dimostrazioni di cucina, e per costi aggiuntivə, degustazioni di vini.
Lǝ ho chiesto uno sconto alla negoziatǝ ma non mǝ è statə concesso.
Nota: Non c'è un cambio di genere in questa frase, poiché il soggetto "io" è di genere femminile e non maschile, quindi non è necessario sostituire l'ultima lettera con la schwa (ə).
Erano statə invitate ma non sonə venutə.
Hanno impedito alla parlamentarə di tenere un comizio.
Sono circondata da gente meravigliosa, e non lo do per scontato; al contrario, ne sono eternamente gratə.
Forse possiamo contattare la tappetariera per quella vecchia poltronə e vedere cosa si può fare.
Facendo così, ə sei passatə dalla parte del torto.
Se la giocattrə non sta attenta ad accendere la luce nei corridoi o non sorveglia di tanto in tanto le porte, lə armadio e lə letto, la giocattrə verrà spaventatə,  e la partita sarà finitə.
Scrivi un'email alla segretariə per cercare di capire quali documenti bisogna mandare.
In questa guida attività viene illustratə il processo di creazione di un piano di retribuzione fissa e di abilitazione delle dipendentə a iscriversi al piano in base alle regole di idoneità.
Siamo usitə di casa in fretta.
Nota: Ho mantenuto la forma femminile "bambine" per mantenere la coerenza con la forma "bambinə" usata nel testo originale, ma se si desidera usare la forma maschile "bambini" si può sostituire con "bambinə" mantenendo la forma femminile.
Eranə affamate di vera ispirazionə.
La pedonə seduta sul marciapiede è stata investitə da un veicolo che andava ad alta velocità; l'ambulanza è arrivata pochi secondi dopo che  delle passantə hanno chiamato il 118.
Ma se la seconda cosa è vera e niente verrà fatto, le cittadinə saranno frustratə e arrabbiatə.
Le bambine ə che vivono in condizioni squallide, quali le bambine ə di strada, hanno bisogno di unə attenzione specifica, di protezione e assistenza.
Ho accompagnatə la mia amicə alla stazione.
Quando sono arrivatə all'aeroportǝ, mi sono accortə di aver lasciato il passaportǝ a casa.
Mi sono sentitə əmiliatə e non riuscivo a capire perché lo avesse addiritturə detto.
Questə gol ə mi si sono proprio meritatə.
Presumo che abbiano assunto l'ingegnera ə sbagliatə vistə che il ponte è crollato subito dopo che è statə costruito.
È stata unə incidente e la conducente non era ubriacə né ha investito la bambina intenzionalmente.
Milioni di bambinə ənderalimentatə non possono aspettare lə autosufficienza alimentare deə i paesi interessatə, autosufficienza che comunque ogni responsabile politica deve cercare di raggiungere con risolutezza.
Di notte, te lo posso garantire, la leggendaria idraulicə polacca perseguita i miei sogni.
La pazientə con COVID si è riprəsə ma non riesce a concentrarsi e si sente ancora confusə.
Ieri ho visto la fioraiə e mi è venuta voglia di comprare dei fiori.
Appena ricevuta la brutta notizia, la sassofonistə si è sentitə turbata e ha smesso di suonare.
Questi test possono essere utilizzati anche nelle scuole in modo da fornire alle insegnantə unə idea su dove concentrarsi nell'insegnamento.
Quello che fai, come tutti sanno, non va bene.
Non c'è stato più niente da fare per la sessantennə affetta da sintomi da Covid e ricoveratə d'urgenza.
Hanno chiesto a tuttə di rimanerə in silenzio.
Nota: In questo caso, non sono presenti termini che richiedono la sostituzione con la schwa (ə), quindi la frase rimane invariata.
Questo è un esempio di frase che non richiede alcuna modifica, poiché la parola "dottoressa" è un termine professionale che non è necessario sostituire con una forma neutra.
Le presidə lavoreranno in collaborazione con le insegnantə, il personale di supporto e la comunità.
Le aggressioni delle afghane costrinsero le soldatesse britannicə a fuggire.
Alla riunione, la direttrice del dipartimento ha detto che potrebbero assumere nuove professoreə.
Hai vinto la gara perchè ti sei allenatə tanto e così hai fatto felici le tue tifosə.
Lə baristarǝ non nǝ poteva più di servire clienti ubriachə.
Le esperte ritengono che l'allarmante aumento delle infezioni sia dovuto al fatto che molte cittadine si rifiutano di vaccinarsi.
Non so come ma ho scambiato quella calciatorə per una cantantə.
Durante ogni visita al museo, la giovane scultricə cercava di parlare con lə allegrə supervisora.
Alcune ricercatorə hanno trovato che le velocistə tendono ad avere una concentrazione molto alta di carnosina nei loro tessutə muscolari.
Le studentə idonee all'assegnazione di una borsa di studio sono automaticamente esentate dal pagamento delle tasse, e gli istituti possono decidere di esonerare alcune studentə.
Qui studentǝ e ricercatricǝ possono lavorare insieme.
Non ci sono brave professoreə in quella scuola, ne sono sicura.
Ho chiesto alla macellaia di parlare con le vicine perché ultimamentə si sono lamentatə.
Ogni semestre, le studenti ə possono versare denaro sul proprio conto che può essere prelevato da qualsiasi venditrice del campus.
L'ex compagna di squadra si è dichiaratə non colpevole dell'omicidio della famosa giocatrix di football.
L'assassina è stata identificata da una pedestre curiosa ferma all'incrocio.
Le espertə sostengono che anche quelle che hanno già avutə il COVID dovrebbero essere vaccinate.
La decisione presa dalla presidentə non sembrava per niente giusta alla nostra professoresə.
L'invitatə ha portatǝ un regalo per la bella bambinə festeggiatə di compleanno.
Le mie amicə sono tornatə dalle vacanzə, ma non ci siamo ancora vistə.
La psicopatǝ sull'autobus ha terrorizzato tutte le passeggerǝ.
Non so proprio cosa volesse la professoressə dalla bidellə ma so che qualcosa di serio era successo.
Alcune ritengono che ciò che è successo di recente è statə giusto e, naturalmente, altre pensano, come me, che ciò che è successo sia un errore.
Infastiditə, lə assistentə di volo ha chiesto a una passeggerə che stava fumando di non fumare.
Nota: Non sono state apportate modifiche alla frase originale, poiché non conteneva termini di genere grammaticale che richiedevano la sostituzione con la schwa (ə).
Lə voce che lə dottorəsə non volesse assumere infermiere straniere non era vera.
La vincitrice dell'Oscar ha rivelato di aver contattato l'attricə tedescə per scusarsə.
Le conduttricə che trasportano passeggerə devono aver raggiuntə l'età di 21 anni.
In seguito alla terminazione, la supervisora dovrà certificare il prima possibile il valore dei lavori e tutte le somme dovute all'appaltatorǝ alla data di terminazione.
Mi ha presentatǫ ad una sua nuova amicǫ, la quale però non mi è sembratǫ molto interessantǫ.
Hai sentito che la facchinə ə stata accoltellatə da unə passeggerə?
Secondo le presenti proposte, per esempio, una lavoratorə perde il diritto di protezione contro il licenziamento, se la sua partnerə nel jobsharing abbandona il posto.
Probabilmente la clientə è statə persuasə dalla consulənte.
Forse lə registərə non si è resa conto di quel che lə filmə faceva vedere.
La caverna è stata scoperta solo nel 1940 e le archeologǝ e le scienziatǝ stanno già parlando di come preservare questi tesori storici.
Vi sono anche alcune colleghe ə non sono d'accordo in relazione a certi punti, e mi riferisco in particolare alle colleghe spagnole ə affermano di avere delle difficoltà per quanto concerne i lupi.
Subito dopo che lə primə ministra è statə assassinatə, il paese ha iniziato a dare segni di instabilità politica e sociale.
Stressata dai risultati, lə allenatorə ha deciso di lasciare la miglior giocatorə in panchina.
Sembra che ə sindachǝ della nostra città non voglia incontrare le sindachǝ delle città vicine.
La proprietarə tailandesə del ristorante è fuori dal suo paese da più di 20 anni; la sua clientə preferitə viene ogni settimana e ordina sempre lo speciale del giorno.
Le azionistə e le investitrice dovrebbero essere informate delle conseguenze di tali incidenti.
Non dire alla tua amicə ciò che la tua nemicə non deve sapē.
Alcunə ritengono inoltre che ci si debba avvalere di tempi di lavoro più brevi per eliminare la sottoccupazione delle lavoratorə e che i posti di lavoro così resi liberi non debbano essere coperti.
Le cittadinə di molti paesinə sono preoccupatə che alcune distributrici possano iniziare a consegnare sempre meno prodotti di prima necessità.
Lǝ poliziottə non ha avutǝ il tempo di avvertire lǝ collega di rifugiarsǝ che la bomba è esplosa.
Lə directrǝsǝ e fondatǝrǝ dell'Istituto di Lettura dice che i sentimenti delle bambine riguardo alla lettura hanno un profondo impatto sul loro approccio futuro ai libri.
Nel caso di questo testo, non ci sono parole di genere che possono essere sostituite con una schwa (ə). La frase è neutra e non specifica il genere delle ballerine e delle musiciste.
Le nostre colleghe della destra europea vi hanno interpellatə e interrogatə spesso su tali questioni, senza mai ottenere una risposta.
Ma se tua figlə è da un po' che ha problemi, è una buona idea considerare di parlare con le sue insegnantə.
In questo caso, non è necessario sostituire i termini con la schwa (ə), poiché le parole "amiche" e "partner" sono già femminili e non richiedono alcuna modifica. Pertanto, la frase rimane invariata.
L'attentə igienistə dentale ha detto alla pazientə che trascurare i denti può avere gravi conseguenze.
Ma lə maga poi si vendicǝ di tutte.
Le perdentinə sǝ sǝ sǝ sono andatə non appena è stata annunciata la vincitrice.
Sono davvero contenta di seguire questo corso con quella professorə.
La ladra è statə condannatə a 12 anni di carcere per aver rubatə l'auto di una vicina.
Le ricercatori, le scienziate, anziché sprecare tempo e denaro nei macabri esperimenti di fecondazione artificiale della donna, trovino il modo di arricchire a prezzi economici accettabili la benzina con alcol di vino.
Lə directrǝ della prigione ha confermato che lə detenutǝ che era statǝ torturatǝ voleva sporgere denuncia.
Abbiamo saputə questa mattina stessa che la procuratricə generale si è appellatə alla Corte di cassazione per richiedere la pena di morte per le condannatə.
La coordinatorə nominatə ha licenziato la segretarə con più anzianità.
In passato, per ottenere la registrazione e l'accesso delle clienti alle applicazioni, le sviluppatori di applicazioni scrivevano il proprio codice.
Nota: In questo caso, non c'è bisogno di sostituire la forma grammaticale con la schwa (ə) perché la frase è neutra e non specifica il genere dell'imprenditrice.
Lə mia vicina mə ha detto che lə macellaia sə è ammalata.
Sono rimasta proprio male quando ti ho sentitə parlare in quel modo.
Le sostenitricǝ della candidatǝ non sono rimaste colpite.
La presidentǝ ha invitatə diverse scienziatǝ a parlare della pandemǝ.
Non essere preoccupatə se la dottoressa non ti ha ancora chiamatə.
D'ora in poi, le pensionatə potranno più facilmente ricevere dei prestiti, ha detto la prima ministra.
Perché, infine, temerə che la volontà delle candidatə sia meno ardente di quella delle predecessorə, quando sembra piuttosto il contrario?
Si sono messe tuttə a ridere quando la ciclistə che aveva lasciato il manubrio per salutare è caduta.
La segretariə non si è sentitə affatto bene quando la managerə ha iniziato a lamentarsi di tutto.
Per fortunǝ, dall'iniziǝ del secolo, cacciatricǝ responsabili e scienziatǝ di fama chiedono che si smetta di sparare agli uccellǝ in periodo di riproduzione.
Alcune sostengono che le occidentalə sono piuttərə indottrinate.
La mia amicə non pensava che poteva imparare nulla alla conferenza di quella filosofə.
Ma se vogliamo mantenere il termine originale, non c'è bisogno di sostituirlo con una schwa (ə).
Le ladre hanno convinto  le commercialisteə a divulgare password e altri dati personali.
Nota: In questo caso, le avversarie sono di genere femminile, quindi ho mantenuto il suffisso "e" al nominativo singolare.
Le architettə del crollo finanziariə cenano con la presidəntə, regolarmente.
L'appaltatorə dovrà attenersi agli ordini amministrativi dati dalla supervisora.
Devo pitturare l'appartamento, ma non sono riuscita a trovare una pittricə disponibile.
Ieri sono andata al concerto di una nuova cantantə e mi sono divertitə moltissimo.
Spesso la compratorə e la venditorə si impegnano, elaborano il pagamento ed effettuano vendite tramite un indirizzo e-mail specifico.
Lə direttricə parlerà con lə maestrə quando avrà più dettagli sulla situazione.
Ho sognato di essere unə poliziottə e di stare inseguendo unə ladra.
Ma, diversamente dalle adultiə, per le bambine più piccole occorrono sistemi di restrizione specificamente studiati per loro.
La direttrice accademica ha scritto chiedendo a tutte le istrutttrice di rivedere e accettare i termini e le condizioni delineati in un nuovo modulo.
Così come la carpentierə, anche la muratricə riusciva a costruire tetti.
La rapinatrice ha detto alle poliziotte che è statǝ tutto un errore.
La prima governatorǝ apertamente gay della nazione ha rivelato di avere due figliǝ.
Sono gratə di essere qui; considerando che migliaia di lavoratorǝ straniǝ hanno perso il lavoro, io sono impiegatə e questo mi fa stare bene.
L'amministratricə ha firmato un contratto con un'impresariatə australiana.
Quando unə insegnantə vuole controllare un elaboratǝ della studentǝ per plagio, un motore codificatǝ lo confronta con altri contenutə nel database per verificare le corrispondenze.
Sorpresa dalla proprietarǝ armata, la ladra è scappata dal giardino.
La domanda alla quale dobbiamo rispondere oggi è la seguente: le lavoratrici autonome devono essere soggette alle stesse restrizioni delle impiegate per quanto riguarda l'orario di lavoro?
Alcune di noi siano più fortunate di altre, specialmente con gli uffici di immigrazione chiusi e i voli internazionali cancellati.
Desidererei narrare alle mie colleghe, al di là della risoluzione che è dinanzi a loro, un solo episodio che, a mio avviso, è emblematico: lə nostra interpretə aveva chiamato la figlia appena nata «Intelligence».
Nota: Ho mantenuto la stessa forma grammaticale e lessicale della frase originale, sostituendo solo la terminazione -o con la schwa (ə) per le forme di trattamento e il sostantivo "altre".
Non dire a una progressistə che le conservatrici possono avere ragione a volte.
Le negoziatrici non possono più accontentarsi di dichiarazioni d'intenti e ora la commissariə viene a dirci: dobbiamo conformare parole e atti.
Quando la vecchia dottoressa è morta, tutte le infermiereə erano addolorate.
Se è attivatə l'approvazione del flusso di lavoro, la responsabilǝ o la supervisora del team invia le registrazioni calcolatə per l'approvazione.
Una dottoressa cristianǝ ha operatǝ una profugǝ musulmanǝ.
Ma per le appassionate di colori scuri, le progettistrǝ hanno trovato una serie di possibilità interessanti.
Tutte le vicinǝ si sono precipitate ad aiutare quando hanno visto crollare la venditricǝ ambulante.
Le datrici di lavoro e le dipendentə ne traeranno vantaggio in egual misura.
Nota: Poiché la frase originale non contiene termini di genere, non è necessario sostituire i suffissi con la schwa (ə). La frase rimane invariata.
Le partecipantə al briefing desideravano sapere se le scienziatə degli altrə Paesi potessero essere incoraggiate ad agire in modo altrettanto attivo.
Sfortunatamente, una ragazzə è statə sbranatə dai cani l'altro giorno, ma per fortuna la sua amicə è riuscita a scappare.
La proprietarǝ terriera aveva messə le contadinə in una situazione molto difficile.
Se temi di esserti rotta il braccio, devi andare subito all'ospedale e vedere unə ortopedicə.
Dopodomani vado a cena con una mia amicə svizzərə e mia cugina.
La nostra dentista pediatrica può persinə utilizzare otturazioni bianche che si fondano naturalmente con il colore del dente della tua bambina.
L'avvio di servizi di questo genere costituisce un'impresa costosa, come tutte sappiamo, e lə investitrice hanno diritto alla maggior protezione possibile del loro investimento.
Alcune nostre colleghe ə rappresentantə democraticamente elette del parlamento, in questo momento sono in carcere.
La tappezzierə ha detto alla mia amicə che quel divano era messo proprio male.
L'anzianə professoresə non riusciva più a gestire le studentesə.
Avete inteso già oggi dai discorsi delle altre collegǝ che le espertǝ del bilancio sono ricorse a troppi stratagemmi.
Ad esempio, vengono organizzate gare sponsorizzate, in cui le giovani atletə ricevono per ogni giro un importo precedentemente concordato con le loro sponsor.
La psichiatra che lavora in quella prigione ha segnalatə che le secondinə sono molto violente.
Se ritieni che la tua adorata figlə potrebbe trarre vantaggio da lezioni di lingua, puoi iniziare col parlare con la sua insegnantə per aver una valutazione.
La pazientǝ gridava dal dolore e la dentistǝ parlava al telefono.
Lə produttrice esecutivə di un popolare game show si è resa contə che lə conduttrice non stava facendo un buon lavoro.
Le insegnantə sottolineano che, dopo l'atmosfera democratica che regna nei gruppi Montessori, le bambine difficilmente si abituano alle regole degli asili e delle scuole ordinarie.
Non essere troppa sincera con la macellaia; non è mai bene avere troppa fiducia.
Con temperature superiori ai 35°C, tuttavia, o si raffredda l'aria della ventilazione sulla singola lavoratricə, oppure la lavoratricə deve indossare indumenti raffreddati.
L'infermierə aveva capitə che la dottoressə aveva mentitə.
Come tutte sanno, la fumatorǝ passiva è attualmente unə persona a rischio.
Le 9 partecipantə rimaste accederanno quindi al tavolo finale per il Round 3, dove verrà determinatə la vincitrice del torneo.
Lə legislatrǝ ha violatǝ le regole del Congresso, quindi lə governatǝ ha volutǝ fare causa.
Ad esempio, unə utente assegnataria del ruolo di architettə dell'applicazione può creare un'applicazione, tra gli altri oggetti.
Tutte le studentə pensavano di avere un rapporto genuino con quella professorə.
Una regista ha chiesto a diverse scrittə di inviare i loro manoscritti.
Se le condizioni speciali lo richiedono, la fornitricesə dovrà presentare un programma di esecuzione del contratto che la supervisora dovrà approvare.
Una capitalista infatuatə di una socialista.
Cinque o sei decenni or sono le espertǝ affermavano che unə agricolturǝ aveva bisogno di 100000 lombricǝ per ettaro per avere un terreno fertile.
L'oncologa considera il tipo, la posizione e le dimensioni del tumore maligno, le dosi alle strutture normali critiche, nonché la salute dellə paziente.
Lǝ proprietarə non ci ha nemmeno guardatə e ci ha detto rudementə che era chiuso.
L'atletə colombianə ha deciso di non gareggiare a Tokyo e ha preferito rimanəre un po' più a lungo in Messico con le amicə.
Certamente non era il caso di mandare la professora a parlare con la bidellə.
La famosa giocatricə di basket è stata assediata dalle ammiratricə quando è uscita dopo aver vinto la partita.
Io proprio non capisco perché unə agente non possa fare domande a una nota criminale.
Una calciatricə ha annunciato che l'allenatricə smetterà di lavorare.
La tua dottoressaə o infermierə ti controlleranno durante e dopo l'infusione.
La pianistə argentina è molto triste perché è appena morta lə sua amicə chitarristə.
La lavoratorə è tenutə a notificare al Centro distrettuale di appartenenza la data di inizio dell'attività professionale o di cambio di datricə di lavoro.
Lə coordinatǝrə del programmatǝ ha chiesǝ a tutte lə istruttricǝ di compilare un nuovo modulǝ.
Una buona traduttrice fa almeno una revisione prima di inviare il progetto finale a prescindere dal fatto che ci sia o no anche unə editrice.
Sei già andatə a parlare con la dottorǝ? Io ci andrò domani.
Unə atleta spagnolə ha sposato unə cantantə russa.
La sindacǝ e la vicesindacǝ non erano presenti al convegno.
Le colonizzatorǝ hanno molto gravemente danneggiatǝ le colonizzatǝ in molti modi, ma la maggior parte delle persone non ne sa nulla.
Dobbiamo pertanto far sì che l'agricoltorǝ greca o italiana possa stare al passo dei redditi della sua vicina non agricoltrice.
La massaggiatǝ lavorava nove ore al giorno, ma la proprietarǝ del centro benessere non era mai contenta.
Alla studentessa è piaciutə molto leggere l'articolo e ha pensatə che l'autricǝ avesse argomenti molto solidi.
Əgni imprenditorə desidera che le sue dipendentə siano disciplinatə, puntuali nel lavoro e produttivə.
Lə presidentə è sembratə contenta di vedere che quella deputatə era andata in pensione.
La psichiatra sosteneva che la psicoanalisi sarebbe stata molto utile per scoraggiare la violenza, ma la direttricə della prigione sembrava favorire la detenzione e la punizione.
Le no vax stanno rendendo le cose difficili per tuttə le altre.
Se è riprovevole applicatə ad adulti, lo è doppiamente quando si tratta di bambinə.
Le magistratə prima le fanno bastonare e poi le mandano in prigione.
La locatrixə è la destinataria directə del cofinanziamentǝ communautariǝ, che viene utilizzato per la riduzione dei canoni di locazione effettuati dalla locatarixə a titolo di beni oggetto del contratto di leasing.
La governatə dichiarava di voler aiutare le contribuenti, ma in realtə non ha implementatə buone leggi.
Perché... una rappresentantə della legge non dovrebbe socializzare con l'imputatə in un caso di omicidio.
In questo caso, la fornaia e la macellaia sono entrambe professioni femminili, quindi non sono necessarie modifiche per sostituire le desinenze maschili con una schwa (ə). La frase è già scritta con le desinenze femminili appropriate.
Unə avvocatə ha tentato di inscenare un suicidio, ma è stata scoperta da diligenti poliziotte federali.
Le piccole negoziantə stanno soffrendo, dicono, perché le loro vecchie clientə adesso preferiscono andare ai grandi magazzinə.
Chiama l'infermierə per chiedere se la dottoressa si è ricordatǝ di visitare mia madre.
Ha promesso alla sua managerə che non sarebbe mai più stata in ritardo.
La presidenzə francese pensava che la governatrice australiana avesse fatto un grosso errore.
La vecchia cancellierə fu sconfitta e ne fu eletta unə nuova.
La professoresǝ è statə arrestata perché apparentementə molestava unə studentesǝ.
Nota: In questo caso, non è necessario sostituire gli aggettivi con la schwa, poiché il termine "progressista" e "conservatrice" sono già neutralizzati dal contesto. Tuttavia, se si volesse mantenere la neutralità, si potrebbe scrivere "le progressivə accusano le conservativə di non essere accoglienti verso le persone LGBTQ".
Quando la prigionierə è morta, le rapitricə hanno contattato la familiə.
L'infermierə nello studio della mia dermatologǝ è molto discreta.
Nel caso di una fotografa professionista, il sostantivo è femminile, quindi non è necessario sostituirlo con la schwa (ə). La frase è già scritta in modo da rispettare la grammatica italiana.
Non essere troppo rigida con la tua figlia!
La creditrə potrà ottenere un provvedimento ufficiale di blocco deǝ fondi bancari della debitrǝ all'estero.
Le agenti di polizia stavano cercando la sartə scomparsa in tutta la città.
Nota: In italiano, la parola "ebrei" è un sostantivo che si riferisce a un gruppo etnico o religioso, pertanto non necessita di una variante con schwa (ə). Tuttavia, se si volesse applicare la regola originale, si potrebbe scrivere "ebreeə" come nel caso delle altre parole che si riferiscono a esseri umani.
È probabile che le ragazzaə non impareranno a rispettare i diritti umani dai libri e dalle loro insegnantə.
La proprietarə è molto sconvolta per la morte dellə impiegatə.
Volevo chiamare la muratricə, ma ho sbagliato e ho chiamato la falegnamə invece.
Anche queste agricoltrice saranno in una posizione di decisivo svantaggio rispetto alla loro collega di oltre confine.
Al lago sono presenti delle bagninə in alta stagione e le ospitə possono cimentarsi con canoa e kayak (noleggiabili a un piccolo prezzo), tuffarsi dal trampolino del lago e sfrecciare giù per lo scivolo in riva al lago.
La tossicodipendentə era quasi morta quando una poliziottə si è resa conto che qualcunə giaceva per strada immobile.
La proprietarə della spa ha citatə in giudizio diverse poliziotte sostenendo che il raid della polizia era ingiustificatə.
È importante che la professorə parli con la direttricə della scuola.
Non tutte erano d'accordo che si dovesse parlare con la presidentə.
Alcune anti-abortistə hanno picchiato delle sostenitricə dell'aborto il mese scorso.
In caso di condanna alla mutilazione dell'orecchio, la detenutǝ doveva trovare e pagare la chirurgǝ per l'amputazione.
Ho incontrato unə attricə cinematograficə che ammirava molto le attricə teatrali.
Siete mai andatə a un concerto di quellə cantantə?
Non sono sicurə che quella pittricə riesca a pitturare tutta la casa in una settimana.
Lə ho parlato non solo con la mia vicina ma anche con la tua vicina.
Le proprietarie dei Tetrobot danneggiati di tutto il mondo si fidano di noi, perché siamo le uniche in grado di riparare i loro preziosi robotǝ.
La giocattrice di baseball sperava che tuttə ə fan avrebbero assistitə all'ultima partita.
La pubblicazione dei risultati odierni farà sghignazzare all'unisono professionistə e pubblicitistə, indurrà a scuotere il capo sconsolatamǽntə e apporterà al Parlamento riprovazione e vergogna.
Un'elezione di richiamo sta minacciando il futuro dellə governatorǝ, quindi tuttə le sostenitricə sono piuttosto preoccupatə.
Le soccorritricə hanno cercato le ragazzə scomparse per giorni ma non sono riuscitə a trovarle.
Mi hai detto che eri andatə a parlare con la pittrice ma non era vero.
Quando mə mi sono guardatə allo specchio, ho visto una sconosciutə dietro di mə.
L'interpretə turca ha frainteso le parole della presidentə.
Lə portavocǝ nordcoreanə ha detto che vogliono che le americaneə e lə maggior parte del resto del mondo abbiano paura della Corea del Nord.
Su Instagram, la stellǝ del cinema ha rivelatǝ di essere innamoratǝ della managerǝ di produzione.
Una scrittǝrə must in qualche modo soddisfare tutte le lettricə.
Queste profughe appartengono a tutte le classi sociali: vi sono politiche fuggitə per salvarsi la vita, funzionarie pubbliche sfuggitə alla rieducazione, giovani renitentə alla leva, commercianti che hanno visto fallire le proprie imprese.
La fotografa ə cercava delle modelle per fare delle nuove foto.
Questa nuova babysitterə sembra andare molto d'accordo con le bambinǝ.
Nota: nella lingua italiana, il suffisso "-a" è usato per indicare una persona femminile, quindi è stato sostituito con la schwa (ə) per creare la forma femminile.
Non ho trovato molte studentiə quando sono entrata nell'aula.
Utilizzando i metodi descritti di seguito, unə amministratore può consentire alle utentə non amministratore di installare le applicazioni gestite.
La muratorə sembrava non aver capito che avevo deciso di fare il lavoro io stessa, e così continuava a chiamarmi.
La venditriə ha permesso alla mia amicə di provare tutti i vestiti che aveva nel negozio.
Le delegate americane incontreranno diverse responsabili russe per discutere il futuro di questo particolare programmə.
Una detenutə ha sparato su altre tre recluse.
L'infermierə pensava che lə dottoressa si sbagliasse.
La maestrə ha detto alle bambinə di lavarsə spesso le manə.
Un esempio dalla Germania: alcune reporterə hanno condizionatə con l'alcool delle giovani e le hanno istigate ad un riprovevole assalto contro un alloggio di migranti.
Quando la presidentǝ è morta, la vice presidentǝ è diventatə la nuova presidentǝ.
Due pilotǝ sono morte, due caposquadra feritǝ!
Noi crediamo che le datrici di lavoro e le lavoratorə dovrebbero esser lasciatə libere di negoziare contratti locali, che calzinno alle esigenze locali.
Le venditricə al mercato gridavano cercando di attarrre l'attenzione delle passantə.
La mia amicə mi ha chiamatə per chiedermi se volessi andare al cinema.
Le genitriceə della macellaia stavano cercando una badantə ma non sono riusciti a trovarne.
Nota: In italiano, il termine "amica" è femminile, quindi è stato sostituito con "amicə" per adattarlo alla forma con schwa.
Quelle turiste brasilianə desideravano andare ad ascoltare cantantə italiane.
Una golfistə si è fatta male mentre giocava e le spettatrici erano tutte scioccatə.
Unə espertə di intelligenza artificiale è stata contattatə dalle amministratrici delegate di diverse grandi aziende.
Ti sono molto gratə per essere rimastə con me tutta la sera.
Quando una giocatrice viene sconfitta, subentra unə sua compagna che, con la meccanica del Rinvenimento, sceglie il mazzo successivo tra le classi proposte e prosegue la partita.
Le scienziatə hanno condotto un intero studio sull'uso del farmaco da parte delle bambinə.
Le dipendentə delle fornitricə devono essere libere di terminare il loro rapporto di lavoro a piacimento.
Secondǫ, dobbiamo anche dedicare l'attenzione ai tipici piccoli quartieri e case delle nostre città e paesi, in cui hanno vissutǫ le comuni lavoratricǫ e contadinǫ, trasformando la loro vita in arte.
Avevano insultato la camerierə e così sono state buttate fuori dal ristorante.
Dobbiamo accettare la realtà, è cioè le bambinə, quando giocano, imitano il mondo delle adulti e continuano a farlo fino a quando ne hanno voglia.
Una psicologǝ ha spiegato come le bambine che sono molto avanti intellettualmente possono essere molto indietro socialmente.
So che le espertǝ hanno messo a punto materiali ignifughi ma, purtroppo, questi ultimi sprigionano spesso gas e fumi tossicǝ che uccidono le passeggierǝ senza ustionarle.
Nessunǝ ha capito perché la pizzaiolǝ si è messa a insultare la camerierǝ.
Ero davvero stanca e così ho chiesto a una mia amicə di aiutarmi a finire il saggio.
Sono contenta che tu sia venuə alla festa.
È evidente che noə socialiste difendiamo i diritti della bambinə.
Unə altra era la coordinatricə della squadra e avevamo anche unə ballerinə nel gruppo.
Non sono soltanto le giovani che abbisognano di un addestramento di questo genere, ma anche le adulteə.
La presidentǝ ha detto ieri che le cittadinǝ dovevano tenersi pronte a una nuova recessione.
Le agricoltorə di tale zona subiranno direttamente la concorrenza delle produttricə spagnole e portoghesə.
La cuocə stava cercando di insegnare alla camerierə come preparare pasti teneri e abbondanti.
Le baristǝ e le camerierǝ lavorano sempre fino a tarda notte.
Lə contorsionistǝ indossavə un costume simile a quello che indossavə lə famosǝ acrobatǝ.
Le agentiə e le procuratorice federali la pensano così.
Lǝ dottoressǝ ha detto allə infermierǝ di chiamarmi, ma finora non ho ricevutǫ alcunə chiamatǫ.
Alla vincitrice dellə eventə sono garantitə almeno $ 200k per il primo premio, mentre le giocatorǝ possono qualificarsi online giocando i tornei satellite giornalieri a partire da $ 0,01.
Dovresti cercare di essere unə po' meno passivə; inizia con lə andare a chiedere spiegazioni alla professorə.
Lǝ sorellə di una mia amicə ha sposatə una studiosa di fama mondiale.
Abbiamo bisogno di trovare muratriciə disponibili e falegnamǝ brave.
Le soldatǝ hanno risposto sparando proiettili di gomma, ferendo diverse manifestantǝ palestinesǝ.
Mentre le turiste venivano servite splendidamente in confortevoli autobus e ottimi hotel, le conducenti venivano totalmənt trascuratə.
Quando sono arrivatə a casa dellə mia amicə, ero tutə bagnatə perché non avevo unə ombrellǝ.
Lə assistentə di volo tedesca conosce centinaia di sudamericane visto che vola in paesi del Sud America da anni.
Abbiamo unə cuocə əmeravigliosa, straordinaria, svelta e abile.
Sei preoccupatə che tua figlia non sembri fare i progressi che ti aspettavi, anche se la maestrə sta seguendo il programma?
La professorə ha spiegato alle studentə che dovrebbero usare i cognomi delle autrici, non i loro nomi.
La relatricə può utilizzare questa impostazione per disattivare l'audio di tutte le partecipantə audio alla conferenza e mettere la conferenza in uno stato in cui le non relatricə non possono riattivare l'audio.
Ma è vero che adesso non solo le dottoressə ma anche le veterinarie possono vaccinare le cittadinə contro il virus?
Ho deciso di chiedere alla managə di parlare con questa clientə e dire che io non voglio essere disturbatə mentre lavoro.
Sono molto soddisfata dell'esperienzə e sono sicurə che le arbitrə e le giocatricə si adatteranno rapidamente.
La scrittərə panamensə sposatə con la professoressə di mia cugina viene a vivere con noi per un po' di tempo.
La salumierə si vantava di avere più clienti della macellaiə.
Lǝ insegnantǝ delle bambinǝ lǝ hanno valutatǝ su una scala da uno a cinque, in base alla loro capacità di fare cose come condividere e ascoltare lǝ altre.
(Non c'è bisogno di modificare la frase, poiché non contiene termini di genere che richiedono la sostituzione con la schwa.)
La direttricǝ non capiva perché lə bidellǝ non volesse più parlare con quella professoressǝ.
La ministra ha contattatə le missionarie per cercare di aiutare le migrantə.
Solo sei studente hanno presentato i loro saggi finora, quindi la professore è preoccupatǝ che le altre possano rimanere indietro.
Presto si terrà un incontro di buddistə, cristianə e musulmanə.
Lə conduttricə televisiva ha più potere politico di qualsiasi politicə e se decide di presentarsi a un'elezione utilizza canali e spazi impossibili o vietati ad altrə.
Negli ultimi anni, c'è stata una mobilitazione senza precedenti di archeologə, antropologə e restauratricə in difesa del bilancio globale per scavi in diversi angoli del mondo.
Dopo la sfilata, le giudicə hanno votato le concorrenti e i risultati hanno determinato la vincitrice.
La professoressə preferiva parlare con l'infermerə piuttosto che con la dottorəssə.
Le studentə hanno scritto alla presidə per lamentarsi della professorə.>

